206

Le (166161116111 legarithmique, pour 1 pied , devient ainsi
0252&
(1116111116 (1111, 616111 multiplic par 4 et par 193 ⁰5 , donne snccessivement

1,0114o 61 o,05294.

 

L’accord de ces nombres avec les precedente nous font conclure que
la propagation (16 16 chaleur 11· 631 pas 1116611166 36113111161116111 (16113 1111 361 gele.

Second partie. comparaison des 1631111613 precedents avec la 11166116.

1. Propagation de Ia chaleur dam la terre.

Ce qu'il y a (16 plus 1111616336111 (16113 163 611361ν6116113 geothermetriqueS.
c'est qu’elles (1611116111 11611, 3111 11116 grande 66116116, a differentes verifications
de la 11166116 (16 16 611616111, quand 11161116 11 faudrait admettre que les diverses
causes qui exercent leur influence sur la temperature du globe, rendraient
16 probleme, dans tous 363 details ‚ extremement implique et dificile a 16366616.
Cependant‚ quant a 663 difficulteS, 611 611616116 ordinairement 6 163 eludet en
tendant plus simple 16 problcne 611 questionu mais comme cette simplifi-
cation n'est permise que sous 16 supposition que les (1661111163 qu’on rejette
soient imperceptible8‚ il 631 encore tres difficile, dans chaque cas special,
de faire cela d’une telle 1116111616 qu'on ne se prive pas (111 droit d'appliquer
les 1631111613 a 1· experience.

11 est en outre 1111 611116 (161116 (1111 116 regan-de pourtant (1116 13 11166116
6116 1116111616116 qu'elle a 616 perfectionnee par Fonrier et Poisson, parce (1116
163 (166611ν61163·) (111’611 6 faites pendant les (1611116163 61111663 (16113 16 (1611161116
(16 16 thermologie ont rendu les principes de cette 11166116 (16 111113 611 111113
vagues et 1116661363. Α11331, 31 11116 661111116116 (1611 exister (16113 163 1613 dc
la propagation de la chaleur dedans et dehors les 661113, 11 611 16311116 116-
cessairement que les principes memes (16 16 11166116 de 16 611616111· doivent
6116 6336111161161116111 changes3 mais il ne s'ensuit pas pourtant (16-16 (111’11 faut
necessairement changer la forme des equations differentielles que la 11166116

’) Les dccouvenes recentes ayunt 6613611116 rexistence 66 differentes 6366663 66 chalem ruyonnnne,
il 631 tout nature! 66 suppum que 13 61131611( immotumque 6611 aunt 33 Magne·- 1131 663 quant& 3116·
613163 61 distinctas. Cependaut 13 theou-ie 116 1666111131( pan cette supposition. Car, 111611 que Pexproesion 3113-
lytiqne pour 13 propagation 66 13 chalem· 63113 1111 corps 36 compone d'une 36116 66 termes multiplica chacun
par 11116 6111611611ιί6116 611 temps, τ.- Vra, 16 pan-ametro ι· etant 6331 unx 13611163 ‘d'une 6611311611 muscen-
661116 dont 163 quantes (1166166163 6111 etc dcvmoppees par Purser, Poinoi· et Stura, 1163611161113 ces terma

n’ont pas 66 connexion avec les maleus-e 66 13 chalem. ΙΙ faut 311 contraire 6611611116 que 663 differem
16111163 (11ιί 3636311116 reproduient Ι’6131 initia! 611 corps ct qui dependent 66 l’cm 66 13 tur-nce, 6636161636οΜ

du corps 616. sont d’une nature 161116 differente 663 integrales 1131661163 qu’on obuent 63113 13 theou-ie de·
611663.

 

