'‘m-m*-

=.·'⁵⁶*‘'': '155³
fl

ς L'equation (a) pourra aussi s’ecrire 1'111² pen autrement, si l’on' nomme,
t‚⁰ ’13 temperature moyenne (10. 13 partie du tuyau capillaire qui se trouve
plongee dans la terre et ε, 13 longueur de celle qui se trel-we au-dessus:

(b) · ·· τ’-θτ-Δ(ὕφην’-μθ)Ῥ-τ“Η-Ὺ’(Η-ε,>(τ,”-τ”)1·

Les quantites ε ou a„ n’etant pas donnees par Romnum, j’en ai fait les
determinations necessaires, dont voici 13 table. La premiere et 13 seconde
colonne contiennent les profondeurs precises des thermometres en pieds
Suedois et Franqais, 13 troisieme 13 grandem· d’un degre de l'echelle, expri-
mee -Jen millimetres ⁸).

 
   
     

       
  
        
 

   

       

  
         

(,0 00440 ⁴8⁰‚60 mun-,7
0,( 00405 4504 1707
Tab. 111 3,35 3,063 ((,35 1030
ι,0 3573 0,00 ⁴524
5,0 moe . 277 ⁴27,0
6‚0 5,484 45⁴ (03(
40,0 0,( 30 32⁴ ⁴227

Maintenant, au moyen des donnees qui nous sont fournies par les
Tableaux 1 et 111, les constantes des formules (a) et (b) poan-ont etre de-
terminees, ce qui donne

d'apres (a):
. pourle Th. (4) . . . . t⁰= 1⁰ = - 0,0()11 [τ0 -Ι- 5⁰,09J (P-10) - ⁰,0079 (t'0- ιθ),
“ Th. (5) . . . . 20-20 = - 0,0011 [ιο ÷ 2⁰,77J (tn-2⁰) - 0‚0075 (cv-2⁰),
Th. (6) . . . . t⁰-t⁰ = - 0,0011· [1⁰ -Ι- 4“,54] (Ph το) - 0,0159 (ιω-ι’)(ῳ)
'fh-(10) . . . . 8⁰- το = - 0,00ss [τ0 -Ι- 3⁰24] (Ἰν-30) - 0,(1215 (ἰῶ-το).

d’apres (b):

pourleTh. (4) . . . . t⁰-1⁰ = - 0,0011 [το 4- 6294] (Ῥ-τθ) -· 0,0070(t,⁰-1⁰)‚
Th. (5) . . . . t⁰-1⁰ =- 0,0011 [1⁰ -1- 3⁰32] (Ἰν-31))- 0,0069 (t,⁰-t⁰), ,
Th. (6) . . . . τ’)-ι0 = - 0,001l [1⁰ -1- 5⁰,47J (P-t⁰) - 0,0149(t,⁰-1⁰), w)
Th. (10) . . . . t⁰-1⁰ = - 0,0011 [ιθ -1- 4⁰,02J (T0- 1⁰) - 0,οΞ06 (t,⁰ - το).

⁶) Le 031031 donne. d'npres 103 date· de 13 'rame 111, ,νε-0, 246 pourle them. 310 p.; une determination
directe denna yzo. 2⁶6 pom· 13 partie de 13 tige qui 30 trouve audeaut du ⁸⁰¹3 ce qui pout-ra contribuet· 3
preuves runirormite du tuynu captusne.

