173

La meme chose peut se dire aussi, et 3 plus sorte raison, du qua-
trieme terme, qui depend tout 3 fait des circorstances meteorologiques; car
l'expression analytique du rechauffement de 13 surface du sol par le soleil.
(163366 par Polsson, ne contient pas de terme multiplie par le sinus de

l'angle triple.

Les hydrometeores etant, comme on soit, de grande influence sur la
temperature de sair, il y a lieu de supposer qu'elles influeront de meme
sur 13 temperature du sol. Cependant 13 nature de cette influence n’est pas
13 meme dans les deux 633. La communication directe de 13 chaleur qui
se fait entre l'air et l'eau de l’atmosphere, aura certainement encore lieu
dans l’interiet‘u· de 13 terre, mais les changements‚ qui en resultent, doivent
etre peu sensibles dans notre climat. C'est 13 couverture (13 361 par 13
neige ‚ en hiver, qui aura les plus grandes influences sur les variations ther-
’ mometriques de 13 terre, parce que 13 neige par son conductibilite excessi-
vement faible empeche les inegalites de la chaleur 3 penetrer dans 11316-
rieur du sol, et de plus 13 neige, quand elle se fond, prend sa chalem·
latente du soleil et des couches terrestres,

Nous donnerons dans 13 Tab. XIX des moyennes mensuelles de l’eau
ῗέηὲξξῖνὲῖιίιῐῖωῐ 163 333663 1838-45, d'apres le journal meteorologique de

Les nombres sont exprimes en pouces decimals 3366613, 133 etant
ega! 3 1,0963 pouces parisiens,

Tab. xlx. Qumrnf. n’mu romu, mamm lm ponens liniemus
Sminms.

 
 
  

   
   
    
   
   
 
   
   

  
   
   
    

moremus
333
8 Amnius

   
   

    
    

11018 1838 1839 1840 1841 1842

 

 

 

   

Janvier . . 0,288 1‚¹82 2,o59 0,251 1,4ΙιΟ

      
      

Fert-ier . . 0,001 0:247 0‚745 0‚533 1,·293
Mars . . . 1,163 0,289 0‚495 0,870 0,708
Avrn . . . 1,928 0,317 0,100 0370 Osi—2¹
Ha! . . . . 0354 1,⁶52 1‚13o 1316 0340
sum . . . . 3349 ¹‚804 3263 2363 3765
:uiuet . . . 2370 1,845 3‚115 22¹3 2,(140
nont . . 5‚656 1,046 1,(143 0.086 ¹‚519

    

mm
1398

   

1,500
2246
1‚390

1‚861
1,257 3743

(3323 tome 23,⁹⁹2 15,395 ¹8,905

3415
2812

Septembre .
octobre . .

2404 4,107
:2589 1,454
Novembre. 1,667 0,947 2596
Decembre . 1293 &005 ¹200

mm 21,722 umus 21,530 22,767

    
     

   

 

 

