144
ubi est secundum (δ’)

(sfentydy = H(1) = 312 et

(¹4⁶3 ‘f ’ἕ
syCotydy= — ³⁷7.stg²d² -ſstgzdz‚
Ξ 0 0

si ξ -1- z pro y substituitur. Quia cognitum est

stgzdz = — teos}
o

et secundum form. (16) habemus
a„

sztgzdz = b² {L(2b) — H(2b)} ,
valoribus inventis rite 1substituendis mvenimus

H(1÷b)=(-14¹—-352{31200s3 — b² [L(2b— H(2b)]}. . (23).

Si — b pro 4- b hic substituitur, beneficio aequationum
L(- 2b) = — L(2b) ‚ H(— 2b) = — Hfflb)
prodit

H(1-b) = ——1{³'²C⁰⁸³ ÷b² [L(2b)- H(2b)]}. . (24).

Eliminatione ipsius [L(2b)- H(2b)] facta, hanc simplicem invenimus rela-
tionem

(1÷b)² H(1÷b)÷(1-b)² H(1-b) = πι2 eos-‚¹3w . . . (25).

Ejusmodi fere inter L(1÷b) et L(1-b) intercedit relatio. Enimvero quum
sinistrum membrum formulae (7) non mutetur ponendo — a pro 4- α, ne-
cesse est, sit

fflssotw- Η <²²23 L(1- -÷)= -100t (1÷)÷ ²L(1÷3)·

Jam quia est

leotfoffi.) ... ωυρμ-2.) = 100t⁷z²<1÷÷)

cotto-³>

= 2ltgv4-r(1 ἡ),
multiplicatione per 4 a² facta, obtinemus

 

 

 

