165

servations se 1311110116111 a de petites prosondeurs3 d'ou aussi les conclusions
ainsi obtenues deviennent plus ou moins sautives. Tout cela sera evident,
en considerant que les lois cite'es ne sont vraies qu’& condition que les varia-
tions de la tempe'racure du sol pourront ltro repre'sentebs par une Sinussoaede

de la forme:

P=M÷asin(mt-ff-oe);
ce qui n’a pas lieu en general, et moins encore 3 (163 11311163 1311101163. A
l'ordinaire, les amplitudes de 13 161111161311116 (111 301 11163 (16 13 sursace (16-
6101336111 111113 131111161116111 qu'en progression geometrique, d’ou aussi, si l'on
veut determiner 13 conche des 1611111613111163 111ν311311163, 6116 36 trouvera εὶ

des prosondeurs tres differenteS‚ selon que 16 6316111 3311111116 3111 (163 ob· .

servations de thermometres plus ou moins enfonces dans 13 16116.

Το111 6613 631 confirmo par les observations saites 3 Upsal; les quo-
tients des amplitudes pour les thermometres 3 2,1 , 4, 6 et 10 pieds 613111
10111163, 1’011 31113

4858-44, 4842-45, Pe'riode entibre.

31² 2348 . . . . 1,316

Ξ = 1284 1341 1252

V32= 1262 1:277 1272
10

Les nombres de 13 premiere ligne 301116ν1(16111111611111011 grands3 ceux
des deux autres, quoique d’un accord satisfaisant, sont, 311 6011113116, 1111
11611 11011 1161113; comme nous verrons dans 13 311116 (16 110116 163111116. 11
16311116 encore de 13 table XI que 13 vitesse de 13 1131131111331011 (16 13 6113-
leur a varie, 11011 seulement 3 1131111 (16 13 31111366 (111 301, 111313 311331 110111
differentes anne'es. Il n'y 3 1133 meme une 11366 (16 vitesse uniforme, 311110111
110111 13 113031111331011 (163 Μ11111113. Ε11 1116113111 110111 1111116 (16 111631116 16

nombre de jours qu'il saut 3 13 611316111 110111 traverser une couche de terre
d’un pied 3116(1. (161131336111, 011 31113;

Tab. XIII. Vrrnssss ne 'mmsmssmn nt: LA emma.

POUR ΒΕ immun

m
5,5
3‚9

 

 

 

 

 

 

entressethpieds . .
- 4 -ss .-
— 6 -10—

ω. .
5,9

Ι 1301030303 'roua u numm

 

 

           

 

