216

Tempe'rature de la terre ὰ 5 piade.
1: -—. 8⁵·‚74 5 -ι- amsi„ <a 30⁰ μυ· 49Ή- 4 ⁰,599 sin <n 60⁰ ΔΓ 277· ιω.
-1- 0⁰,264 sin (n 90⁰ -†— ⁴26⁰ 9‘ -†- 0⁰,AE 44 sin (n 1 20⁰ -Ι- 326· 25'.)

Tempe'rature de la terre ἃ 6 piade.
1⁸2 = 860349 -ι- 4 ⁰,788 sin m 30⁰ -1-20 45')÷ 0⁰,978 sin (a 60⁶ ÷2560 3⁴¹)
-Ι- 0⁰‚1 7⁴ sin (n 90⁰ -{— 84· 37).

(13). .

Tempo'rature de la terre ἃ 12 pieds.
&12 === 862490-1-02354 sin(n3004324'⁴8¹)4o·‚3⁴22in(now-{-mmm-f-..

Quantito' de plui· en pouces.
(14). . Ρ, =6‚594÷2,386³in(n30⁰÷263·13¹)÷4,1⁴¹sin(n60·†⁴97·25‘)

En premnt les quotients. on aura

{²333- = 1536. ἓξὲξ = 1,634, 1‚634“²‘= 1‚41
-·-· ——— ι
νέξ-ἵ = 1‚45‚ (ἓξὲξ-Ξ- = 1,771, 1,771⁷²' = 1‚50

et en moyen
1!ss .loge = 0‚05166, Vr} = 0,11895 = 6'49',

k

νξεΛοςο = o‚07306‚ ντΞ· = 0‚16745 = wama,

k

folmoge = 0,08943, tsi-{1} = 0,2o591 = καθ’.

 

. onne 1oe differemus minum:
— 0.036 4 0,07o 4 omn — 0,060 4 omo — o,028 — o,030 — 0,010 - 0,081 4 o,103 — 0,017 4 2062.

 

