1¹7⁰

Pe'n'ode 1858—41.

2⁰ = &⁰575 4 ⁴⁴,0569 sin (44 300 4 26209,’9) 4 0,0982 sin (44 600 4 ⁴39⁰9¹)
4 0,0607 sin (n 900 4 m ⁰5⁴¹)
T² = 6‚⁰6⁴6 4 8‚⁰766 sin (n 300 4 248⁰ 59,'9) 4 ⁴‚0903 sin (n 60⁰ 4 87058,’9)
4 00470 sin (n 000 4 300 04,’ 0)
4 T⁴ = 6‚⁰630 4 00495 sin (n 30⁰ 4 234⁰ 23:11) 4 4 ‘2423 sin (n 60⁰ 4 04 0 403)
( ) “ ’ ’ 4 0,⁰390 sin (η 000 4 3430 33,’5)
Τὃ = &⁰65⁴ 4 5,⁰030 sin (n 300 4 400 25’,0) 4 0‚⁰956 sin (η 00 4 45⁰ sm)
4 00030 sin (η 000 4 334 0 53’)
Tm =6,⁰7u 4 3‚⁰087 sin (n 300 4 440 5033) 4 0,οιὄὲ sin (n 60⁰ 4 359⁰ 3335)
4 0,04 23 sin (n 900 4 2680 7')

Pe'riode entibre.
2⁰ = 4‚⁰826 4 44,04 50 sin (n 300 4 0000 0,4) 4 40,477 sin (n 60⁰ 4 ⁴23⁰4‘)
4 4,οο03 sin (n 90⁰ 4 4300 00) 4 00000 sin (n 4000 4 4030 50)
'1⁴²¹ .--. 00806 4 8‚⁰5085 sin (n 300 4 250⁰ 5535) 4 l,⁰7653 sin (n 600 4 830525)
4 005004 sin (n 000 4 070 45’) 4 003040 sin (n 4000 4 0550 430)
(0) . . . Τῗ = 00700 4 003030 sin (n 300 4 0300 3535) 4 ⁴‚03455 sin (η 000 4 000005)
4 0,03529 sin (n 90⁰ 4 490 89’) 4 0,02373 sin (144200 4 2300 2932)
η = 00700 4 000000 sin (n 30⁰ 4 22205915) 4 000405 sin (η 000 4 430 5530)
4 0,02785 sin (n 900 4 359⁰ 29’) 4 0,04 379 sin (n 4200 4 2200 9¹)
Tg„ = 6‚⁰870 4 3304 00 sin (η 30 4 4030 44 ’,5) 4 004577 sin (η 000 4 353037’,4)
4 0:¹09oe sin (n 90⁰ 4 281032') 4 0,⁰0355 sin (η 4200 4 4 M 04 7')

Les expressions precedentes peuvent donner lieu 3 plusieurs discus-
sions interessante83 mais nous les reservons a la seconde partie de notre
memoire, dans tout ce qui concerne la verification de 13 theorie, nous bor-

nant seulement a remarquer ici que 13 dite loi des amplitudes — 3 savoir
qu’elles decroissent en· progression geomeo-ique quand on descend au·
dessous de la surface du sol en progression arithmetique — doivent se

ve'nfier pour chacun des coffficients des sinus d’un melma angle multv‘pIe. L'argu-
ment des angles sous le signe de sinus doit aussi decroitre avec une vitesse

uniforme et autant plus grande que n est un plus grand nombre.

Ainsi chaque terme des series precedentes peut etre considere comme
representant un flux partiel de la chaleur du sol, dont on pourra suivre
les traces jusqu’a la profondeur a laquelle elle se perd totalement; et le flux
total de la chaleur se formera dans la nature par la superposition d'une

