269

 

 

 

 

rsses‘m‘ffonst. ÷sd2f(2)03s⁹“'⁴⁸) ...... (11)
Mais on a
φ’ -1-{‚=}
p= 5-22
Zia-‘lh
ἴ P
d'oil l'on tire
-1 ssxlTssZTi
q= 27·
-1-4rzssxl1†4rz
p: 27·
l=—-¹-(1÷ A..-)
P 22 ”xl1†4rz
ff=-ss0 ¹ >
²⁹ 2 ”xs1—1-4rz

 

En mettant au lieu de r sa valeur (11) et remettant aussi aprchs l'inte-

gration au lieu de z sa valeur ἕξ, on aura l'intfigrale complette de l'equation

--—- aeg-m> {2221— ᾗ W> - - - · ‹12›

ἓ 6.
Si dans l't'equation (2) on a

ΛΞ» q)=q÷ (5-22)f(²) 4³(q)

elle donnera apl-338 la division par q—Qz
dq

ξ-(ῇ “-“-“ dzf (2)
οὺ les variables sont sepau-(zea. L' &quation correspondante intessgrable est
Ξζε--ι-ὠτ dy— 29 {wls->4² 423}oe ...... (13)

