14

fi =4>15÷ ‘¹304Affl‘423'„

 

ete en gie ner ral eu lssfesa nt x=a da ns les &quatiens (33), (34), (35), (36),

(37) et (38)

f;a() ...μείω-Β Ωδμ) .......... (39)
fga-0 —f2a()-!-B= .............. (ιο)
fiis<>-ss²(“): ⁶522>42222122:113:ss
g(f()-f()—2f() fa'a()2†²f1() ····· (ἓξ)
Des equa υαᾱξιιιζ (39)e &amount ωε J} -1- fo ....... ( >
B‘=f,a-.() fga() .............. (45)
σε ι- -ΞἍ-ξζ ................ (46)

et par 13 combinaison de (Μ) et (43)
f,(a) = C({·⁴) Ma) ............. (ιτ)

 

et ensuite par (ιε) et (ιι)
f;=⁶'·(60·²).f;. . . . . . . . . ,Ν . . . (ιε)

Ειι ffisant dans (46)a on trouve

σε 4³2 (ss ).... ⁴ = .-. Α
4⁵3(oe )
au moyen de quoi les equatio ons (44), (42), (47)e et (48) donnent

 

Gela donne en ge'enessral

d'ol'l l’on voit, qu'on n’obtiendra point quelque nouveau cas d’intssgrabilitcz

en prt'aenant a = οι
XVI.
Soit mainte nanta --- β; puisque on 3

f2 (ss)= 4³2 (β)

fx<ss)= φ (β) ÷ 2 Α ῒ-ῑ-ᾸἝ)

f' =4'' ÷=3=A4³3

ι .....

