224

on pose 0²⁴ , on aura 3113 limite superieure de la grandem· de λ’, 113133
que l’intensite de la chaleur solaire directe et (1131131333 (1331311 plus lente-
ment que S et ne devient pas zero pour S=o.

Cela 11333, 311 3313 pour un ciel serein
eg .-. 53⁰,4-6⁰,75 = 46⁰,65
et si l’on 33 souvient que {- seulement de la 31131331· 3313113 traverse 131-
13331111313 normalement dans son etat serein. on aura definitivement
la temperature de l’enceinte stellaire = 80⁰,4 -6⁰‚75 =73⁰,35;

en supposant que la temperatum moyenne du sol ne s’altere pas par l’ab-
sence de l’atmosphere. Bien que cette supposition ‘ne peut avoir lieu 3 13
rigueur, neanmoins le nombre obtenu -7303 peut 3113 considere comme la
limite inferieure que ne (1311333313 1133 13 temperatum (13 13311333 celeste.

Ce resultat s'aocorde bien avec les nombres qu'ont obtenus les physioiens
par des considerations toutes differentes. Ainsi Fotmmn 3 trouve pour la
temperature en question -50υ 3 -600, J. Svmnzno -530, Ammo - 56⁰,7 ‚ Pfiom
-600, Suam -65ο et -77⁰. D’un autre 3313 Ρ3133011 31133νὸ -·1 3⁰ et M. Poumn'r
442⁰. Mais il faut bien se souvenir que le nombre de POJSSON se re'sere
ὰ Ia tempe'rature que nous avons dektgne‘ par ξο et qu'il n'equivaut pas ἐι la
temperature‘ de l’espace qu'en posant 13 partie de 13 31131331· qui provient de
l'atmosphere egale 3 zero, 33 qui n'est pas admissible. Quant 3 13 (131311111-
11311311 (13 M. Pomnm, elle est fondue principalement sur 13 131 de Dulong3
mais 11 est facile de demontrer que l'equation fondamenta1e‚

α’ = ba‘ -1- b'a‘',
qui lie 13 1313Ρρ131313 2331111313 3 13 13ωρό131313 (13 l'espace et 3 13 13111113-
131313 moyenne de 13 colonne d’air, n'est pas correcte ‘'j.

·) Si, 1131 3131111113, 1’311 suppose 1--- 20⁰. t‘ --·«1·20’, b=b‘=2‚ il 331133113 de votr, 33113 aucun 331331, que
3 (1311 3113 environ θ’, 111313 13 13131313 (1311113 11133 (13 20⁰. Δ3331 31 l'on 331111333 que V< ὁ <1 31, (13-
11133, (133 b s’augmente. 11 1331 33333331131113111 que 13 temperatum de l'enceinte 3313111133, 1131111331 (133 (rupes
13 13131313 31133 3113 3313 338111311ῑό3. vom 133 (1311111133 naudus Tom. vu.

 

 

