254

Ar. Π ut in N. 92.

observes velim, ex numerali centenario La solum exstare. Cfr.
anmm, Roc. pag. 54, N. 72.

94 11 .
Cusus σπειρῑρ, eft-⁸⁴⁶³> &⁴²³⁸ ιιι.. gagen-a Samerqandae anno ducentesinw
nonagesimo secundo (= 904, 5).
Ar. 11 ut in N. 92.

’95 (11).
Cusus σπῖρα, ωωέἰ, σιρρρ 'au- &pub Enderabae anno ducentesimo nona-
gesimo quinto (= 907, 8).
Ar. 11 p. p. amp ,ms El-Muqtedir-billah.
&aa-on& 02 ιλρτὶ Ahmed ben-Ismail.
Infra siglum r: exstat.

96 11 .
Cusus ›spem- aa... ³²÷³)*'·⁵¹1' Ibidem( agno trecentesimo (= 9121 3).
Ar. Ῑ inf. ,κύ ‚79⁸ Abu-Nau.

Ar. 11 ut in N. 95, at loco sigli legitur 8205* potentia. Gfr. F amn
Recensionis N. 118, pag. 64.

Abu -rNas praenomen erat, ut videtur, Alcmedis ben· Muhammed ben
Jahja, qui, in numis balkhensibus a. 296-297 cusis exstanS, sine dubio
huic regioni suit praefectus.

 

NAsn nnn-Annum.

*97 12 .
Cusus &gt-n, σπω, ἐμὲ· ιω. §adj-..a Samerqandae anno* ducentesimo
nonagesimo nono (911, 2).
Ar. II p. p. »Hb ,0.κωῖ El· -Muqtedirffllak
0.τὶ 0²³ .ιώ Ναη· ben- Ahmed.
Csr. qumm Recens. N. 138 pag. 69.

98 11
Cusus ῖρρῖῑῒ 'aum ’gogo-519 Enderagae >anno trecentesimo.
Ar. Ι inf. 37³ Nuh (i. e. filius Ahmedis).
Ar. Π ut in proxime praecedenti.

 

 

