188

Tab. XXVIII. Consumns noun ms mammons secunus.

 

Tenelium-uus
de l’alr . . . . 4,0827 Ο,0908 2840 55’ (1,0214 530 ¹2¹ 0,0547 2400 2’
in 2,1 pleds . . . 6,⁰767 o,⁰77o 285⁰ 53' 0.(’122 2450 53’ Ο,0338 2530 13’
- 4 - . . . 5,0753 (Lo-⁷³70 282⁰ 3¹ 0,‘'¹22 2330 5’ 0,(*243 2550 5'
..- 5 - . . . 6,0792 0,0509 2770 5’ 0,0107 2250 54’ 0,0215 2550 38’
—- 10 -- . . . 5,0859 0,0398 2540 25’ 0,⁰110 2180 0‘ 0,οί24 2540 12’

1²:tatmoyenne du cte! 0,471 0.0495 120 21’ 0,0512 550 40’ odunt 158012’
Ean en ponc. decanea. 18,9551,058 Ι 450 4’ 2,857 2080 24’ ,783 580 30’

En posant le mois pour unite du tempe, n=0 rependant au 15 de
Janv. 1838, les foi-mules pourront aussi s'e'crire comme suit:

(8). . Ίῗεηι-ι-αείηφ. 5⁰34oe1)÷bsin(n.7⁰}÷ss,) 4- csin(n. 11⁰} 4- 71)÷&3

ce qui aura l'avantage de faire ces formules conformes aux celles donnees
pour les variations mensuelles

Si l' on rapproche les resultats contenus dans la table precedente avec
celle qui donne les ecarts annuels de la temperatum, on sera conduit 3 re·
marquer, qu’en general les nombres des deux tables decroissent avec la
profondeur3 quoique, vu la petitesse de leur grandem-s absolues, on ne
doit pas esperer de voir dans ce deoroissement une pai-faite uniformite. Aussi
si l'on suppose que les constantes a et c vont en diminuant selon une pro·
gression geometrique quand la distance 3 13 sui-face du sol = ,τ croit en
progression arithmetique‚ on aura, en moyenne, pour les quatre thermo·

metres
(a.) . . . . loga, = 9‚95489 — 0‚03939 x,

ou, le thermometre a 2 pieds etant exclu,
(β) . . . . loga, = 9,85864 — 0‚02554 x,

d'ou l’on pourra conclure que la constante α decroit un peu plus lentement
depuis la profondeur de 4 pieds.

Par un calcul semblable on aura aussi
(γ) . . . . log.c,· = 952506 — 0,05203 x.

Or, les valeurs des constantes a et ο etant calculees pour les pro-
fondeurs respectives des thermometres et ensuite comparees avec celles que
donnent les observations, il en resulte le petit tableau suivant:

 

 

 

