315

donne 11118 decisioni definitive, 811110111 aupres du tableau quau-ieme, 01¹1 les
0881360118 successive-s d'echauffement 88 faisaient uniformemeut et ἐι la 11181118

fois que chacune (188 experiences dans 18 tableau suivant:

Tab. 111. Intentite' initiale=233,u. Μ 3.

 

      
         
         
       

0. 18159. 18332. 21839.

b
. 27.10,933. . 5.
. 5. 10. 18893. 18132. 30283.
5
5
5
5

. 27.11,510.
. 288032.

0
0
0. 0. 18783. 18397. 199,07.
. 27.11,830. 0.
0
0
0
0

50. 18521. 12397. 18815.
0. 18170. 18133. 18805.
. . 80. 18399. 18397. 181,15.
. 5. 0 · 18355. 12397. 179,92.
18015. 18109. 171,51.

. 37.11,129.
. 27.11,129.
. 37.11,533.

. 28.0‚282. . 5. 105?

         

Les experienceS, qui dans 88 tableau 8118 suivant 0111 (188 numeros cor-
respondantS, fun-ent faites deux a deux, les 111188 immediatement apres les
autres et ainsi sous des circonstances a peu pres egaleS.

Tab. IV. Intonsite' initiale a. 21 6, 14. Μ 4.

 

          

Μ annun utone· a·

    
    

 

   
 
 
 
 
  

        

    

        
     
         
      

  

mque. · ⁶
ι, 27.10,988 0. 5. ο, 18750. 18392.
2. 27.1 1,510. 0. 5. 0. 18531. 18133.
3. 388033. 0· ⁵· 0. 18190. 18397.
1. 27.11,330. 0· ⁵· 0. 18105. 12397.
5. 37.11,139. 0· ⁵· 0. 18319. 18133.
5. 37.1 new. ⁰· ⁵· 0. 18393. 18397.
7. 37 1 1,523. 0. 5. 0. 18337. 18397.
8. 288333. 0. 5. 0. 18183. 18109.

    

   

Ces observations peuvent s'exprimer a tres· peu pres au moyen de la

fot-mule:
T=0 5⁹³167860-o.ox⁹321²r{ wool mna-³

01“1 je designo par T les valeurs de ἰ’-πθ dans· 18 1111118311, par rles nu-
1118108 d'ordre successifs (188 881131111811181118 801188ροηά31118 81 par e la base
du systeme hyperbolique (18 logarithmeS.

Ces series d'experiences semblent (10118 (181110111181 suffisammeut. qu’un
refroidissement lent exerce 8111 1111181181ῐὸ magnetique une influence fort plus
diminuante qu'un resroidissement plus rapide.

—0— - —· -1--..-,-

 

“ Dono les 60 premieres minutes fur-ent consumees au passage (18 100” a 80⁰.

 

 

 

 

