326

&heroi-omnent avec 1oe moyens, dont je pouvais dia-posen Les operatione
asw- -- §mv-⁶ 39 faisaient de 13 39119 quo a, b 91 0 etaient 19113193 11913
d'uno 9911119 dume, (13113 le: operatione 2⁰5⁸· ·-- 2081* l'aimant 3ν311919 ex-
[1939 3 13 temperatur-e centigrade pendant 2550 en tout; (13113193 echauffement
(a) des operation 209²* —- 211ω 11 fanait 8 minutes pour 13 crue d'un degn-6.
Les 3911111198 (1131933119 dans 198 1931111313 dernier-eruent specifice 3931 193
moyeunes de plusieurs annotatione repetees, p. ex. de 4 annotations pour
l’opeiration 208²& de 2 pour 13 211ΣὲΙΙκ 91 (19 suite.

J'ai 9131111 193 memes experiencee avec un autre 31313111 (193 memes
dimensium, qui 91311 arr-ive dans 19 90313 du tempe [1193 (19 13 1131119 appre-
ciable (1131933119 constante. Voici les resultats:

 

1) 2) 3)
0· ⁰ ξ 111tens...-.142,28; α· ⁰ ξ 1nt=141,74. ⁶¹· ⁰ }1nt.=141,77.
b· 1„ b. 60 b. 12
c. 0 c. 0 0· 0
. 4) 5) ⁶)
ἲ ‘6’0 lunanum. ‘Z {³2} 1nt=141‚74‚ Ξ] {¹4 1nt=1⁴1,74.
ο, 0 c. 0 c. 66

 

Les derniers echauffements‚ du 188³· jusqu'au 213²·w, etaient donc de
cette espece qu’on a vu exerce dans le precedent 331 19 magnetisme (1333
(193 barreaux d'acier trempes une influence particulierement affaiblissante.
Cependant ces 25 echauffements n'ont pu amener un decroissement sensible
de l‘intensite du magnetisme. Sidone 911 effet cette 1319113119 311311 encore
en (19919133331, 9913 89 1313311 31 insensiblement qu'on ne 3331311 [1133 93
9913 311911(119 pour l’observation des 1931111313 ssu-s. Pour cette methode
donc le magnetisme (1333 993 9Χ[191193993 [131311 33 moins tendre d’une
13331919 continue 3 339 1113119 constante d'intensite.

 

Ici mes recherches finissent. Les resultat, auxquels je les crois condmre
bien loin de contr-edire 3 aucune des lois qu'admet la physique‚ en sont au
contraire souvent confirmes, On 3311 [131 exemple que 13 force magnetique
coercitive de l'acier trempe se diminue avec 19 (19919133931931 (19 33 trempe
Chaque refroidissement doit 9119 considere comme une trempe: plus impar-
faite 3 1393319 ([39 19 refroidissement se fait plus 1931913931. Donc 13 force
coercitive et par consequent le magnetisme d‘un aimant d'acier trempe eprouve
un (199191339111931 plus grand [131 un refroidissement [1133 1931 ([39 [131 un

 

 

