- am

plus rapide. -- Je crois devoir mentionner 311331 une autre 01100113131133.
Quand on (111, comme on le fait generalement, «que 13 perte d'inteneite- de·
pend du 1311111331 on designo naturellement par cette expression l'ensemble des
forces, qui dans le cours du temps exercent sur l'aimant une influenee di-
minuante, en laissant de οὀ13 (13 (1113113 11311113 30111 033 forces. Cependant
la chalem· doit, selon 031 31111033, 3113 (111 nombre de 031133-01. Car il est
difficile de produire d'un 0613 1111 301131111”31113111 31 refroidissement plus lents
que ceuX, qui ont lieu pendant que l’air atmospherique passe de 1313111113-
rature moyenne de l’hiver a celle de 1313 31 qu’il retourne de celle-ci 3
03113 (13 l’hiver, et (13 l’autre οὀ13 11113 plus longue (111133 (1’11113 temperature
plus haute que celle qui dure comme temperature moyenne par toute la
belle saison; — sans parler des echauffements et des resroidissements in-
nombrableS, qui (13113 13 001113 (111 temps sont amenes par la variation perio·
dique de la temperature (13113 jour et nuit, dans les 11311133, 133 330011(133
memes de la journee. Il est vrai que les hauteurs et les variations des
temperatures sont fort petites dans 033 033 31 qu'on ne peut gnere apprecier
l'effet de chaque echauffement et refroidissement isole, vu l’etat actuel de
la science, mais pourtant il n’est pas impossible que la somme d’une infi-
11113 (13 1313 13111133 puisse tomber 311 dedans des limites appreciables par nos
methodes d’observation. Je 113 veux pas nier par cela que d'autres forces*
113 [1111333111 0011111111131 311 meme resultat3 mais puisque la chaleur, surtout
311 3113103111 11113 influence plus longue, 31113113 11113 perte magnetique dans
les 3111131113. (1111 y sont 311110333, je trouve evident que 13 chaleur doit 3110
00113ἰά3133 comme entraut 311331 pour beaucoup dans 133 1131133, qu'eprou-
vent dans le temps des aimants exposes 3 13 13131131311113 ordinaire (131’311.
Je me permets de citer comme soutien de cela que quand 13 celebre Hansteen
avait trouve dans 033 recherches 311113 perte d'intensite‚ qu’eprouve un aimant
par l'influence du temps, 11113 formule d’observation‚ dans laquelle le temps

. seul 31111311001111113 variable independente, et qu’il avait 03101113 d'apres cette

formule 13 force des aimauts employes pour des temps diverS‚ 113311133311-
1311(13111( anomalies assez considerables, qu'il expliquait lui-meme comme
provenant des temperatures extraordinairement 11311133 auxquelles venaient
d'etre exposes les aimauts.” Cette opinion 130011 1111 soutien plus grave

’ Comme des 3300113333 et en general tout ce qui puisse aider a ramener dans leur etat norma·
133 particulee de l’acier.

⁸· ”Etiamsi 11011 minuatur induratio 0113111113, videtur tamenq (une constante) 01330313, quamdiu 30113
majori temperaturae obnoxia est. Hujus 131 exemplum obvium est 111 acu nto 4, quae inter 12:⁸⁸³· Martii
et 10²⁸·- Decembr. 1824 111 11311111 vocata erat in itinere per Germaniam sacto, quo tempore solita majori
temperaturae exposita suit; item in 3011 1110 7, quae iuter 2331111·ι Maji et 1531111111Ι Septbr. ad insulas Azo-
11033 adducta fuerat.” Oeuvre 0113, p. 26. Pourquoi (10110 1’313’ (111 1101(1 n’exercerait-il pas 31111133 (13 l’hiver une
11131113 influence, quoique plue petite? Pom-quoi pas le moment plns chnud de la journe'e? Mais je le 1311313 -
la difference est trop petite pour que 110113 1101331033 1’31111130131 chaque effet isole de cette 3311303.

