314

de l'exposition 0 66116 meme temperatum et par ο 16 temps (111 ret'roidisse-
ment de 66116-61]08(10’0101610116101016061’011 ambiana que n designe en outre
le nombre d'oscillations qu'a fait l'aiguille dans 006 minute sons l'action 81-
10011οη66 (10 11011600 magnetique et de l’aimant terrestre, n' le nombre d'os-
cillations sous l'influence (16 celui-ci seul et qu’enfln f designo les rapports

des pertes successives aux forces, qui les precedent 110016ἀί016016111ςο0 aura
les resultats suivants:

Tab. Ι. Intensite' initiale= 233,„. Aimant Μ 1.

a: ιι se· ar:- . ern a· b· c· n· n „Lu ²· f
. 27.1 ¹373· 0. ¹⁶· 10. 0. ⁶· 18871. 10100. 20131. 0,1 3880.
27.10,955. 27. 0. 0. 18,Θῦ8. t2,⁴22 201,70. 0,00207.
. 27.9,870. 39. 00. 0. e· 18,223. 12,397. 178,38. 0,1 1502.
. 070870. so. 0. 0. 18,ι 08. 12422. 17070. 0,00008.
. 27.9,50⁵. 40. 00. 0. teme. 12‚⁴o⁹. 170,07. mosne.
. 27.9,505. 30. 0. 0. 17 .991. 12397. 10939. 0,00399.

 

  
   
  
  
  
   

Le barreau magnetique ayant successivement passe par toutes les tem-
peraturos precedentes, il n'est gnere 0 oraindre qu'il n'ait pas 16ςο d’outre
en outre 10 temperature de la vapeur environnante. Mais quand meme cette
epreuve ne serait pas 1001-0-1011 convaincante de ce que l’echauffement n'aurait
pas peut-etre ete entier dans les cas qui 01060016111 168 1161168 168 11108 11611168,
6116 m'a fait presumer 1101111001 (106 10 perte de magnetisme depende directe-
ment du temps plus 00 moins long qu’a dure l’exposition de l'aimant 00
11108 11001 (16 10 1601116101016 employee.

Ensdite j’ai procede 0 6110101061, 81 006 temperature plus basse puisse
encore faire perdre du magnetisme 0 00 11011600 01010016, (101 011 (16ᾖο 616
expose 0006 temperature plus 110016. Cela 61011 facile 00660161. Mais pour
faire paraitre le resultat 001001 (106 possible, 0 00086 (168 experiences prece-
dentes le 11011600 06 sut sujet qu'un assez petit temps 0 101610116101016 plus
110016, plus longtemps 00 contraire 0 10 11108 basse. Sousl’influence 0101018
de l'ainnant terrestre et d'un aimant poli en 06161 trempe l’aiguille saisait
100 oscillations en 5’7”; sous celle de l'aimant terrestre seul

50 ,‚ ‚, 4‘·2“; apres qu'elle avait ete exposee pendant 6 1011101680

100 degres, les durees de l’oscillation devenaient ........ {3¹¹3st ἶ

61 011168 exposition pendent 30⁴ 0 9οω ................ {45:21⁸ }.
· Reduit 1 (rc.

'⁶ (ιτ-Ο signifie que i’aimant a ete introdnit 'dans Pappareil, quand i'ean ettit deje toute bouillante3
c=0, que l'simant cn a ete retire et abandonue a se refrondir dans l'nir ambiant·

 

 

