185

Quant 3 l'influence indirecte qui provient de la direction des vents ‚
elle consiste 3 modifier l'etat du ciel, dont nous avons dejzi donne un
resume d’observationS. Ainsi nous avons expose, dans ce qui precede,
non seulement les moyennes mensuelles de 13 temperature du sol pour les
annees 1838-45, mais aussi celles memes de toutes les donnees meteo-
rologiques qui peuvent apporter quelque utilite' (1333 13 traitement analytique
des questions concernant la chaleur du globe.

4. Tempe'ratures moyenms annuelles - variatiom· siculaireS.

Les questions dont nous nous occuperons presentement peuvent 33 re‘-
sumer en les suivantes: l‘accroissement de 13 temperature moyenne‚ 3 me-
sure que l’on penetre dans l'interieur de la terre, a-t-il lieu aussi dans les
premieres couches terrestres au dedans de 13 limite des variations 333331133ς
et cela etant, quelle doit en etre 13 valeur actuelle? La temperatura* 313-
yenne du sol, combien depasse-t-elle celle de l’air? Et enfin, les valam-s de
033 constantes comment sont-elles influencees par les inegalites seculaires?

La reponse 3 033 questions differentes se fera par 13 discussion des
nombres contenus (1333 133 trois petites tables suivauteS‚ ou j'ai essaye [13
renfermer tout 03 qui soit necessaire pour notre but.

Tab. XXV. T EMPfiRATumzs nonnulis mas omninum-Es 333333,

 

         

mnuou‘trnsss 1838 1839 1840 1842 1843

 

 

 

 

   
 

   

 

 

1844 1345
o ο ο o ο ο “ ο (ι ²
. . . 3,341 4,87o 4356 5331 6315 5350 3339 4309
2,ι pleds . 5,548 o‚529 7349 7393 7388 6365 6328 odfin* Ι
4 - . . 5‚870 0‚534· 6391 7,126 7369 6345 6:127 6343
6 - . . 5390 6,556 6346 7,111 7332 6389 6387 offla}
10 -- . . 6398 6337 6328 7393 7339 6393 6380 6381] 1

 

 

Τ31). XXVI. Dmnfiunncsss sumn u ΤΕΜΡ. monzuns 03333333 ΕΤ cnm:
nn 033033 33333 monia.

 

 

 

 

 

 

L’alr . . . -1- 1386 - 0,049 · 0,126 -0,304 ·1,388 - 0323 -1- 0388 4- Quis·
2‚1 pleds . -1- 1,2·19 -Ι- 0,238 · 0,381 - 0,·’160 · 0321 · 0398 -1- 0,239 -t- [1,301
4 — . . 4 0,893 4- 032⁹ - 0:238 - 0,363 · 0,706 · 0382 4- 0336 -1- [13218
6 —- . . -1- 0,802 4- 033⁷ - 0,154 - 0,319 · 0,640 · 0,097 4- 0,005 -1- [1,138
10 -- . . -f- 0‚571 4 0,334 · 0‚059 · 0‚224 · 0‚470 - 0‚124 · 0‚111 -1- [1,[189

 

 

 

24

