220

chalem· tres sensible, 3 saveir l’evaporation de 13 3311399, 91 qui peut 39 1191·
3ἒ11ἳ1ξί111913931 3 13 perte de chalem· qui provient (13 pouvoir refroidissant

Maintenant‚ quoique les 1913 (19 tontes ces inegalites soient 1999911393,
11 931 91311 qu'on pourra mettre

ῖὶ-ἰ-,ψῑέἒεεοψρ εἰη(2πῑ·Ι-ψ)4- 8⁶0·

mais aussi qu'il ne sera pas permis de supposer ξ, egal 3 13 temperature
de l'espace celeste.

11 reste 3 consideret la partie de 13 temperature exterieure dont 13
chalem· solaire est 13 source. On 3

Π = ,δ-Ξῖδ-θεὲ-ἶοᾷ (1 -291 sin 2⁷tt),

ν’ a
r et θ etant le rayon vectem· et 13 distance zenithale du 391911, a et α, 19
demi-grand axe et l'excentriciti· de son orhite, t 19 temps 3 partit (19
l'equinoxe du printemps boreal, et, enfin S 13 quantite de 91131931 3913119 qui
apres avoir traverse l’atmosphere tombe sur l'unite de 13 surface pendant l'unite
(13 temps. Or, cette quantite S variera non seulement avec l'etat plus 93
moins serein de l'atmosphere, mais aussi avec 13 longueur du trajet des
rayons lumineux dans l'air, et l'on ne peut pas, avec Poisson, supposer que
ces variations soient peu considit-ables ⁴³). Quant 3 13 191 suivant 13939119 13
91131931· 3913119 931 absorbee 3 travers l’atmosphere, nous avons (1933 1931311139
que celle de Bouguer ne pal-ait pas suffisamment exacte et, 33 19319, 399
introduction dans 19 931931 serait 13 formule (17) trop compliquee. Mainte·
nant, si l'on designe par So la quantite de 91131931· 3913119 qui sous 311 9191
3919111 91 dans 13 (1119911911 normale traverse l’atmosphere‚ j’ai trouve que les
observations de M. Quotelet sur le rayonnement 3913119 39 13133991 repre-

senter par 13 sol-mule tres-simple
S⁰ (A -Ι- Β cos θ),
93, 193 constantes A et B etant determinees ”), par

⁶) Fon-besa 013 the temperatum ol the eat-ll. Ed. Pb. Fr. Tom. XV, p. ²2¹. Yet 91111939 elmenh—the
imperfect transparency 91· 1119 311· 3911 113 varying thickness — theory 1133 1111119139 131199 119 39991191 3911 999-
3991199111 tle expression Ῑω· tle quantity 31 sumus-e, obtained 19 tetrus of 1119 3311999911931 9911313913 with
39 1993911 13119111, we 31331 bold 13 be nearly useless 33 a physica! annun. 11 13 1319 19 ny, 111111 Poimen
”Les lois d⁵absorption (19 13 91131931· 3913119 fi 1131913 rannosphere 3991 §galement 1999119393 91 Ι·99 peut 39319-

91991 supposu- qu’elloe 3991 peu consider-mom

⁶⁸) Pom· 13119 1911 1913931339 3199 laquelle 13 rot-mule 31199169 39 131339 3119119391 nux 9113911311993 3911-
9931911111393, fai 1911116, 99 pan-tant (193 observatum 131193 par Π. Quetelee 19 4 91 19 5 d’Aom 1842, 6 de-

1913119311933 fundamentales qut, 91391 compat-60⁸ 3199 13 rot-mule

 

 

 

 

