210

du globe augmente de la surface 311 3311113. Les variations seculaires peuvent

aussi avoir une influence, quoique 1133 faible, sur cette accroissement, parce
ς ‘que la 131111131311113 moyenne de 1311,3 33νο11 4, ⁰33, est un peu inferieure a
celle qui probablement a lieu 3 1111331.Ο311311(13111 011 113111 3011311113 avec
3111313 (1113, 31 133 13111133 311 question, et qui proviennent de 13 311111103111011
(13 k variable, sont encore remarquables 3 13 profondeur de 2,1 piedS, ils
seront 11331111101113 evanescentes quand 13 profondeur devient 4 ou plusieurs
pieds. La 11131113 chose peut se dire aussi des termes de sinus et de cosinus;
car celui qui correspond 3 l’angle mm et qui 3 ya' pour coefficient est
le 111113 considerable, mais comme il equivaut 311 double seulement de celui
qui entre (13113 l’expression de la temperature moyenne, il s’ensuit qu'aucun
de ces termes ne peut 3113 sensible aux profondeurs qui surpassent 4 pieds.

Cela etant, si l'on veut comparer les observations des 11131111011131133 a
4, 6 et 10 1113(13 avec la 11130113, 13 formule (3) 3313 suffisamment exacte,
et les differences observees seront dues aux anomalies dont le calcul ne

peut pas tenir compte. A cela tient toute l’heterogeneite du terrain, l'influence
directe de 13 1111113 31 133 31131113 (13 1’33113113 (133 11131111011131133 *).

Cependant, pour pouvoir employer 13 1011111113 (4), 11 331 3333333113 de

determiner auparavant les constantes a, a, b, β 31 13 relation ⁶· et 110111·

Z,

cela il est 11333333113 (13 133011111 aux observatione memes. On 3, 13 1113(1
3113ᾰοί3 313111 11113 110111 1111113 (13 111331113,

0- 2 Μ 3- 0- 2xs33⁶ 1

s-

9-4--1333 , ⁶⁴=1,427 ‚ (1,437)”’ξ 1386 ,
2 ε

ἴ

”““· 1
V32=1277 ‚ ng: 1,435 , (1,435)“ῑξ 1391 ;
ou, en 1113113111 133 logarithmeS, ο

α b

 

 

V} loge=0,05410 =0,05465 (4 8ss 6)
0,05351 0,o5518 (4 31 10)
0,05311 ο,ο5545 (6 sa ιο)
= 0,053 57 = 0,05509
0,05509
31 enfin Vr} loge = 0,05509; . . ⁴ .......... (6)

·) Les corrections de l'echene 110111· le 1113111101113113 ὸ 6 pieds sont un peu incompletos 31 manqueut tous·
tos entre 0· et 6·,· d’ou pour les degi-&o intermediairen les corrections sont 1111 peu 13331ῑοί1133.

 

