321

quoique de 1193·11911, f„ qui 1111 11199999, 91 f„ qui 19 31111 11111119ᾱί3191119111.
Du reste 011 11011113 remarquer a bon droit (1119 f, 9131111101) grand 911 90111-
1131313011 3ν99 f³ 91 f„ (1111 111ον1911119111 (1·011913110113 uniformes a celles dont
il a 919-1111·11191119 produit, il ait besoin 33113 (101119 (1’11119 90119911011. Or, 19
933, 011 99119 correction serait 1191111139, (10111191311 113111191191119111 311331 11119
0319111 (19 s6 111113 grande qu’il n’en a 9111939111. 1)9 111113, 11 1131311 (13113 99119
39119 (1·91111911911993, 311131 que dans le tableau V111, ques² est ddja 111113 grand
que s„ quand au contraire dans les tableaux IV, V, Vl, X et XI f² va 911
augmentant (111 double Jusqu'a 9119 a 11911 11193 20 fois plus grand que fa·
Ces 9111911ν93 confirment donc (19 13 1113111919 13 111113 evidente les 1931111313
(10111193 1131 193 91111911911993 (193 1311193111( 1 et V111. D’accord avec cela sont
enfin les (1911119193 91111911911993 (111 tableau XI, qui ont 919 faites de 1311191119
1113111919. 11 119 119111 1133 9119 (111 11111 hasard que les nombres qui expri-
ment les 1191193 magn8tiqu88, 911 commenqant de 39 30999691 3ν99 (19 11911-
193 (111191911993, 9101339111 10111-9-901111 31013 justement, quand l‘aimant vient
(1·9119 expos& assez longtemps a 13 191111191311119 centigrade. Vu tout cela
j’ose donc 111919111119 qu'un barreau aimante‘ en acier- trempe‘ ayant e'te' expose'
durant un certain temps ὰ Iinfluence d'une cer-taine tempe‘rature, il en ejvrouve
une perte de magne'tisme plus grande que ne lui cause [omposition ὰ la mdme
tempe'rature pendant un temps plus court (y).

Si les 1931111313 (1’1111 99113111191119111 19111 (111 11311930 nto 1 (le tableau Vn)
a la 111113 1131119 191111191311119 31111193 d'un plus rapide 91319111 vagueS, il n'en
est 1101111 311131 (19 991111, (191ἰν93 (19 13 39119 suivante d'expdriences sur 19
11191119 sujet.

 

 

 

 

 

 

 

 

 

Tab. XIII. Intonsite‘ iaeeitiale2245‚⁰⁹. M 2.
M ⁸⁸¹}‚2222J22f“ a. b. 9. n. η’. ηΞ-η”. f.

ι 2811234. 0. 5. 0. 10,1 43. ι 2,1 ¹ 0. 221,02. 00803.
2. 27.11,401. 08. 5. 0.10,002. mmo. 207,07. 0,0757.
3. numm. 0 5. ¹ 0.18,013. 12,307. 20101. 0,0118.
1. 282310. 130. ¹ 5. ¹ 0.18,077. 12307. ιο5,11. omaso.
5. 28.0,815. 0. ¹ 5. 0181112. mmo, ¹93,52. 0,0083.
0 28.1,121. 180. 5. 0. 18402. 12422. 180,55. 0,0301.
7. 27.11,530. 0. ¹ 5. ¹ 0.18,133. tuto. 185,77. 0,0012.
8. 27 11028. 150. 5. 0.18,807. 12117. 18007. 0,0250.

Quand 11191119 f, n'est 1133 111113 grand que s„ il est cependant assez
grand qu'en comparaison avec f¹ on ne puisse 19 faire accon-der avec les
1931111313, 0111911113 (193 011913110113 31111011311993 3ν99 193 3111131113 11εο 5 91 4

 

 

