218

T„ 0=300‚ 047 41·,973 sin (n 30θ -1- 43⁰ 44¹) 4- 1· 458 sin (n (wohl-306⁰ 54‘)
-Ι- 0⁰, 298 sin (n 900-1-1580 29’)
Les deux fot-mules 61661 66161161663 entre elles, 66 voit (1’ abord (166
16 161666161616 (16 361 surpasse celle de 1’611· (16 666 166163 (166

2⁰ ‚872;

66 (161 631 1661 contraire 6 l'opinion adopto-e anparavant: que les deux tem·
1161616163 doivent 6116 686163. 06 voit aussi que les 1668611163 (16 16 3611666
surpassent celles de 1’611, 61 (166 6616 arrive sourtout pour 16 second terme,
pendant (16’6 Upsal ce sont les troisiemes termes qui different le plus lun

de 1’66116.

Les amplitudes du second terme etant (161611616663 par 16 sol-mule

(16) ..... 168 2x= 0,59616 — 0,05166. ,τ

66 6616 26 ---. 0⁰‚o1 pour

' 503 pie ds,

resultat qui 16116866 6336611611661661 6 66161 (16 M. Boussingault, qui 6 ob·
serve qu'A 1’6(1661661 16 temperature de 16 16116, 6 (16 1163 11611163 (113166663
(16 16 3611666, 161163 (16’6 66 quart 66 6 66 11613 (16 166116, 631 sensiblement 16
meme aux (1111616613 jours de 1’66666. Toutefois 363 observatione ont 616
faites dans des lieux 61111163 (16 361611; mais aussi, si 1’66 suppose que les
variations de la 1616116161616 (16 361 61 661163 (16 1’611 361661 identiques, il
s’ensuit que les 1668611163 666661163 66 doivent pas 6116 insensibles qu'aux
profondeurs de 40 pieds.

2. Tempe‘rature de Ia eurface terrestre.

La temperature exterieure 36 compose de trois 3661663 differentes (166
6663 633186663, (1’611163 Ρ613366, 6616166 suit:

110 16 61161661 3616116, y compris la partie (1131161366 par 1’6116631111616,
220 16 61161661 atmospherique 68133661 par rayennement 66 par 6661661
μ 1161666161, 61
320 16 61161661 316116116.
Tous ces 616166613 6611661 diversement· (1663 1’6(1661166 (16 16 3611666 61

6616Ρ11(16661 6 66 161 (16816 366 application (166 16 36161166 complete (16
probleme, dans 1’6161 661661 (16 16 3616666, surpasse 163 forces de {Qanalyse

Maintenant, 6663 examinemus successivement les diverses parties dont se
compose 1’6(1661166 (16 16 3611666.

Α1631, 66 (163186661 par
λ 16 1166νοί1· rayennant de 16 3611666, par
ξ 16 1616116161616 moyenne de l'atmosphere et de l’espace celeste, par

