1¹71

multitude de flux partiels de meme forme, mais dont les periodos sont dif-
ferentes et se propagent dans l’interieur de la terre sans 33 1113131 ensemble.

Les profondeurs‚ auxquelles la temperature annuelle ne varie que
d'une 3311113313 33 degni, diminuent considerablement pour des angles 111111-
tiples; en nommant 202, 26, 20 &c les amplitudes des variations, qui 331133-
pondent a l’angle n. 30⁰, d’apres la valeur consignee au nombre n, on 31113,
133 profondeurs correspondantes:

6134, 3531 2420 19‚1·5.

Durant 13 periodo 1838-41 les points en question ont descendu :231
des profondeurs respectives (13

6138, 34,’5,
qui sont presque identiques avec les precedentes.

Or la vitesse de 13 propagation 313111 plus vite 3 11133313 que 13 (13-
3131333133111333 amplitudes est plus rapide; le tempS‚ qui est 3333333113
pour 13 31131331 33 traverser une couche de terre d’un pied 331131333111,

3313 333 valeurs differenteS, 3 33ν311, 311 nombre ronde,
7, 5, 4, 3,5 jours.

Cela etant, il est necessaire que l’effet resultant de tous 333 13111133,
33111 1’311331111113 3311311133 l'expression adequate du flux total de 13 chalem·
du 331, 3311 33 compliquer 3)(11311131113111; 31 l'on s’efforcera en vain 113
3113131131· 333 relations simples et correctes entre les 331111113333 31 133 3113-
(1333 333 Maxima et Minima de 13 31131331.

Mais 13 marche de la temperature se complique encore pres 33 la
sursace 33 331, a) parce que 13 31131331 specifique et 13 conductibilite du 331
33 modifie par 13 froid, d'ol'l 13311113 11113 3311111311 33 continuite dans 133
nombres qu’on observe dans les Mois d’Avril et de Mai, b) parce que 13 (1311-
333111111113 du sol est aussi une fonction de la temperature, autaut plus 3311-
311113 ι’(133 133 variations sont plus grandes, Aussi, quoique la perte 1111
111311331113113 a *λι pieds pendant l’annee 1845 113 131133 pas lacomparaison
parsaitement exacte, cependant l’on voit que les constantes b et c decrois-
sent, la premiere plus rapidement et la seconde plus lentement entre 231 4
pieds, qu’il n'arrive 3 (133 profondeurs plus grandes

On pourrait soupconner que le quatrieme et 13 3111ᾳυί31113 1311113 doivent
leur origine 3 333 31131113 d'observation, mais 13 decroissement constant 333
(133ΐῆ313313 avec la profondeur‚ un decroissement qui est plus regulier 11131113

