200

Les nombres precedents etant exprimes par (133 series de sinus et de
303111113, 11 311 resulto les formules suivantes:
(2 -- 7,⁰994 1- 933265 sin (n 300 4- 211111338) ÷ 0,⁰7781 sin (n 60⁰ -1- 14115035)

÷0‚⁰4012 sin (n 90⁰ ÷ 142054‘)
ΤΣ = 8:²61 1 1- 7‚⁰85o sin (n 30· ÷ 24914333»Γ 0,(’87 84 sin (n 60⁰ 4- 1 1 3114534)
-1- 0,⁰5109 sin (n 90⁰ 4- 7 8“8’,4)

En comparant la formule precedente pour 13 temperature du sol avec la
seconde des* formules (21, (1111 est calculee pour presque la 11131113 profon-
deur, on voit qu’elles sont assez concordantes, Cependant, tous les termes
sont, en general, plus considerables dans la formule d'Upsah ce a quoi on
pourrait aussi s'attendre. Mais le troisieme terme est non seulement plus de
de deux sois plus grand; Γ argument de son angle est aussi plus petit, ce qui
s'explique bien par ce que nous avons remarque de la nature de ce terme,
a savoir qu’il depend principalement de l'influence de la neige et de 131·-
rivee plus ou moins retardee du printempS. Aussi‚ 311 calculant les erreurs
moyennes des nombres de la table XXXI, on en voit que l'erreur maxi-
mum de 13 131111131311113 (111 301 y arrive en Avril, pendant que nous avons
vu que ce maximum art-ive en Mai d’apres les observations d’Upsal. ,

La difference entre les valeurs moyennes de 13 temperature de l'air et
celle de la surface du sol est, d’apres les observations precedentes:

(1⁰)

o‚⁰617 avec l'erreur moy.‡0‚⁰139;

et quoique cet exces varie beaucoup pour differentes 31111333, 1133111υοί113
011 113 pourra pas douter de sa 1331113. Quant a sa grandeur actuelle pour
chaque 3111133 130133, 11 parait qu’elle soit reglee par la 11131113 101 (1111 3 deja
ete mentionnee pour Upsa13 ce que les nombres suivantes mettront 311 evidence:

Temperature Exces sur Terppera'ture Exces sur

 

 

(111 sol. 3 3 n ’a r. (11 so. 3 c (13 vair.
1842 . . . 9,⁰0o ‘idda‘ 1846 . . . 9:³33 ‘20923
1843 . . . 8,86 ÷0‚64 1847 . . . 8,36 ÷o,67
1844 . . . 7,83 1108 1848 . . . 8,84 -10,87
1845 . . . 7,6o ÷0‚80 Moyenne 855⁸) ÷0,617

Pour representet la temperature du sol et celle des sources sous differentes
latitudes la formule du Mayer

72=a÷bc0520p

a generalement ete employee, quoique avec de petites modifications. En rap-

·) Dans 13 3313111 da moyennes pour chaque nanee tsoteeje 11ἀί pu considete la tongum·- tnegate des motu
(1·οὺ resulto 33113 petite differ-enee entre ln moyenne generale 131 et 33113 de Ιι table precedente.

 

