196

(13 13 temperature sont dues principalement aux phenomenes aquatiques et
non pas aux temperatures du sol.

Maintenant‚ quelles sont les resultats qu'on pourra tirer des formules
precedentes et peuvent elles etre citees 3 l'appui de l'opinion qui regal-de
la temperature du sol et celle de l'air comme identiques? Nous croyons
que non. Mais pour que la comparaison soit plus exacte il est, avant tout,
necessaire qu’on compare entre elles la temperature moyenne des sources
et celle de l'air pour la meme annee‚ et non pas celle qui est deduite d'une
longue periode d'annees. Cela etant, on 3, d'apres Enunnnm, 13 tempera-
ture moyenne de l’air egale 3

4,(’08 pour 1809 et
4:³06 - 1810,

d’ou resulte cette difference dela temperature entre l’air et les sources

pour (I) ..... 1⁰6
(11) ..... 1,⁰7

(111) . . . . 2⁰0
(ιν) 81: (v) . 2⁰5
et, si l'on se souvient que 13 temperature moyenne de l’air est vraisembla·

blement supposee de 2 3 3 dixiemes d'un degre trop grande, il est evi-
demment impossible d'accepter comme identiques ces deux temperaturesf)

11 est de plus clair, par ce que nous avons demontre dans le precedent,
qu'il ne faut pas consideret les sources (IV) 80 (V) comme des eaux ther·
mulas, et que 13 difference de 0,(’9 qui se trouve entre les moyennes de
(1) et de (lv) peut etre attribuee sul-tout aux variations seculaires, dontles
amplitudes decroissent en progression geometr-ique avec 13 profondeur‚ et

⁶) En pamm de touta te· observatum donneoe pur 'rables-berg, n. lta-u (meteorot. 11, p. 1⁹²)
ι obtenu 1oe formula mirantes:

(1)- = 5.·573 4 5:³2⁵ εἰη (κ·30·-1- 22709‘) 4 1:727 n·- (ιι ⁶004- 35· δ’) 4
(11).= ⁵:687 4 2⁹243 sin (saw-1- mum-{- 0:509 sin-(n 60⁹4 ξάνθ’) 4-

qui different peu de cenes donnes· en hunt. Comme tes obses-vatium de Wauenberq sont impunem plusi-

eun roh. je me dispenso de Ιω reprodutre ici, muts 13· moyennoe de Patr et 13· totum memueb de plue
fiunt nulle pm donnes. je 1oe donne pour ten annea 1809 et ¹810:

1809 1810 1809 1810 1800 1810 1800 1810

0 0 pne. ponc. 0 ο μισ. pm.
sanvier — 12.46 - 282 0,602 0,568 sumet 4- 1737 4 15,Βῖ 2,093 2,156
Ρόντίοτ - 8,27 —- 4,06 1,061 0,713 Aom ἡ· 17,51 4 1531 1,021 1,518
Man . — 4,27 - 5,46 0,055 0,135 Sept. -ι- 11.76 -4- 12,05 1,061 0336
Anu — 0343 — 0,42 0.250 0,550 Oet. . 4- 6,01 4· 535 0350 0533
Mai . 4 1⁰59 -1- 6.04 0,694 0,654 Nov. . - 1,5o ·- 1,01 0,020 1,377

suin. 413510· ÷12‚45 2595 ¹‚197 Dec.. 4 me -- 4,ae 24⁰⁰ ¹3⁶5

 

 

 

