1¹75

Cela etant, j’ai calcule l'etat moyen de l'atmosphere pour chaque mois
pendant les 8 annees 1838-45, en evaluant en nombres les designations
usitees dans le Journal de l’Observatoire. J'ai, 3 savoir, pose l'etat du ciel
comme suit

convert = 0‚0, demi-serein = 0‚6‚
presque couvert = 03, presque — ..—- 0‚8‚
demi couvert = 0‚4, serein = 1‚0,

nuageux = 0‚5‚ brouillard = 0,0;
et quoique cette appreciation soit un peu arbitra-ire, neanmoins je crois que
les nombres de 13 Τ31). XX donneront une image suffisamment fidele de
ses variations annuelles. Cet etat etant note trois fois par jour, 3 XIX& ΙΙᾸ
et IX‘, j'en ai deduit separement la moyenne mensuelle pour chacune des
trois heures et apres j'en ai tire 13 moyenne totale.

Tab. XX. 13:121 nu clu.

     

  
  
  

MOYRNNE

11013 1838 1839 1840 1841 1842 1843 1844 1845 uss
--. 8 Amnes
Janvier . . 0:254 0‚385 0‚344 0,182 0,225 025¹ 0334 0,271

 

 

 

 

 

 

 

 

remen· . . 0,674 0.620 0‚373
Mars . . . 0,·111 0,533 0,550
111111 . . . 0,·155 0,604 0,707

0‚423 0‚461 0‚347
0.551 0‚553 0,347
0‚730 0‚496 0396

0378
0291
0411

0350
0,-’150
0,557

nai . . . . 0‚785 0,077 0,5.’1»7 0.653 0,539 0,οΟ5 0,410 o,607
Juln . . . . 0545 omo omo 0,529 0,51¹ 0‚419 0,554 0,574
sufflet . . . 0,018 0:140 0567 0,508 0,012 0,333 0,590 0,550
Anat . . . 0‚505 o‚594 0,667 0,830 0‚628 0,383 0‚516 0‚594
Septembre . 0,572 0‚408 0,503 0‚54o 0,584 0‚503 o,6¹9 o‚528
octobre . . omo 0‚517 0‚323 0‚541 0,-177 0,287 0,400 0,403

Novembre . 0556 0‚351 0,210 0,324 0,163 0,193 Ο,251 Ο,310
Decembre. 0,41110,108 0403 0332 0400 0304110172 0293

ΑΝΝΕΒ ΙΟ,550 0,517 Ι (mou 0,434Ι 0,51ΊΙ 0,-171 0,369 omo 0‚471

 

‘En comparant cette Τ 31). avec les precedentes qui donnent les moyen-
nes mensuelles de 13 temperature du sol, il est 3133 (13 33 convaincre du role
essentiel que l'etat du ciel jouit dans les phenomenes de 13 temperature
terrestre. On voit, par exemplo, que le Maximum de la temperatum 3
2 pieds se transporte de Juillet 3 Αούῐ 3 13 meme fois que le nombre, qui
exprime la serenite du ciel, devient plus grand pour 13 second mois que
pour le premier; au contraire on voit aussi que 13 33133113 extraordinaire du
mois de Fevrier en 1838 80 39 3 313 accompagnee par un abaissement‚ plus
grande qu’z'i l'ordinaire, de 13 temperature du sol, ce qui n’avait pas lieu
en Fevrier 1843 &z 44, quoique 13 temperatum de l'air fut alors presque

 

 

