396

te nella parte 2 (161 Temo XXIV (16116116- 1850. S. 338.) Wien 4851. qu. F.

1116116 (16116 sociata italiana delle Scienze Die 16161116116 Sitzung (161 11616611. Α11611611116 (161·
residente 111 Modone. Modena 4848. Qu. wissenschaften am 29 Mai 4852. Wien
(Peg. 4-46 incpl.) 4852. Ο.

Plauti V„ Su due libri di Apollonio Pergeo Verzeichniss (161 1111 Buchbandel befindlichen
detti delle Inclinazioni e sulla diverse Re- Druckschril'ten der 11616611. Akademie der
stitutioni di eoei Disquisizione. - 16661116 wissenschaften. Wien 1852 O.
nella parte 1 (161 Tumo XXV (16116 1161116- Α11116116611 (161 11616611. Α116ἀ611116 (161 Wissea-
rie della Societa Ital. delle Scienze 1661- sebasten. 2161· Jahrg. Wien 4852. Ο.
deute in Modena. Modena 4851. Qu. Pfizmaier A.‚ Kritische Durcbsicht der von

Annali delle Universila Toscane. Parte 1. Sci· Dawidow verfasslen Wertersammlung aus der
enze Noologiche. Tomo ll. Pisa 1851.011. Sprache (161 Α1116’6. (Α16 Beilage zu dem

Memoris (16116 116616 Accademia (16116 Scienze di December-nene (166 161113. 4851 (161 Sit-
Τ611116. 86116 11. Tem. 1-x1. (Scienze fisicbe zungsberichte.) Wien 4854. Ο.

e mathematicbe.) Torino 4839-1851. Qu. Pohe J. J. ἅ Schabus J., Τ616111 zur Redu-
Serie 11. Tom. 1-v111. (Scienze 11161611, sto· ction der in Millimetern abgelesenm Ba-
riche 6 filologiche). 11).1839-181»6. Qu. rometerstiinde 6111 (116 Normaltemperatur

Dsnkscbril'ten (161 kaiser-l. Akademie (161 Wis- von 0⁰ 06161116. (Αυ6 (16111 Februar-Hel'te
senschaften. — Mathemat. Naturwissensch. (1116161113. 1851 (161 Sitzungsberichte.) Wien
Classe. B. 11. Liel'. 1-3. Β. 111. Ι.161. 1-3. 1852. Ο.

Β. IV. Lief. 1, 2. Wien 1851 -4853. F. —-—— όι --, ’1616111 zur Vergleicbung
- B. V. Liel'. 2. lb. 4853. Qu. - Phi· und Reduction (161111 verschiedenen Langen-
loe-Histor. Classe. Β. 11. Abth. 2., Β. 111. massen abgeloeenen Barometeoetande. (Ans
lb. 1852. Qu. dem Mam-Helle des Jahrg. 1852 (161· Sit-

Tafeln zur Abhaudlung: Beitriige zur 11161111- zungsberichte.) Wien 1852. Ο.
geschichte von Chile vom Freiherrn v. Bi- Fritsch K„ Kalender (161 Flora des 36116611-
bra. (Beilage zu (1611 11661166111111611 (161 11616. 1ae von Prag. (Anhang zum sannerheste.)
Akademie d. Wisseoech. natham-Natum. Wien 4852. Ο.

Classe, Β. V. 6. 73.) qu. F. Abhandlungen (161· Mathemat. Physical. Classe

Sitzuugsberichte der 11616611. Α11611611116 (161 Wis- der Kanigl. Bayerischen Akademie (161· Wis-
senschaften. — natham. Naturwissenschaftl. senschal'ten. B. 1—v, Vl. Abtb. 1. Mun-
Classe. Β. v1. 3611. 1-5., Β. vn. 3611.. 1-5. 611611 1832-51, Qu.

B. vlu. 3611.. 1-5. Β. lX. nest. 4, 2. Β. Β11116ῑί11 (161 Kfinigl. Akademie der 1117166611-
Χ. 3611. 1», 5. Wien 1851-4853. Ο. - schaften zu munchen N:0 1-31». (2 1611.
Philas. Hister. Classe. B. vl. 3611. 1-5., -1 1111. 4851.) Qu.

Β. vu. Hert. 1-5., Β. vul. nest. 1-5,, Martius 0. F. P. von, Denkrede 6111 lle-int.
Β. IX. 3611.. 1, 2, 1». lb. 1851 -1853, O. Friedr. Link. Munchen 1851. Qu.

’1616111 zu den Sitzungsberichten (161 Ρ111166. 31- Roth J. 8., Schilderung der Naturverbaltnisse
ster. Classe. Β. Vl. nest. 4-3. 111111161- in Sud-Abyssinien. munchen 4851. Qu.
Marz 4854. (Arcbaeologische Analecten von Abhandlungen der naturfonschendeu Goeellschaft
Jos. Araeth.) Wien 1851. qu. F. zu Halle. l:sten Bendas lzstes 01161161.

Simony F„ Die Alterthumer vom Hallstatter 36116 1853. Qu.

Salzberg und dessen Umgebung. (Bellage zu Erste Sakularl'eier (161 Kenigl. Goeellschal't (161·
(1611 Sitzungsberichtcn der philos-Hister. wissenschaften zu Gfitlingen am 29zsten
Classe d. kais. Akad. d. Wisseuscb. Β. lv. November 1851. ὓόῑῑ. 4852. 011.

 

