150

(16611666 vers l'ouest par 16. colline sur la quelle 631 bati le Chatcam mais
cette colline 61661 a une 1163 grande distance, l'influence qu’elle poan-ait

avoird sur la marche de 16 temperatum dans 16 361 (16111611 6116 1163 11611
661131 6161116”.

En 61611661 163 16616161661163 (1663 16 sol, (163 precautions etaient ’66-
663361163 pour que la 111633166 (16 16 16116 61 briserait le tuyau ‚ ni change-
rait les valeurs des degres 66 agissant sur la boule. Le 36111 minutieux qu'a
deploye le feu Runnnne pour obtenir 66 but, se fera voir le mieux 1161
16 description en esquisse qu'il en a (16666 161-166166 61 que je reproduirai
en entier.

''Pour 1116361ν61 16 tuyau, ou BD Fig. (1), il fut 111666 dans l’axe d’un
cylindre abed 66 verre et d'un (116166116 d’environ 2 pouces 61 ἦ 61
(11166 6116133661 (16116 ligne et demi, ce qui m’a 11616 6116 assez pom·
donner de 1631316666 a 16 111633166 6166116616. Ce cylindre 61611 compos& (16
plusieurs cylindres plus courts m‘m· n· η’, ω’ ηε* η* η’· Sec„ 6616111663 166
a l’autre au moyen d'un petit cylindre 66 plomb, comme αβδγ, Sec„ lequel
fut 61166116 611 ν6116 611 moyen d'un mastic sort. Le cylindre en plombe
n'etait pas partout (1116 meme (1161116116 161611661, 16613 avait au milieu 611
161166133616661, (16 sorte qu’il se formait ici un cylindre p'lus 611613, (161 sut
perfore 66 deux sens perpendiculaires, 11661 1613361 h'brement 661161 1666
(16 (1611613. Les quatres trous formes de cette 16661616 1116161661 aussi 66
moyen de fixer 16 tuyau (1663 l'axe 1161 66 fil en 161166, 6616166 16 1666116
16 Fig. (2), 611 ηή”, η* nm, n'n''‚ nm n*¹¹¹ 3661 663 fils, traines tout autour du
tuyau ab. Plus le tuyau 61611 long, plus le nombre des cylindres 61611
grand, et par suite aussi 16 nombre des fixations du tuyau.

Comme il 61611 6666336116 d'avoir 16 tuyau BD, Fig. (1), 6616616 (16
1663 163 66163 1161 16 166166 16116, qui formait les couches exterieureS, 61
qui 61611 (16 l'argile sablonneuce‚ 16 cylindre abed devait aussi 66 6116 rem-
pli; mais de cette 16661616 16 116616 D, 31 6116 avait 616 161336 tout 666,
661611 666633611616661 616 6Χ116366 a 1166 forte 111633166 1161 16 poids de
l'argile contenue dans 16 cylindre. Pour prevenir 6 66116 inconvenient, je
faisait faire pour les 111611661661163 (16 4, 5, 6, 8 61 10 pieds de longcur,
666 excavation cylindrique gbdk‚ Fig. (3), et en bas une excavation 116161-
3Ρ11611(166 roo (166 1116616116 11163 grand que celui de 16 1161116, 16613 11163
116111 que celui de l’excavation cylindrique, (16 sorte qu'il se forma 6111661 (16·
111616131111616 66 6666611 6116616116, (1661 16 largeur 61611 br 61 ad, sur le-
quel pouvait 16116361 6611 seulement le cylindre en verre abed, mais en-

