182

La discussion des formules precedentes donne occasion aux remar-
ques suivantes:

a) Les variations annuelles des constantes s’effacent avec 19 profundent, et
cela arrive plus vite 9 mesure que les termes sont de plus haut ordre.

b) L'argument σι 1191911, 911 general, s’augmenter avec la temperature moyenne
de l'annee, ce qui est (111 principalement 911 froid de l’hiver qui a dure
plus long-temps pendant les 91111993 (10111 19 191111191911119 moyenne 9 919

111113 basse.

c ) La grandeur 91 193 909113 (111 11013191119 1911119 dependent principalement
(19 19 191111191911119 911 Avril et en Mai, 19 dernier mois 919111 19 111113 va·
1191119 (19 101119 19111199. La cause 911 931, comme nous l’avons deja re-
11191(1119, (1119 19 301, 911 39 degelant au printempS, 39 1119111119111 a 11119
191111191911119 basse et presque invariable; ce qui a pour effet l'aggran-
dissement de 19 constante b.

d) Le quatrieme 1911119 (19119οό 911331 (19 19 191111191911119 (111 111013 (19 Μ91
(1111 y entre, mais avec signe 01111039, d'ou il 19311119 (1119 19 grandeur des
constantes b et c est ordinairement en raison inverse.

En 1119119111 193 quotients des constantes et les differences des angles
correspondants on obtient:

’ἒ Aa. -Ξ-Ϊ- Αβ Ξ- Δγ

⁴,385 ⁴5⁰ 34¹ ⁴‚465 99θ 33' 0,692 ⁴5⁰ 3,
⁴‚336 w 35‘ ⁴,395 24⁰ 33⁶ 0,893 35⁰ 48¹
4340 43⁰ 59¹ ⁴‚477 20⁰ 7‘ ⁴‚364 18ο 18’
⁴,330 w 33¹ ⁴‚504 99θ 19 mu 28⁰ w
⁴,345 ⁴5⁰ 34¹ lym w 22‘ 4535 32⁰ 57¹
a,374 w 8¹ ⁴‚654 μ’ Μ’ 1,440 69⁰ 47*
⁴‚273 w Μ’ 0599 96⁰ δ’ 23⁵0 25⁰ Μ’

e) Les quotients ἒ quoique 11911 variables pour differentes 91111993 30111, 19

dernier excepte, tous plus grands que ceux des 11191111011191193 a 6 et
10 1119(13. Cela s'explique a) parce que la conductibilite du sol doit se

diminuer quand 19 chaleur s'augmente‚ et b ) parce qu’en biver le sol,
en se gelant, donne de la chaleur latente aux couches souterraines.

f) Les 909113 qu'on observe (19113 193 autres quotients et (19113 193 angles
correspondants sont plus considerables, parce qu'ici comme, nous l'avons

 

 

