W

12
γέλω ηας R·÷ (ΑΜ -ε 2f4÷⁴fo ÷f2<2s3 —f2>} R‘ ·
4- {sm —f54 2f1') -Ι- 2f3f1 †f2 (Υέ -f2')}R = ο . . . (34)

On satisfera ὲ cette equation par R = Ι , si 1' on a

sats: —f3 ÷2f2')†2f22f1÷f2<f;-f22) = ⁰ · · · (32)

ou ce qui est la meme chose

2 (faf1)'÷f³ (fs' -f2') ÷f3 (fx —fo = (fa' -f2)OE -f ὓ
Cette equation etant une differentielle complette donne par l'integration
2f2 (fl -fi -Ι- ²f1)=(f0' -f2)² -· B²

en designant par Β* la constante arbitraire.

Puisque s}¹ est une fonction du troisieme‚ fg — f2' -1-2s, du premier
et fg —f‚ -1- B du second degre en ,τ l'equation precedente ne sam-ait

etre satisfaite ὲ moins qu’on ait

sgr-f2—B=QC..s-³- ......... (33) ,

2⁶-a

C·(s³‘ —f‚÷B)=(f3 —f;÷2f1)(ae-a) · · · · (34)

C etant constante et a une , racine quelconquc de l'equation f,(.z·) = ρ

En differentiam (33) et (34) deux fois on obtient

 

fg-f;=2'c.3·}{})]3f2. . . . . . . . . . (35)
χς-χς--εισ.ἷ-·ἐ-----’·Ῐῗ·(ἰίξ;ἶᾶ*2ἧ . . . . . (36)
C<f3-f2')=(2-a)(f;'-f2'÷2f13†f3-f2'÷2f1 · · · (37)

 

Ccfff-f5)=2(f;·-f;÷2fo ········ (38)

Si l'on fait 2·= a dans les six equations precedentes, on voit qu’elles
suffisent pour determinet B, G et les quatre relations qui doivent e-
xister‚ pour que l'eqnation (32) soit identiquement satissaite.

On trouve ensuite

Q=P²=f³.esf-.dx
⁹1=fa ·
XIV.

En sesant coincider (1 7) avec (1) ou (6) l'equation (32) ne donnera que

