312

ne saurait guere sensiblement influer sur la (131·33 (133 oscillatione. Des re-
cherches directes sur l'influence d'amplitudes evidemment inegales ne don·
naient 303 11133 quelque difference observable de (131·33. Je me suis assare
aussi que la (1311131103 (13 meridien magnetique ainsi que la variation dans la
distance de l’aiguille, qui malgre les 1113333110113 (13’3 331 egard j’avais prises,
pourraient provenit des suspensione nombreuses des barreaux magnetique3‚
ne pourraient nuire 3 13 331313 (133 133311313 01113333. ,13 peux donc admettrc
avec certitude que l'erreur 3031131333 131130131103 n'a pas 313 (133 quart ‹l'une
seconde et, une 133133 (131·33 (10111133 par environ 5 annotations, je crois
certainement ne point devoir evaluer l’erreur 3 11133 d'un 1131113313 (13113 se·
conde. Aux recherches directes qu'a plusieurs reprises j’ai faite3‚ en repe·
tant de 13 meme 13331313 133 determinations pour 1131333113 d’un 3113331, 311
resultat plus favorable encore a suivi3 mais le degre 3113 (13 1113313103 33113-
fait parfaitement aux recherches que je me suis proposees. ⁰

Quant 3 13 temperature de 13 chambre pendant les observations j’aurais
du peut-&tre 13 donner; mais durant la serie d'experiences, qui sera men-
1103333 11133 1133 3033 13 titre B, je lui trouvais si peu d’innportance, que dans
ces recherches j'ai cru pouvoir l'omettre, (1331331 11133 (133 (1333 observa·
tion 3 l'autre 13 temperature (13 13 chambre n’a pas certainement plus varie
uqe quelques degres de Celsius. Par exemple‚ les circonstances 3131111311-
leurs egaleS, pour trois observations d'un 11131113 3113331, (1031 13 premiere
se faisait 3 17⁰ C„ la deuxieme 3 17⁰,n et la 1101313133 3 19⁰, j'ai trouve
pour nombres (1131333113 133113311ν313331 131,⁴⁶, 131„ et 131,⁸‹».

Plus il importait d'examiner combien (13 temps les ban-eaux magnetiques
devaient 3113 exposes 3 13 1313113131313 33 question pour qu'on 1131 3311110331·
qu'ils en 1333331331131313331113331133, d’autant plns que les barreaux, que j'avais
employes‚ etaient de dimensions assez grandes. Pour ce but un thermo·
metre fut (1311033 (13113 13 creux d'un cylindre de ser, ferme dans l'un deses
bouts 31 (1031 133 parois etaient (13113 3113133331· beaucoup plus grande que 13
1301113 (13 33113 (133 aimauts employes. Le creux 331031· (13 thermometre
ayant 313 rempli de limaille‚ il en resultait qu’apres environ deux 13133133
13 thermometre montait deja 3 une hauteur, qui 1331311 3131113 durant les 45
13133133 qu'a dure l'experience. Je n'ai pas lieu de soupconner quelque er-
reur dans ce resultat, parce qu'a l'aide d'un 33111310133113 je prenais 10313 sorte

sois, saveir immediatement apres 13 determination de 1· (131-33 des oscillatione pour ecs 3111131113, qui
(1333 133 annotatione etaient man-ques par les numeros 1 et 4. Si ces annotatione (1031131331 des resul-
11113 divers ce qui n'arrivait que ται-31113111 la dure'e des oscinntions fut (131εωί333 11031· lt 313313 fois
apres l'snnotation (13 3133133133 simunt et 13 13ογ311113 33 3313111311 (1*311133 les trois (1111333 ainsi obtenues.

⁸ En suppostnt qu'un concours (13 1011133 133 circonstauces 3 cet &gard les plus defnvornbles ajou-
131 3 l'erreur du resultat, 13 correction (111 nombre, qui mat-que 13 perte, nc s’e'leversit pas 3 0,005.

