8 -Γ,Ἴ-,.ρ- ,,- n

ι 153 “
1300 pour 168 thermometres (4), (5), (8) et (10), et 15⁰,23 pour le therm.

(15), - voyez la Tab. 1. — les deux series deviennent:

Tm) T5.(5) Tm) Two) Th. (15)
Amr! 95 . . . 4003 . . . 4007 . . . 4003 . . . 4003 . . . 4098,
Jum. 95 . . . 4003 . .. -ι-0,07 . . . Ἶιο,04. ...ι-004 . . . Ἶιο,93;

(Ιόὺ resulte que les points de zero se soient maintenus constants pendant
ces trois mois.

Le thermometre de 6 pieds fut construit de nouveau (le premier etant
bri-sie) le 24 Sept. et son point de zero, marque avec du diamant, verifie
le 25 Oct.; la correction etait alors 4- 0⁰,05. Les corrections des points
de zero, celles des thermometres 6 mel-cure etant precises, deviennent ainsi:

msa-5) Tm) Tm) mse) Tm) Tmo) Tam)-
o0,o . . - 0003.. -00,07.. 40005. . -00,03.. -00,03 . . -00,95.

Ροιιι· determiner les -corrections des autres points de l’echelle, Run-
314446, avait fait les comparaisons suivantes avec son thermometre-etalon, dont
1oe indications nous marquerons par T.

Tab. II. Comparaisom des thermome'tres.

      
     
    
    
       

ἔῃ.) (4) Τ (5) Τ (8) T (⁴0) T

600 50 ,44 5008 50 ,49 50 ,08 5000 50, 50,οο 5000 5044 4095
905 6077 6077 6045 6050 7000 7040 7049 7045 6094 6080
800 80 ,54 8065 7099 8005 7044 7060 6065 6070 8066 8⁰,55
4300 440 ,3044οΗ404900849090 8049 80 ,45 7099 7090
4004 44039440 454404444095440754409840097 40038
70 ,0 440 404403543063 4307844005 440,,954005040050
700 450,οο 45οζ30149090 430 ,04044 ,59 44085

· (6) τῖ’ ιέῗῆξί·ν 10 (4)
607 700 490,0
49οᾚ9749065Ι 4709
Ή9049490 4709

 

 

 

 

 

  
     

800

    

190 ,40 490,40 49036

‚nanque ’1 490 ,3049030 49090

 

Les observations precedentes etant 6316441663, nous aurens, en resu-
mant, les corrections suivantes des Thermometres (2), (4), (6) et (10).
’ 2-0

 

 

