Γ.-Λ., ,

*² †„ *‘ff—*Wn‘

11

01‘11·0n2p0ur1·a prendre Q P ⁴

Puisque f³ ‚ f² et f]¹ sont des felictions entidaereS, 1’4'2quation pre}c‹}·,
dente ne sauroit &tre satisfaite ὲ moins qu’on' ait

'f1 =f1'· (2-00) · ······· (28)
Aprbs la substitution dn cette valeur dans l'r}quation (27) 011 obtient
f= =÷fg - Ξ 'ga ......... (29)

Delz't on voit que Ιὸιιιιειῒίοιι (27) entraine msscessairemeut les deux sui..

vantes
,fw=0mfw=

et que ce cas· ci rentre dans celui, que nous av ons oconsidbrb dans le par ι-

graphe V 1.
xm.

Faisons dans quuation (23)
Q: R· ess-3} dx
il viendra

ρ = βῖώζιῑν-μῇ-Β)

Q, Ξ esffidxCR. 44ng R, ÷f³ssussf5 ‚ R>

 

 

fo²
Q* ssi& wlesfassnwafsss’fffzz

÷ ss-ffL 42xtzf0 ...ΜΞ

——.

fa f³² fe? f²

ce qui donne la transfoer

σεβῆ* ÷3f„,(f÷xla)R 4- ....... (30)
{3f4s43ssNJ-1-2f2- -fss22)÷f (4f1 ÷f52)÷f (Qf —f;')}1z÷

§Q ÷fss ψ-ψα-ιψηιη ‘W‘

 

3 s -μφαῐήαι-κηψαίκ· §a
x -÷Qfoef f) .
Comme φ reste arbitraire on pourra prendre
ψ :fg —fz

ou moyen de quoi l'bquation (30) devieudra

