m

on obtient 1’ equatlon tramt'onnee

1⁴⁴ ι’ΞΞ-ξ-ἳα τΞ-τὶ-ὶ-ια-Γα =

r ² 9⁴10& ψαῦ’ 4,, Βζκέἇψε ἦ) ÷ Car-⁴¹2²·

laquelle devient homogene par rapport ἐι ,τ et dt en premnt
ιι 4- n a = a — ⁴2

ce qui donne

et

‚d22 taust-nami xffi÷²=)'÷ss(·‘d-‘†‘²)† ‘'²‘'

Ι (1.ιῖ dx z dx

Soit de plus

La substitution de ces valeurs dans l'equation precedente donne

ρῖἴρ-ἦ-ΩαΡ-Ι-α.. a-1 z=-(p-†-a z)²-†-B(p†az)-†-Cz'

ou bien, en sesant pour plus de brievete
h=2ae(A-1) -1- Β -Ι- 1
k=az (A-1)÷2(B÷1)} ””””
zpdp—Ap2dz=2dz(hp÷ ιη. Cr)
Soit encore

· (5)

on aura l'equation transformee

d'm'l ‚ en sesant

on obtient

 

