201 .

portant cette fon-mule aux observations faites dans la Suede et dans 13 partie
septentrionale de l’Allemagne, elle devient, d'apres Μ. Klima,

Tg = — 1‚⁰907 -ι- 32,“665 cos ² φ;
mais cette fol-mule differe tres sensiblement des observations.
Quant 3 13 fol-mule de Brewster
1*ss =acos φ ,
6116 36 recommande par sa simplicite et aussi par des raison theoriques.
Maintenant, si l'on veut exprimer 13 temperature (13 361 et des sources par

3116 formule empirique contenant seulement deux constantes indeterminees
et 13 latitude φ, 13 suivante est, je crois, 3 presel-er:

T⁶=acos(v÷2).
Les constantes de cette formale etant (16(131163 (163 observations faites 3
Copenhagne et 3 Upsal, on aura

(11) .......... Tg = 25⁶‚36 cos (φ 4- 15017‘);

formule qui a servi 33 631631 (16 13 131116 suivante, on l’on trouvera 13 tem-
perature moyenne de tontes les 3331663, (13113 163 63311663 littorales de 13
Scandinavie, sur lesquelles des observations sont parvenues 3 notre con·
1131333366.

Gon mmmmm: 33 LA ScAunmAvm.

 

 

  
   

monarcus
33333νὲ33 cucumim

      
     
  
  

3313333333 mouns.

 

 

  

soelmsuorg . . . 56 2 8⁰‚o ἑῇ Ι -1-οἱ13 (1ἐρι-63 Rngestroen.
0611361333. . . . 56 6 8,5 8,48 4-0,οἸ wamenbergi).

 

wmaby . . . . ⁶ 30 8,2 8,25 -0,05 1131116 (13 Nom pom· Fa·
Brutum . . . . } 5 8,3 8,25 -1-0,05 sylvam-usi).
sedet-smptus . . 58 25 7,65 ⁷‚41 4034 wahl. ⁷⁰‚7 ¹)Wallmnrk 7⁰‚o,
Nykoeptng . . . . 58 45 7,0 7,26 -0,26 thlenbergi). (1840.
Πρω Krog . . 50 0 6,0 7,15 -0,25 wamenbergn).

Stockholm . . . . 50 20 ⁷‚0 7,00 0,00 d'apres Berzeltoe.
Enbouchure (13 00 30 5st ⁰33 · 0'73 1113116 (13 Nord pour ouer
, Data-el! . . . .} 636 robur 2).

8333311111 . . . . 62 30 (1.0 5,58 -1,58 wahlenbergS).

11363 ...... 63 50 2,0 4,08 -2,08 1113316336132) 61 4).

Puteo ...... 65 27 2,6 4,25 -1,65 wamma-113 63 ,1313 1887.
'ronco ..... 1 65 51 2,’1 4,οῚ -0,37 1116113111, temp. (163 puna.

1) Les temperaturos ainsi 6333133663 sont 16 resultat (16 deux observations, l’une 63 Sept. ¹810 61 1’3311’6

ω ''2311211111‘oumauom2 en 3313 6163 Δ331 1810.

26

