317
L’intensite des aimants ayant ete abaissee de cette maniere par l'influence
de la chaleur, les aimants furent magnetises de nouveau sans avoir ete trempes
anparavant. J'en augmentai le nombre d’un cinquieme‚ prepare dela meme
maniere. Avec ces 5 aimants je reneuvelai les experiences‚ qui viennent
d’etre decrites plus haut, mais simultane'ment, de la sorte que les expe·
riences qui dans les 5 tableaux suivants ont le meme numero d’ordre, surent

faites immediatement les unes apres les autres». Voici les resultem.. qui me
semblent fort remarquables tant au point de vue them-ique que pratique:

 

 

Tab. V. Intonsite' initiale ς 225,82. Μ 5.
Μ Βᾞξξῖςξζξθ· α. b. c. n. ’ n'. ιε’-η’ ². f.
1. mames ἶ ’5.- ἶ 19215. 12422. mma.-
2. 289538. 0. 5. 0. 19154. 12397. 213,18.
3. 28.Ο,404. 0. 5. Ο. 19,154. 12,-Ἠ 7. 212,7·0.
4. 28.0,605. 0. 5. 0. 19,133. 12,397. 2¹2,37.
5. 289448. ο. 5. 0. 19189. 12,422. 21200.

 

Fon-mule d'observation:

T-esmsnn- 110087.«1491·.ιο,1111088581-2

 

 

 

 

 

Tab. VI. Incensite' initiale=251,⁶o. M 3.
’.ἦ fflffitgqsss‘· a. b. c. n. n'. n²-n'². f.
1. 28.1,179. ’0.- 3.— -Ts 19891. 12,422. 241,31. omns*
2. 28.0,538. 0. 5. 0. 19,858. 12897. 24907. 0,0027.
8. 2894011. 0. 5, 0. 19835. 12,410. ,239,27. 0,0058.
4. 289005. 0. 5. 0. 19,807. 12,897 23802. 0,0027.
5. 289448. 0. 5. 0 19,802. 12422. 28782. 90084.

Formule d'observation:
Tze³·⁴⁹¹⁰¹⁸⁴“⁰ ⁰0⁸16³1r÷o,0002298r'

Tab. VII. Intensite' initiale=237,12. M 1.
-—,——-———-————-———

       

 

 

. 19,544. 12,422. 227,50.
. 19512. 12897. zema.
19512. 12,417. Ι 22954.

     
  

  

 

  

,υμεῠντῇἱξ

. 19481. 12897. 22580.
. 19481. 12,422. 22519.

 
  

42

 

