1³1

quod , multiplicatione per du facta et integratione intra limites u === 1 et
u = οι instituta, dabit

“du
.fh;s(1·{-x²)cllsu²²÷x :¹- Vw- 1÷ArCC⁰S

Ordine integrationum permutatO, evadit

lsiffiffsfflgxtfww ² ,ΗΞ ’(ΨΓΥἷΠΓ-ἔ)

Φάσι·
‘''s 1÷x2 ¹ (¹†V1÷x²)·
Posito x = tgxlae ‚ obtinebimus:

sio-„33 l(1†1s1÷x2)=3sd{!al ¹463ssss

 

 

 

 

 

 

 

 

 

 

 

 

= {12 -Ι- Ξβξοεξψῶ -ᾎΙῗὶἱῖοεψῶιμ

At vero quum sit

Ξβῖοεὲψᾱψ = 4fi{0sssff =.- - 312÷L(1)-H(1)‚

,[ιξοοεψαψξ-Ηαμ-ςω,
facile eruitmi
sss‘jfff l(1÷1s1-1-x2) = L(1) et

 

 

 

 

 

ω dx α du
s Hx, l(a²-}-1soe²÷x²) = ιαμ-[νῇ Arc eos {-

Ponendo y = Arc Cos -Ξ, habebimus ἱ

rcCosl
sid—u— Arc Cos} =fidy a,
ι ²⁴²4 0 Cosy

unde denique secundum formulam (9)

]ἶῇζ 202² ÷ 10⁶² 4- x2) = ἕ 102² ÷ νῖῑῖ)

 

 

 

 

 

 

ψζῖὼξεῂέγι Αζζὸῶὲ) . . . . (18).

 

 

 

Η...-

