w!

3 posees comme generales, pourvu qne les constantes qui y entrent 31133-
gent leur valeur.. voila pourquoi il importe beaucoup d’examiner, si ces
3113311333 33113 leur forme presente sont satisfaites par les observations , 3333

ἱ ’ 3311111131 (1113 plusieurs parties de 13 11133113 doivent rester les 1331333 , quel-

les que soient les opinions adoptees sur 13 3311113 (13 13 31131331. C’est
pourquoi j'ai pose pour base de mes recherches 13 11133113 (13 Ρ313333 ”)
”3111 13 mouvement de la 31131331· dans l’interieur et 3 13 31111333 (13 13 terre,'’
et c’est 3 3113 que je renvoie le 13313111· pour de plus complets (1313113.
Ρ3111 33 qui regarde, 311 contraire, 133 333 311 j’ai 3111 devoir m’eloigner de
la 1113111333 de cet 31113111, 33 31113, je l’espere ‚ une explicafion satisfaisante
(13113 33 qu’il suivra. —

Pom· 311311111131· 13 1113313133 11 331 premier-omont 3333333113 (13 suppo-
ser 13 naturedu 131131331 1’31313313 331-1333 dementant 3 peu pres les 1113-
mes, ou du moins variant d’ apres les 1331333 1313, dans 11113 grande 3131111113
auteur de 13 verticale d' un lieu determine. En 33 qui concerne les inegalites
331-1311111333 (13 13 terre qui ont lieu pres de 13 31111333, 33 peut aussi, 3333

33 changer les lois, regas-der 13 31111333 de 13 terre comme 31331 33113 (1’33
plan.

Cela 31331, 33 aura pour 13 propagation de 13 31131331· dans l'interieur
de 13 terre

a„ d· ‘33
‘Zi- - 73- ........... (1)
et pour 13 surface
ἒΞ-ΞεΡᾴι-ὒ ........ . (2)

Μ3111133331,11 faut examiner les constantes qui entrent (13113 133 formales pre-

cedentes pour mieux faire voir les variations dont chaqu’ 11113 113313113 33311-
jettie3 et considerons premierement 13 formule (1).

pomos suppose que 13 conductibilite k devient k(1 -4-212m) quand 13

temen-amre croit de 0 3 u degi-es, et que Q=log. 1 ‚0077 ‚ 13 nombre
1 ,0077 31331 331111 donne par Dulonffi· mais cette supposition n'est pas fon-
1133 331· (133 observatione. Au contraire, l’experience nous enseigne qu’en

general k (1131111113 quand 13 temperatur-e 3 ’augmento et que cette (133131333-
ment, differente pour differents corps, ne depend 1133 du pouvoir rayon-

3331. 0311333331, 31 1’33 fait signifier par ‘y une constante indeterminee‚ (13
331-1311113 13 13131131311113 u, k devient

⁶) Theon-ie anathematique de Ιι 1111313111. chop. 1¹1.

