203

Quam 3 13 (1111313333 qui existe entre 13 temperatum du 831 31 33113
(13 l'air, 33 voit qu’elle croit dans 13 83333 3ν33 13 latitude3 331· ceste dif-
1313333 qui 3 Copenhague oet 0⁰,5‘ et 3 Upsal 1⁰‚9 s’eleve 3 Tol-neo jusqu’
3 3⁰ 3 peu 11138,313 Enontekis 3 plus de 4⁰ G. Maintenant, 33 voit 311881 que
la difference mentionnee n’atteint pas sur 13 3313 (13 13 Norvege cette gran-
dem· considerablffl d'm'c il re'snlte quola dzjffe'rence entre la tempo'rature du sol
et celle de l’ air ne peut dtr-e une fonction simple de Ia latitude, mais au con-
traire, qu'elle de'pend des donne'es climatologiques propr-es ὰ chaque pays.

Maintenant, il faut bien se souvenir que les nombres precedentes se
rapportent aux 33138 (13 13 Scandinavie et qu'ils pourront val-ier considera-
blement pour un 133133 1131311313 quand 33 [13113113 dans l'interieur du pays-3
consequence naturelle de 13 1131113111· 3341388118 (13 13 mer et (13 1’3131 diffe-
rent du ciel. Les· observations suivantes sous 13 parallelo d’Upsal contri·
bueront 3 33131133· 33 point:

Latitude. Longitude. Hauteur. Temp. deo
sources.

upsnl: ..................... 50052' 35018' 50 piens 0,0 wamenberg, 1809.
source d'eau 1311131313 (13 Soetra: 59051' 340 θ’ 200 -- 0,1 Wanmark, 1838.

Lae d’rnoen en Vermlandle: . ‚59040' 320 0‘ 500 -- 5,0 ΨοὴΙεηὴοι-ς, 1800·

On voit ainsi que la temperatum moyenne du sol s’abaisse 1138 regu-
11313133313 13381113 qu’on s'eloigne vers l'ouest d’UpsaL mais que 33 (1331318
sement est trop grand pour qu’il puisse s'expliquer entierement par 13 1131113111·
3131883313 311-(1388118 du niveau de 13 1331. Il est, de plus, probable qu’il

y 3 13 meme cause agissante que celle qui dans 13 (13313188313331 (13 13 1313-

perature avec 13 latitude 3333813333 33113 (1183331133113 (13Ῑ3 1331111311ηὸ3 qui
s’observe au Nord d'Upsal.

Pour fair voir 3 quelle point 13 fon-mule (11) 83 131883 31313113 aux 13-
{alge} Πξέἓῖή Ξ311ἀ13113138, 331138 d'Allemagne et d’ltalie, je donne les nom-

          

 

 

 

 

uwx. ιιι-11111111 uuum ’Ν Tss'fnuwu mrmzmcn onsnvnzuus.
‘¹⁸⁰⁸ ¹²⁸³· 3118311138 Ι cucutia ’
ο ² ο Ι o (1

Koemgsherg . 54 42 110 8‚² 9,04 -0,84 Erman.
Berua . . . . 52 31 110 9,55 938 -0,43 [11111311 31 Wamenn.
Mean . . 52 10 . . . 10,10 10,09 4-0,οι 8111311. ·
Hane . . 51 30 340 10,00 10,40 -0,40 Kaemtz.
Heidelberg . 40 24 310 11,12 11,28 -0,10 1131131131). .
Stutgnrut . . 48 40 800 9,93 11,55 ,-1,02 Ρ113111118312).
Tublngen . . 48 31 1020 9,9 11,05 -1,75 3 .
Geneve . . . 40 12 1220 1¹,1- 120 -1,5 43. .
Pam . . . . 45 11 270 12,0 13,00 -0,40 d'npres nemu.

memo . . 38 ⁷ 10,25 1⁵2⁷* ÷0,51 -- .-

 

