In Ar. 1 supr. .·. ‚ inf. duo φφ sunt.
Ar. 11 p. p. ΑΙ &bn El-Mutia-lillala.
⁸ assi& αφ Abd-el·Melik
τρὶ α) ben-Nuh.

Idem est ac qumn N. 273 b., in Recens. pag. 577.

 

MANsun nnn-Nun.

*112 (numophyl. upsal.).
Cusus ἕλξω, W, υἱέι· aw- &Q Bukharae anno trecentesimo quin-
quagesimo octavo (= 968, 8).
In Al·- 1 Slipr. μ, ms. 0·
Ar. 11 p. p. ιω ἐμός El-Mutia-lillah.

⁰ 113 (e collectione Dzi Petterssonii Holmiae).
-Cusus &qk-3123, ωμὰ, &aa am ..λέξω Samerqandae anno trecentesimo
quinquagesimo nono (= 969, 70).
In Ar. 1 suprema: ..So-e justus (i. e. justi ponderis numus).

Ar. 11: am »s affl Deus est unu-e, Deus
> Μ ,2 aaa„ aeternus, neque genuit, ne-
d 08⁴ λ, 0539. λ que genitus est, nequ'e est ei
&eh-³3 003 52⁹5 αἱᾷιίαῖὶε ullus. El-Mutia-
0²³ ,juk- ὦ lillah. Mamur ben-
0²³³ Nuh.

 

β

35, a.

 

