1⁷⁷

Tab. XXI. Cous-muns nn LA mmmm (4) Potm nme-§.annus mus.

     

     

 

 

 

 

     

a sina a cosm b εἰπβ b οοεβ c 3ίοογ c cosv

. -0‚1120 4 0‚0347 - 0‚0380 - 0‚0570 - 0,0057 4 0‚1097

- . . . -0‚1531 4 0,1280 4 &0028 4 0‚0507 - 0,0257 4 0‚0835
1840 . . . -0,1208 4 0,1198 · 0,0062 4 0,0320 4 0,0112 - 0,1083
184¹ . . . -o,1871 4 Ο,0128 - 0,0803 4 0,0221 4 0‚0183 4 0,02oo
¹842 . . . -0‚1013 4 0‚0580 - 0‚0893 4 0,0667 ο 0,0003 - 0,0⁷48
4343 . . . -0‚1377 -ι- 00473 - 00033 -ι- 00376 4·- ο,0033 - 00135
1844 . . - -0,0885 4 0,0817 - 0‚0527 4 0,0143 ,ΓΙ- 0,0810 - 0,0150

1845 . . ,Ι -0,1593 1 - 0,0131 4 o‚0129 4 0‚0002 ‘4 0,0375 4 0,0498'

Au moyen de cette Table on peut calculo-r les formulas suivantes:

S²³ = 0,550 4 0M73 ain (n. 30⁰ 4 287094‘) 4 0,0685 sin (n.60⁰ 4 2⁴ 3⁰42‘)
⁴ 4 0,4 093 sin (η. 900 ÷ 3570 3) . . .
S, = 0547 ÷ 03000 sin (η. 300 ÷ 34 00 3) ÷ 0‚05o7 sium. 600 ÷ 30 w)
4 0,0874 sin (n. 900 4 342054') . . .
S, = o,496 4 0,1701 sin (π. 300 4 31 4⁰ 46¹) 4 0932ss sin ( n. 600 4 349⁰ 2¹)
ψ 0,4 090 sin (η. 900 4- 4740 6’) . . ,
S1 = 0‚434 4 0,ae 875 sin (π. 30⁰ 4 279⁰ 55¹) 4 0‚0833 sin (n.60⁰ 4 2850231)
÷ 0,0318 sin (η. 900 ÷ 3503) . . .,
S² = 05⁴7 4 0,AE 7⁴ 4 sin (10300 4 289⁰ 49') 4 ΟΛ 114 sin (n. 60⁰ 4 3060 45¹)
÷ 00743 sin (n. 900 ÷ 430044) . . .
3, = 0,474 ÷ 0,4 443 sin (n. 300 ÷ 3390 47) ÷ o,0880 sm (η. 600 ÷ 354046)
4 om 39 sin (n.90⁰ 4 ⁴66⁰16') . . .
84 -- 0,369 ÷ 0,4 305 sin (η. 300 4- 34 30 43) ÷¹ 0,0546 sin (n. 6οο ÷ 3350 44)
÷ 00334 sin m. 900 4- 4690 34 ’) . . γ.
S, = 0446 ÷ 0,4 593 sin (n. 300 ÷ 3650 43) ÷ 00646 sin (n. 60ο ÷ 430 6)
4 0‚0623 sin (n. 900 4 36⁰ 59‘) . .

En conside'aerant les nombres du Tableau pr6ct'3dent, on voit clairement
que 13131 moyen du ciel est soumiS‚ en effet, -3 une pt'eriodicitae'e annuelle qui
revient presque toujours ἐι la meeme &poque pendant diffae'arentes 311ηὲ33.
Cependant‚ on ne peut dire ceci avec raison que de cette in6ga1iti÷ dont [a
ptiriode embrasse 13111133 311ΐὶ313 et dont l’expression analytique constitue 13
second terme des formules (5); car les variations des autres termes sunt
plus considierables, surtout celles du quatribme dont l'argument de l’angle

23

 

 

