*55 (12).
Cusus effigia, estam, Qui> ‘aum &Lx-512· in el-Schasch anno ducentesimo
sexagesimo quinto (= 878, 9).
Ar. I p. Ρ. ὤζν »63ῥὶ el-Muvaffiq-billah.
Ar. II p. p. AS! ῥα ..x-2⁸18 el-Mutamid ala-l-lah.
Abu-Ahmed Talha el-Muvafftq-billah, frater el-Mutamidi Khalisae et suc-

cessor in imperio constitutus, omnem potestatem, dum vixit, usque ad annum
278, exercuit. cer. Wlm„ Gesch. d. Khalg'fen, Vol. 11, pag. 425 et sqq.

 

 

EL-MUTAnmn-muAn.

*56 11 .
Cusus wath, Μ, 5005 εὶ... εὲαρἰ el-Basrae anno ducentesimo octo-
gesimo primo '(= 834, 5).
Ar. ΙΙ p. p. affl! acn'xdi el-Mutadkid-billah.

*57 11 .
Cusus wangia, ωλι-ς, eam aa... fob-§.33 ἔαρ-λι· in Urbe salutis anno ducente-
simo octogesimo sexto (-= 899, 90).
Ar. 11 ut in N. proxime praecedenti.

’ 58 12 .
Cusus &mgb-2 (ὴὲ-,3, &⁶³ aa... ἰῳὲὓῑρζη Armenia (i. e. Debil aut Berdaa)
anno ducentesimo octogesimo octavo (= 900, 1).
Ar. 11 praecedenti consimiIiS, at intra ὸ est.

 

Ez-Muqumn-mum.

⁸ 59 (Ε collectione D:i Pectora-onii Holmiae).

Cusus wadia, uuus, &⁸⁴⁶³ μ... &⁸2 c,- sq in Surr men raa modum-
tesimo nonagesimo nono (= 911, 2).

Ar. II p. p. ὼζι snm* el-Muqtedir-billah.

*60 (12).
Cusus - Μ, μωρίίαλμιρ in Askar Mukram anno eodem 299.
Ar. I p. p. 03 040⁸„ ,ρὶ Abu-l-Abbas filius
&⁹21⁸ μ’ Ρήπαὶνῐ* fidolium
Ar. Π ut in N. praecedenti.

