130

Tab. XVIII. Tnmfimwnn 33 LA mm, 3 10 Pmns ,ιω-3388838 nn 5113

 

 
     
 
   
    
   
   

miluom: ouAnn. »sm-m?

 
  
 
 
   

   
   
 
 
 
 
  
    
 

 

 

 

 

 

 

 

 

 

M01s 1838 1839 1840 1841 1842 1843 1844 1845 ’.νίν 1155
l-S-{SLQ-l- 1842-45 8 ,11131111
sanvier . . 5‚⁰02 5,⁰65 0,⁰12 0,⁰00 0,⁰27 0,⁰35 0‚⁰22 5‚⁰98 5,⁰905 &⁰205 0,·3111-15

Fevner .. 4, 99 4, 72 5, 24 5,17 5, 41 5,]13 5, 24 5, 08 5, 030 5, 298 531111 “
Mars . .. 4, 03 3, 99 1, 51 4, 48 4, 81 4, 83 4, 59 4, 51 4, 258 4, 088 1, 1111
Avrn 3, 39 3, 41 4,10 1,10 4, 41 4,14 4, 05 3, 91 3, 750 4,128 1111111
Mai 3, 08 3,14 4, 53 1,οο 5, 02 11,19 4, 57 4, 00 3, 803 4, 400 1, 1111
suin.. .. 4‚11 4, 55 5, 04 5, 51 0, 01 5, 57 0,13 5, 70 5, 335 0, 002 11, 11119
sumet . .. 5, 72 7,13 7, 87 8, 32 8, 41 7, 49 7, 84 7, 08 7‚510 7, 855 1,1.111;1
3001. . .. 8, 54 9, 28 9, 21 9, 45 9, 70 9, 21 9, 20 9, 33 9,120 9, 392 11, 11111
septembre. 9, 4410, 03 9, 9510, 2210, 5910, 47 10, 11 10, 01 9, 913 10, 295111, 1113 ¹
octobre.. 9‚53 9, 90 9, 59 9, 9310, 2010, 03 9, 88 9, 50 9, 703 9, 938 11, 11111
novembre. s‚52 8,99 8, 51 8’, 83 9, 03 8, 70 8, 75 8, 47 8, 713 8, 753 111111

 

 

 

 

7,097,40722741717752712707 7280 72-701111

Decembre .
nomme amm 5,928 7,093 7,·339 0,993 0,980 “0“,780 0,71“““”-4 7023 1111111

Si l'on veut etudier les phenomenes variables de la chaleur (Ιυς13111,.,
en les comparant avec la theorie, il est necessaire d’exprimer par 333 lei

analytique les variations des differents thermometres; pour quelle raison j· 1ιί
adepte la formule generalement admise

Τ,ο =M÷asin(n30⁰÷x) bsin(n60⁰-}-k3-{—csin(n90⁰—1-‘y)—{-85e.

A la determination des constantes contenues (1338 cette formule j‘ai
pal-tout applique 13 methode des moindres carreS. Quant au nombre 111111
termes necessaires 3 83183181, il ne suffit Ῥ38, 3 une si haute latitude que.
celle d'Upsal, de prendre seulement les trois premierS‚ 88 qui, 3111111181
Quetelet‚ suffit dejz't pour Bruxelles; il faut au contraire prendre cinq tet·-
3188, si l’on veut representer les variations de la temperature 3 2 pieds 1111-

dessous du sol avec precision desirable, le quatrieme terme se faisant (11111318
sentir 3 338 profondeur de 10 pieds,

Pom· mieux pouvoir juger combien les constantes calculees 113111
influencees par des variations accidentelles, je les ai determinees separtunssnt
pour les quatre ans 1838—41 et pour la periode entiere qu'embrassent 1811
observationS. La temperature de l'air est nommee t⁰ et celle des ,8811111111-
mometres 3 2, 4, &c pieds Tg, Tg &oe n obtenant les valeurs successit-es
0, 1, 2, 3 . . . 11 pour les mois correspondanteS.

2OE

 

 

