192

Romano, saites 3 Stockholm pendant les 31111333 1834 et 1835. 11 observa,
3 6 1133133 (13 matin et 3 2 et 9 heures du soir, trois thermometrffls, places
3 (133 prosondeurs de 1, 2 et 3 piedS, au milieu de cette plaine elevee οιί
33 trouve l’observatoire (13 Stockholm et qui est situee 3 environ 20 toises
33-(133333 (13 niveau de la mer. Le terrain consiste exclusivement de gros
sable et est convert d'un mince tapis (13 vel-dure.

Les observations etant dejin publieeS, je me pourrais dispenset deles
reproduire ici; mais comme en aucun lieu 13 temperatum de l'air et la quan-
tite de 1’333 metheorique n’a ete (1011ηὲ3, quoique ces 3131331113 soient neces-
saires sous plusieurs rapports ‚ je prefere de presenten- 133 observations en

etat complet ⁰)

Tab. XXX. Tmmtnnnnz m: LA mant. 3 S'rocxnozm.

 

——mmm

 

 

 

 

11013 ἰ 1 mab ἰ 2 13333 ἰ 3 rmus Μ 11. Δ.. vu„

1833 ο ο ο ο ponc„
,1311131 . . . iaso 15,00 13.87 1537 2321
Αοῆι. . . . 1332 1:3‚03 12,oe 120⁹ 2308
Septembre . 12‚18 12,01 1133 12,01 0311
octobre . . 837 0,08 om 8,οΘ 1307
Novembre . &8⁹ 4‚o2 637 2,οΒ 1320
Decembre . 0,81 1,77 2:18 . -1‚85 2,677
samer . . -1,51 -032 030 ·3,5s 1‚380
ἰθέῃ-131 . . -038 -0‚02 034 033 0340
Mars . . . 035 0,οΒ 0,80 034 0,718
Avrss . . . 330 332 ’1,74 0,80 0304ι
Mai . . . 830 8,00 738 033 1380
,1313 . . . . 13,οδ 12,50 1139 itm 0:72³
sumet . . . 18360 imo-'23 15304 1037 0321
Anat . . . 18‚450 moso mmo 1631 2,010
Septembre . 12‚003 13‚381 13380 1132 0,713
octobre . . 7370 7332 8,551 635 2303
Novembre . 2301 3398 4370 0,77 1,050
Decembre . 0304 ¹‚305 2310 -1,09 nabo

1844 0,(»92 moso 7,υοο 3637 12,ο77

On voit d'abord que 13 temperatur-e du sol 3 3 pieds a 3ῐὸ superieure
5 13 temperature de l’air (13 0,(’36 seulement3 quantit& qui est beaucoup
plus petite que celle qui resulto des observations faites 3 Upsal. Mais
cette discordance disparait en partie, si l'on se souvient que 13 temperatur-e

·) Les obser-venons mentionees sont faussement 311633 comme etant suites ὸ Upsal: pur Μ. Qunam dnus
son Mol-moire sur Ιι temp. et par M. Dovx dens nou nepertoire de mumque.

 

 

 

