211

en donnant ὲ la valeur deduite des coefficients a un poids double ὲ celui
deduit des coefficients b. ')

On a ainsi
Vssf—-loge = 0,05408, V} = 0,12453 = 70 8', 1,
Vssdoge = 0,07650, Υξε = 0,17611 = 100 5’,5, . (7)

Υξ-σλοςθ = 0,09368, νὸἦῖσ = 0‚21568 = 12⁰21¹‚6;
ou, si le pied par. est pris pour unite du mesure,

ναξ. loge = 0,05917, ναξ = 0,13625 = 7⁰48‘,8‚
Vagedoge = 0,08368, ’ἴτε = 0,19268 = 11⁰ 2¹4,

k

sz’EJoge = 0,10249, V-’ffss'e = 0,23599 = 13031‘,3; ι.
et

V} = 0,076869

Les constantes a, οι, b, ,Θ 800. etant determinees au moyen des valeurs
(7), on aura definitivement pour la surface
72=m÷ 10⁰,43osin (n 30⁰†265⁰ 19‘5)-}-2⁰, 709 sin (22600-1-101043‘7)

÷ 00, 880 sin (n 900 -4- 71⁰ 30’, 2)÷0⁰, 616 sin (n 120⁰ ÷290⁰32‘)÷ } (3)
et pour toute autre profondeur exprimee en pieds suedois

1'2, = m-{— 10⁰, 430 e· ‘'⁹¹²⁴'' ’‘sin (n . 50⁰ — (7⁰82 1)„ae—}- 265⁰ 19‘, 5) ,
«1- 2⁰, 709 e “· ⁰²¹⁷⁶¹¹ ‘sin (n . 600 - (100 5', 5) ae -1- 101043’7) } (9]
-ι- sac.
Si l’on deduit de cette formule les constantes a, a, b, β, Sec. pour les
thermometres a 4, 6 et 10 pieds, on obtient

a - οι b c d ὃ
4 pieds 60, 338 2360 47’,Ἰ Ἰ 0, 339 611ῗὶ ⁴ ' 0⁰, 37 ⁴ 22⁰3, 8 0⁰, 227 232⁰ 50¹
6 PiedS 40, 944 222⁰ 3¹⁴ ’,9 00, 942 41 0 0’ 00, 24⁴ 3570 20' 0⁰, ⁴ 38 205⁰ 27' ἓ (1 ss)
1 0 pleds 3⁰, 003 ⁴93⁰ 59’, 5 00, 465 00 38’ 00, ⁴ OQ 307 0 53’ 00, 051 ⁴ 470 50'

Ces valeurs etant soustraites de celles qui entrent dans les formuleffi
(9) de pr. partie, on aura les differences suivantes:

⁶) Dans ces caleuls les constantes qui entrent dans la seconde des formula (9) sont un peu changffl.
En calculum. primitivement cette formula, Ιει temperatum d’Aom a όιό nothe o·‚¹ trop haute, ce quia intro-
duit de petitas erreurs dans ln valem- deo constantes. Vnici la formale corrigee:

T: = 6⁰,792 -ξ- 4·‚⁹462 sin(n30⁰ «Ι- 22302',3) 4- 0·,9290 ein (now -Ιυ, 44· 14⁶)
-4- 0·,2602 εὐιμθθ· ÷ 359· 27') ἦ· naumain-0129· 4213! 46· ).

 

