148

La 8061616 Royale des Sciences 6 Upsal, desirant 6 contribuet sa
part 6 16 resolution de ces questions, embrassa avec faveur la proposition
de son membre illustre, le feu Runmmc, de faire des observations geo-
thermometriques 6 Upsal , dans quel but 6116 1111 commit les soins (16 10113
163 arrangemens 116663361163 [10111 l’entreprise des observations. Cela etant,
Runmmc fit constuire, aux depenses de la 8061616, 9 geothermometres des
longueurs respetives de 1, 2, 3, 4, 5, 6, 8, 10 86 15 [116(13 8116ᾶοὶ3, qu’il
611101166 (16113 16 301 611 Jardin du laboratoire chimique, 311116 3111 16 11111116
(111 1611110116 61131161 (16 16 111116 61 qui d'apres des observations barometriques
doit 6116 50² 611 (1633113 (111 niveau de 16 11161. Les observations commen·
6616111 avec Dec. 1837 61 ᾗι16111”6011111111663, 61166 peu d'interruptions‚ jusqu’au
commencement de 1846, embrassant ainsi 11116 [1611οἀ6 (16 lmit 61111663.
Μ61116111611361116111, 16 111011 (16 Μ1. Runmmc, au Juin 1839, 6 6116611116 163
63Ρ61611663 que 36 fit 16 8061616 (111116 discussion de 663 observations par lui-
meme. Cependant 11116 redaction en 61611 devenue 11666336116, 611 profit de
16 36161166; 61 (16 [11113 661611 11116 obligation qu'on 36 3611111 611011 a 16 1116-
1110116 (111 desunt. J'ai essaye de remplir cette double 166116, 611 profitant
pour cela des annotations 3111 163 11161111011161163 16133663 [161 1111113366. Je
3011116116, enfin, que 16 travail que j'ai eu avec les reductions de 663 ob-
servations aura donne quelques 1631111613 dignes de l'attention de 16 8061616
(163 861611663 3111 16 1111111111661166 (16 laquelle cette entreprise 6 principale-

ment 616 fondee.

Premibre Partie. Resume des ObservationS.
Ι. Construction des thermomhtres.

Puisque les couches diversement profondes de 16 16116 0111 1111 6611611116·
1116111 inegal 61 que l’indication d'un thermometre depend 11011 seulement de
16 16111[161611116 (16 16 1101116 111613 611331 (16 66116 (16 16 colonne liquide, con-
tenue dans le tube, l'indication d’un thermometre ordinaire 6 long tube
serait bien fautive. Pour 01111161 61116111 que possible 6 661 11160111161116111 11
n'y 6 pas d’autre moyen que de faire faire la boulc d’autant plus grande
que 16 profondeur 6 laquelle elle doit 6116 6111011666, 631 [11113 considerable,
d’y souder un tube de calibre tres capillaire, auquel on soudera ensuite un
autre tube d'un calibre plus grand, qui formera la partie sortante de 1111-
311111116111 11013 (16 16 surface du sol et qui [1011616 166116116 (163 degreS. La
1166633116 (16 (10111161 a ce tube un 66111116 [11113 grand est au reste claire‚
parceque les degrcs deviendraient sans cela trop grands,

Ce qui precede contient l'essentiel de la construction des geothermometreS,
fabriques ici par M. Cmn. Quant aux liquides, ceux de 1 , 2, ,86 3 [116(13

 

