205

11113113, 31 13 profondeur ou elles s’effaoent; mais 11 faut au contraire en 30111-
Ξέιῖξ 12 ¹{gesse 31133 laquelle chaqu’une d’elles se propage dans l'interieur

Le decrement legarithmique du second terme, pour une epaisseur de
1 pied, devient
1 o,653
Π· Ῑῡὲ· 110513
31, 311 (1111133111 par 19‚105,

 

= 1,00090;

0‚05239;
quantite qui depasse 1111 peu le coefficient de x, correspondant aux varia-
tions annuelles. Cependant cette discordance n’est pas plus grande qu'elle
113 puisse *bien s'expliquer par une petite erreur de 0‚032 pied dans la di·
3131133 31131113 (133 deux 11131111011131133.

Ι)’1111 autre 3313, 13 differenee des angles sous le signe de sinus est
155⁶22 d’ou il 13311113 'pour 1 pied
140056243

et en divisam cette angle par 19‚105, on aura

7⁰22'3
11313111· qui surpasse peu celle (13(111113 (133 variatione, 311111131133, Μ311113113111,
311 partant des nombres precedentes 011 aura pour 13 sui-face

(13) . . . ⁶ 1⁷2= θυι-1 6⁰,55 sin (n 30⁰ 4- 41⁰2) ÷0‚⁰94 sin (n ὅθ’-1· 55⁰8)÷;
sormule qui donne apparemment les variations thermometriques de 13 3111-4
face beaucoup trop petites.

Ainsi il parait qu’on pourra 3011311113 31133 quelque 3111313, malgre la
petitesse des 113113110113 (111 thermometre 3 2.1 pieds, que les magalim· diurnos
de'croissent dans une progressione plus rapide pres de Ia {arsace que plus basz
circonstance qui s'observe aussi dans 133 variatione annuelleS‚ comme nous
avons deja remarque.

Faute d’observations (13113 133 111013 (1·1111131, j'ai 33131113 quelques inega·
11133 de 13 temperature pendant l’hiver rigoureuse de 1838. La marche de
13 temperature en Janvier et- en Fevrier (13 33113 3111133 3 varie de 1113111313
a former trois periodes disfimtes, chaqune de 16 jours et de presque la
meme amplitude. En en prenant la moyenne, j'ai obtenu une seule perinde
de 16 jours qui, 313111 331311133, (1011113 133 formules suivantes:

(14) le Therm 3 1 pied: . . -6⁰‚16÷1⁰,84325n(n22·,5÷6104u)

· · - - 21 -- 2..⁶-3⁰,39÷0⁰,97138in(n22⁰‚5429⁹47')

