183

(1333 dit, les irregularites s'effacent tres-vite avec la profondeur. Or,
comme le sol, en se gelant, donne de la chaleur aux couches terrestres,
de 11131113 il doit aussi prendre de la chaleur, en se degelant3 et cela d’autant
plus que le froid 3 ete plus intensis. Par la s’explique l'anomalie des
nombres qui s'observe pour les 31111333 1838 31 1839. Ε11 1844 3’331
l'eau‚ tombe pendant les mois d’ete, qui, par son evaporation, 3 baisse

, 13 temperature de 13 surface et, peut-etro aussi, en penetrant dans l'in-
terieur du sol, en 3 313νὸ 13 temperature.

Quant aux relations qui existent entre les nombres du tableau XXI
et celle des deux tableaux suivants‚ il serait facile, par construction, (ΓΒΗ
prouver la realite3 surtout pour les constantes asina, ὂείηβ 31 exin-y. A
present je me borne a remarquer le resultat suivant: I’e'le'vation de la. 1111111-
pah-utura qui s'opbre en e'te' par un ciel sercin est plus grande que celle qni
s’opbre en biver par un ciel couvert,· [amplitude des variations atmosphe'ffiqueffi
313111 133 memes dans les deux cas.

Pour ne laisser rien 3 desirer qui pourra repandre quelque 1111111313 3111
13 dependance mutuelle des nombres contenus dans les tables XIV, XV,
XIX et XX, j'ai 33131113 leurs erreurs mayennes et Je lesai mises ensembln (13113
13 table suivante:

Tab. XXIV. Enflmms MOYENNES Mnnsnunsss.

Tzur. a 2 rmus

    

11018 ΒΑΗ ΪΠΑΤ DU clss Tempsanum: 1>ss b'Aln

       

 

 

 

 

 

 

 

‘n-lN--s ,κν-*ιιι
Δ, Δ, Δ. δ, Δτ Bt
sanvter . . 053& 30343 οΪ070 30051 οΪ543 3“103
remor . . 3300 31003 3307 3373 3510 3534
mars . . . 3070 31033 0,004 3001· 3147 3403
Λνηι . . . 3005 31073 0,400 3353 3310 3040
1111 . . . . 3403 31113 3354 3300 3333 3133
’ sum . . . . 3154 31000 3001 3300 3305 3401
sumet . . . 3000 31000 3774 3007 3540 3545
Anat . . . 0,400 31001 3734 3013 3430 3500
Septembre . 1,055 0,Οό58 13930 13329 3489 0,173
octobre . . 0,831 31001 3133 3400 3373 3310 x
novembre . 3535 31000 3531 3541 3470 3103 Ι
Decembre . 3000 31503 3730 3000 3555 1 3100

Puisque les observations du thermometre 3 2 pieds n’embrassent que
7 3113, 133 valeurs correspondantes de ἃ 3111 ete multipliees par V} pour· 1113

 

