204

La premiere station etant 3113311133. 33 voit que les autres (1333331 (133 dif-
13133333 33 grandem· comparables aux errem-s probables des observatione,
suppose toutefois que les nombres soient corriges pour les hauteurs res-
3331333 (133 31311333 311-(133333 (13 niveau de la mer.

6. Variaeions diurnos.

Les observations sur les variations diurnes de la temperature de la terre
3331 tres incompleteS. La perte du thermometre 3 ί pied, pendant l'annee
1840, a aussi fait qu’il nous manque d’observations ulterieures sur 33 sujet;
331· 13 thermometre 3 1 p. etait 13 3331 (1331 133 oscillations diurnes fussent
un peu plus perceptibleS. Le tout se reduit ainsi aux observations (13 trois
jours, faites par Rudberg pendant l'ete 1838; celles-ci etant 331313333333
13 5 d’Aofit 3 midi et 3331133333 chaque deuxieme heure jusqu’au soir le
8. Quoique elles soient trop peu nombreuses pour qu’on en puisse
conclure la grandeur absolue des variations diurnes. elles semblent, pour·
tant meriter plus de eonfiance, si l'on veut etudier la loi d’apres laquelle
les dites variations s'eteignent avec la profondeur.

Cela etant, j’ai premierement corrige les indications des thermometres
3 1 31 3 2 pieds - 3 3 pieds 133 variations diurnes sont tout 3 fait insen-
sibles — suivant les formales indiquees precedemmentz j'ai, (1331113, pris les
moyennes des trois jours et corrige 333 moyennes des effets de 13331313-
3331331 graduel de la temperature d’un jour 3 l’autre. Enfin j’ai 33131113 133
fol-mules suivantes:

l'air: tss = ⁴8⁰‚03 -1- 4 0⁰‚328 εἰη (π 30⁶ 4- 66023‘,5) -1- 0⁰‚564 sin (n 60⁰ -1- 62⁶32'5) 4-

¹9 1 pieds T„=⁴9⁰,40÷0⁰‚653 sin (π 30’-Ι-264’54’)·1-0’,036 sin(noo⁰÷223·53')÷
( ³·{2,1 - T,=⁴6⁰‚7⁴÷o⁰,o5⁴8a‘n(„30·÷⁴o9052‘)÷
ou n=0 repond 3 midi et n=6 3 minuit.

On voit d'abord que l’amplitude des variations diurnes 3 2,1 pieds equi-⁶
vaut 3 333 pres 3 333 dixieme de degre centesimal. Maintenant, il est
elair que cette grandem· depend non seulement de la conductibilite du 331,
mais aussi de l’amplitude (133 variations then-memetriques 3 13 sul-face, qui

3331 differentes 33113 differentes saisons. Gela etant, il faut comparer em-
semble 333 333 13 grandem· absolue (133 deux inegalites, la diurne et l’an·

1) La temperatum moyeune de 8 annea (νοῦσοι-1311333, 1820-28ς 1oe proroudeurs (133 ωσι-3133131133 mrem

3,⁶ 31 5.3 pleds. Deva, 1111333131. ln, 3. 291.
2) Sept 333333 d’obsmatiom. 1828-32. 1. c. 3. 312.
3) Trois 3336331 issi-33: model: me ermelehre 3. 49.
4) tae-xz, ubt- Τ. 11. A la page 2113 la temperatum moyn-ne de Gentve 311 poche =¹⁰’‚⁴ (d'nprbt

ι 3133113131) muts 3 13 p. 211 ene 331 adopt& =¹¹·‚⁷; seu ai pru 13 moyennes·

 

 

 

 

