228
(13 plus, 3113 (111111111133 pendant l’hiver 3 raison (13 13 0011ν3111113 (111 301 par

 

la neige. Ainsi l’on pourra mettre au 11311 (13 &if
(²2²3 (1 ÷fu ψ] a· ψ ) ........ (29)
En substituant cette valeur 31 celles obtenues 1113031131111113111 (13113 13
sol-mule de la sul-face, 11 311 13311113, 31 1’011 (13313113 Ek! par b

{325{u-(20÷p22·n(2m÷²11)&ast-T}(usu). - (29)

Maintenant, 011 pom-ra, dans 11113 11131111313 3111110111111311011, mettre f=p=o et
l'on 31113 10111 3111111131113111, 311 designaut 133 11011111133 (13 13 sol-mule (25) par

q» q‘, e, q''› ε’

ἔξιθι-ξμς[μμ,επακ-ὴψωιμπι-ωῃ) . . . (3ο)

3111131100 qu’on satisfiera par la sormule (4) 311 11033111
ωεξο-ι-Ξ-ᾳ, αξξ-φ’ , ὄεξφ· Sec.
6-1- Υξὲεὓοοεμ-ε), ἵζει-*Βάκ (oe-s) , b÷V}·‘s=Doos(ss-e‘) 860.
Ε11 113333111 aux 11011111133 113113 fol-mule (25) et par 13 1011111113 (11), (1111
113111 3’331113
7,οι- 6,·’751430550331(εἰπε-30ο 29¹) - 2,0836 coe (hm-40· 403- 0,⁰975 cosffiwt-b’M‘)
011 31113

ffcoeaous-anaousaeoffiso, ⁴0⁰,560=‚÷q‘.o‚3589; ,ἐφωρῶ

31 13 tempe'rature mayenne de tenocinte semla, qui par 3011 effet &quivaudrait
3 13 011313111· 313113113 31 3 13 1111313111 311110311113113113, deviendra

ε, 2- 6:75 - 24⁰‚95 = ⁴8⁰‚20

Cette valeur 131101111 3 1’3131 moyen du ciel 131113331113 par S„ =0‚47⁴
31 113 (1011 1133 3113 sensiblement 3113133 1131 133 (11131111133 (1113 110113 avo‘ns

nsgligses. Carsu tend ὲ augmentet un peu q - 311311Ὶ-ξ-ἒ.Ι q²f- mais n’a

pas d’influence sensible 3111 q‘‚ qui 3313, 311 contraire, 1111 11311 (1113111113 1131
13 1311113 p sin ( Qut-1403 d’01'1 11 13311113 (1113 133 deux causes agissent 311 33113
01111033 31 (111’31133 doivent plus ou 11131113 3’3113311111.
Si dans l’expression
k cesos

² (2427ae ἓ h⁰ ⁰ ‘S

 

