195

plusieurs anneem mais ses conclusione ont 313 revoquees en doute par
plusieurs physiciens distingues. Quelques-uns, MM. nr: Boon, Klimz et
Dovn, ont suppose que la temperature des sources en Scandinavie soit plus
grande que celle de l'air, mais ils ont attribue cette circonstance a 1111113-
31133 de l'eau qui tombe plus abondamment dans les mois d'ete. D'un
autre cote M. Brscnor a tache de demontrer que l'influence de 13 pluie sur
la temperature du sol est peu sensible; que la temperature du sol et celle
de l'air doivent s’accorder3 et enfin, que toutes les sources dont 13 1313-
ρ3131313 moyenne surpasse celle de rair, sont des eaux thermales. A l’ap-
pui de cette 1131111313 supposition il 3 cite 13 temperature des sources 3 Up-
sal 31 dans son voisinage. Les observations de Wamnnnunc 1331113111,
par cette raison, d'etre (1133111333 (13 1133113311; 31133 embrassent les 31111333
1808-1 1 , mais elles 33 3331 pas completes pour aucune des dites 31111333 31
de plus, elles 113 3331 pas 311331133333 pour 133 differentes sources. Cepeudant,
33 3333 1131113111 aux observationis faites depuis le mois de Nov, 1809 jusqu’a
Oct. 1810, 3333 3313113 (133 moyennes mensuelles presque completes
d'une 3111133 33 133133, pour plusieurs sources, et qui pourront donner oc-

·3331311 a des conclusions 1313133333133.

Ε3 nommant la temperature moyenne mensuelle des differentes 33111-
ces (Ῑ),, (Π),, (111)„ (IV), &t (V), 33111331 13 grandem· de leurs 1131136333
3311331133, on aura les formules suivantes pour determiner leur temperature
pendant la periode mentionnee, a savoir:

(Ι), = 5‚⁹63 «1- 5‚⁰3⁴5 -1- sin &30⁶4 226⁶503 -1- ⁴,826 sin (n 60⁰ ‘4- 351) w)
ς ÷of434 siu (n ⁹0⁰÷94⁰22¹)÷
· (ῃ). = 5:73 ÷ 9,·194 25„ (η 3οη- 193Ψ) -1- 0,5οο sin (neo⁰÷354·w)÷...
(111 .= 6,·13 ÷ nesso aa· (n ³⁰·÷ ⁴⁴8·⁶‘› ψ (10189 sin t⁸w÷2⁴⁷⁰³⁸⁹>†···

(10) . .

Deux autres sources ‚ qui sont tres fortes et dont les 11311311333 311113-
31133 33 surpassent pas 0,·2, (1331131331 133 1313ρό1313133, moyennes

627⁴ . . . asos 6⁶75 48⁰9
(1v)={o,7o... 1309 (v)={6:50 ζ 2 J ⁴8⁴0
652 . . . 1313

Quant a la source (IV), dite de Sst Eric, j’ai aussi essaye de calculer
une formule pour representet ses variations pendant la periode anparavant
fixee, et la voici:

(11) . . . (IV), = 6,⁶59 -l- 0,’069 sin (n 30⁰ -l- 206013') ‹l- 0,⁰0201 sin (n 6⁰· -l- 39022') ‹l- . . .

01 13 3331 aspect de cette formule nous enseigne qu'ici les variations

