313

possible de soin 3 33113 determination et qu'en outre j'etais fortifie (13113 ma
confiance en la justesse de l’observation par le temoignage unanime de deux
personnes y accoutumees, (1031 31133333 3331313113 3113 (133 deux experiences que
pour cela j’avais etablies. Supposons cependant que la 1331113131313 (133
couches exterieures du barreau ait surpasse celle des couches 111131133133 1131
un ou 313313 plusieurs dixiemes de 1⁰c.; l’epreuve suivante sur l'effet d'une
temperature plus basse (90-950), mais d’une (13133 11133 longue, apres une
1331113131313 111113 113313 (10οὋ.), sera voir facilement que l‘intluence de celle-
13 331 assez considerable et qu'ainsi l'effet plus petit, que dans la suite 011
verra 13331131 d'une influence plus courte de la chaleur 3311133 (1·1133 33113
11133 longae, ue peut prove-nir d'une 1133311311011 moins parfaite de la cha-
leur. Cela peut 3113 regarde aussi comme une correction pour 13 variation
de l’echelle barometrique‚ parce (133, comme il sera 11103113 111113 bas, 13
maximum (13 33113 variation d'une experience 3 l'autre s'eleve seulement 3
0,.-1 lign. par„ 3 quoi 301133110333113ν311311011(1331111011 ss00. 1103113 terme
de l’ebullition de l‘eau. Au reste les tableaux suivants vont montrer que
cette variation ne peut exercer aucune influence perceptible sur les 13331-
1313 (103333. Conserez sur 33 110131 p. ex. les experiences 6, 7, 8 31 9 (1333
13 1311. XL En foi de quoi j'ai cependant (1011113 133 1133131113 (111 [1310133113.

La nature polymorphe (131·33131, qui exerce 331 13 magnetisme 1331 d'in·
fluence, defendait naturellement d'appliquer 3 311 11311333 13 chaleur d'une
certaine 1113111313 31 (13 comparer ensuite le resultat par rapport au magne-
tisme 3 celui provenant de l'influence d’une 3131110113 differente sur un autre
barreau magnetique, pour haser enfin sur cette comparaison des conclusions
sur l'effet des methodes differentes d'echauffemeut. C'est pourquoi‚ pour 13-
pondre aux questions ici 31111311311311133, 3 chaque 33113 (1’3Χ11311311333 j’ai
pris 1’3Χ113(11331(13 soumettre alternativement un 11131113 3113331 3 (133 311303-
3133333, (131, suivant les cas, en 31311113331331 133 31313 maxima et minima.
Cela fait, j’ai compare entre eux les 133311313 33 111ον31131113. Mais pour
3113 encore mieux guide dans le jugement de ces 1331111313, 13 111113 souvent
pour chaque 33113 (1’3Χ11311311333 j'ai etabli une 311113 y correspondante avec un
autre 11311333, (131 fut soumis de tour 3 33113 aux 31311133 3113033133333
131131333.

La premiere question que je me 3313 1110110333 31311 33113, 31 l'intluence de
la 311313111- 331 13 magnetisme dans des barreaux d’acier 11331113 3011133133131133 011
(13313113113 magnetique depende du temps qu’a (1313 l’influence de la 13111113-
1311113. Qu'on desig-ne ici, comme 1131103111333 le‘ suivant, par a 13 duree·
de l'echaufl'ement au plus haut de la temperature employee, par b 13 (13133
1.---..-.

’ 3311113133 eu 1311111133.

 

