156

Pom· 163 111611110111611·63·ὲ mel-cure (1), (2) et (3) l'on a: ,4,
t⁰ -484-00001573 (48440) T·¹-2⁰) . . . . (γ).

Pour les premiere cinq ans les formales (β) et (Ὺ) sont constamment
employces εὶ corriger les observantium pour les trois derniers, au contraire,
un autre proccdc ctait 8666338116, parceque l’argument 16 plus important,
celui (16 la tempcrature (16 l’air, y manque enticrement. sai, ὲ saveir,
68161116 163 corrections des thermomctoes pour chaque mois des cinq pre-

· miers 8113, et, prenant les moyennes, je les ai depuis appliquces 818 correc-
tion des observations pour 163 trois derniers.

Tab. IV. Corrections du thet-m· ὰ 4 pieds.

Jan. dvr. Mars Avr. Mai Juin Juill. Aoau Sept. ct. Nov. Βόα.

Wsmmm'daffl -605 -0,05 4604 4608 606
1859 46055 0,045 604 -0,08 -0,16 -0,80 -684 -608 4606 610 606
4607 606 604 -0,077 -0,08 -0,15 -0,08 -606 4605 4610 606 604

13424-Οῶ8 0,08 0,01 -0,09 -0,16 -o,15 -o‚08 -0,96 40,οὅ 40,Οὸ 0,10 0,04

     

 

      
 

    

         

1842 4-0,08 0,04 -0,01-0,11 -0,16 -0,15-0,15 -Ι-0.06 4-0,08 0,14 0,0(1
οΥ.4-0,08 4-0,06 ÷0,02 -0,06 -0‚13 -0,16-0,15 -o,06 4-0,05 4-0,08 4-0,10 40,οὄ

Corr. du th. ὰ 6 piedr.

4-0,14 Qu 0,06 0,00 -0‚12 -0‚21 -034 -0‚12 -0,07 4-0,10 4-0,15 ÷0‚12
4-0,11 0,08 0,08 0,02 -0‚13 -o‚24 -0,5o -o,o2 ÷o‚o7 ÷o‚15 4054
4-0,10 0,08 0,07 -0,06 -0,09 -031 -0,14 -o‚12 ÷0‚o5 ÷0,15 ÷o,o7 -Ι-0,08
1841 4-0,15 0,08 0,οὄ -0,06 -0,17 -030 -o,15 -o‚11 4-0,04 4-0,05 ÷o‚15 4-0,08
1842 4-0,15 0,06 0,01 -0,09 -0,18 -o,19 -030 4-0,05 4-0,07 -Ι-0,16 4-0,07

oy. ÷o‚12 4-0,09 40,οὄ -0,04 -0,14 -0.21 -0‚20 -0,12 4-0,01 4-0,08 ÷o,15 4-0,10

1938
1859
1840

 

       
 

     
 

     

    

 

Corr. du th. ὰ 10 pieds.

1858 4618 4681 4611 4601 -0,07 -0,80 -0,16 -0,16 -0,18 4606 4617 4617
1859 4615 4616 4615 -0,05 -0,18 -0,84 -0,58 -0,08 4604 4616 4615
1840 4615 4615 4610 -0,08 -0,10 -0,80 -0,16 -0,16 -0,06 4611 4611 4618
1841 4618 4616 4608 -601 -0,16 -688 -0,17 -0,01 4606 4618 4618
1848 4616 4610 4605 -0,05 -617 -0,81 -680 ..617 -0,05 4608 4610 4615

oy. ÷0‚16 40,15 40,10 -0,02 -0,12 -o,21 -o,20 -o‚16 -0,06 4-0,07 4-0,16 ÷0‚15

 
   
    
 

 

Les corrections du th. ὲ 2 pieds, (etant presque insensible3‚ je me
dispenso (16 faire connfiitre ici que 163 moyennes, y renfcrmant aussi celles

de l’ 66116116ε

Moy.÷o,o2 4601 4601 -0,08 -0,08 4601 4604 4604 4604 4608 4601 4601.

 

