163

Le premier usage que j’ai fait des observations precedentes consiste
ἐι determiner les epoques et les grandeurs des Maxima et Minima de 13.
temperature annuelle a differentes profondeurS, et j’ai suivi, a cet egam-d,
la methode adoptee pa'r M. Qunam dans son memoire interessant sur 13
temperature terrestre. Ce qui se reduit a faire passer un arc de parabole
par les trois hauteurs thermometriqueS, considerees comme ordinateS, entre
lesquelles ⁸doit tomber une valeur de Maximum ou de Minimum. Commu
aussi la marche analytique comporte plus d'exactitude, elle a ete OIIPlOyffl]
en determinant les nombres en question pour chacune des periodes qua-
driennales; pour les ans separes, au contraire, les memes nombres sont
deduits par construction et depuis appliques a la determination d’erreurs:
moyenneS, donnees par la table XII.

Tab. X. Gmnnnmzs mas MAxnnA m· ΜιΝΙΜΑ m: LA ΤΕΜΡΕΒΛΤΠΒΕ nu 34441..

   

memmasce nas nu. nr

  
   

 
  

Maxim

      
          

 

 

 

 

 

 

 

 

 

 

Psorormnun ——-——-———-————- 'nnn' -

4838-44 4849-45 ζζᾚζζ 4838-44 -4849-45 nomm 4838-44 4849-45 ξξᾙζ
9,ι . . . 463348 . ,ῖῗῖ63999 -433-48 . . . . -93774 473658 . . . . 4639444
4,9 . . . 433969 443969 443943 93873 43395 43999 433996 493944 493944.
6,ο . . . 493499 493744 493449 43999 93984 93997 493999 4934391493345

 

49,ο Ι493999 493499 493999 33646 43939 33894 63494 63399Ι 63393

Τ ab. XI. Epoqnsss nes MAxmu. ET anuA DE LA TEMPssBATURE nu 5111..

EroQuss nu MAxmuu Ι Eroouss nu annm

         
         

  
   

 

Pnoroxnssun nmom

Burman

4838-44 4848-45 '’²⁸¹⁰m‘

nni-mnu

⁴838-44 ⁴842-45 l

 

 

 

 

 

 

 

9,ι . . . sumet 94,4 ..... {fflt ᾖ 3944444973 ..... Mars aa
⁴50 . . . Λοὺι 4434 Αοὺι 95,5 Αοὺι 118,5Avril 2,8 Mars 973 - 30,5
6,0 -· 30,0 — 34,9 - 34,9 - 49944444 8944444 49,5
. , ...sept 25,4sept. 994 sept. 985 - 97,9 - 94,4Ι - 95,

 

En nommant l'erreur moyenne‚ correspondante a une seule annea, A
ct celle de la periode entiere δ, l'on α’), comme on sait, en posant 2:2² z
somme des erreurs quarreeS, et n = nombre des observations‚

⁹) Genu: Thouria combinationis Observationum p. 85.

 

