'⁷

La premiere condition d’integrabilite trouvee dans ce numero-ci pourra
6116 exprimee comme suit. Une quelconque des nume'rateurs θ(α) , θ(,Θ) ou
0(·y) jointe ὰ une quelconquc des rac-ines de la caracto'ristiqvae doit Stre un nom-
bre entier pos-inf ou negatas &culo-ment excepte' == -Ι- 1) . 11 est ἐι regretter
qu'on ne saurait exprimer l'autre equation de condition, resultante de l'eli—
mation. (16113 (163 termes 636161116111 3611616611.

1Χ.’

Les cas d'integrabilite, que nous avons analyses jusq'ici, supposent
10113, comme vous venons de voir, deux conditions necessaireS, pour que
l'integration reussira. Nous 6110113 maintenant discuter d’autres cas, qui
n'entrent· pas dans les precedent& quoique ils supposent en effet quatre
conditions. Mais comme cela ne les empeche pas de jouir d'une certaine
simplicite, ils semblent meriter toute attention possible.

Ι)6313110113 611 36116161 11116 quelconque des equations (1), (6), (9) 61

(M) par fy¹÷f2ff÷f1y=o ........ (17)
61 16130113 16 transformation
y = Pu , dx = η . dt

t etant 16 nouvelle variable 16(16Ρ611(161116, P et η (163 fontions inconnues
de x, qu 'il 3 ’6311 (16 (1616111111161- (16 1116111616, que l'equation resultante entre

dP dn

u 61 t devienne integrable. Soit de plus P'— = Z.- et η = Z d'apres 16 no-
1611011 (16 LAanucm 16 differentiation donnera

y'= P g} {iq-uim

= {³ {ff -l-uP'
η
„ 66 gfff> w- {w
Ξ ,13 Q ...6. 2222 Ρ», .,
ι,“ἰιῖι’”1”2 η η’ dt÷

Apres avoir fait 16 substitution (16113 (17) 011 011116111 16 11·6113ί“01·11166
fae-l-‘f ÷ {(2Pf³ ÷ Pf2>22 -Μη ΕΞ
‘l- '1²'(.fal²'†f2P ·l*fxp)²‘ ² ⁰

 

 

