222

j'ai aussi trouve ')
Q? ε 0,7563 , Q: ε 0,(1256 , Q: = 0 8604
(1⁰¹¹ W=osssas÷ofi728mmom78 coen
La fol-mule (19) peut s'ecrire sans erreur sensible

(24) . . . T=‡0,2423 {V4- V²÷3V3÷3V3 (4-2asin2wt);
en substituant les valeurs precedentes et en se souvenant qu’on a, ἐι peu pres,
v=22rt÷2aooeoewt,

il en resulte definitivement
(25) . T -.- 53 {⁰‚3368 ÷ 0,378⁴ sen zm - omns ωε m - o,0⁵2 a„ σπι ÷ sac.)

Maintenant, la sormule obtenue se resere ὁ l'etat vrai du ciel, mais celui-
ci etant assujetti ὲ des periodicitks annuelleS, il faut y avoir egard. La for-
mule (4), pr. p„ peut s’ecrire
(261880ρἩ {⁴ ÷0,20342in(22rt-3⁰ 27740,0984 coe (AEvt- 4⁰24')-0,o352 cosmon-4 3⁰:395}
si l'ou compte le tempS, ὲ partit de l'equinoxe du printemps boreal ⁶). Cela
etant. si l'on pose

Saso (0S40,6·²÷8c) ou simplement Sus„ S,

et si l'on substitue la valeur de S dans la sormule (25), on aura
(27) . T-3{o,3692÷0,4354 sinan-w)-o,of762002(m-4⁰ 39ΉΓ sac.)

et α

 

D’apres les fon-mules (20) et (22) on aurait, au nonu-aire,
(28) . . . T εξ {0,547s ÷ 6226 sin m - omae ωε m ψ ⁸⁶⁰·}³

expression, qui differe sensiblement de la precedente.

Quant aux quantites λὶλ, et λ-ἷὲ , la premiere sera sensiblement con·

stante, mais non pas la seconde, qui doit s'augmenter avec la temperatum et,

 

⁶) On a, d’npreo Ια troisieme romule de Poiuou fi ln pag. ⁴88—11 mn y metu-e εονμ au heudecusa-

Εὐαίων Ριν-ίε Upul Cer-ele polein-e
Q, == 4- 0,οζ132 4- o.oo253 —0.04924 —0‚0864;
d’ou la maante Q, elta-,e de n'qne entre vif-ntem· et le eet-ele pol-fre. Pour 1oe constante· 05 et Q]
1⁹⁸! trouve: Q? -τ cosp E (sisyn

Q5={{·⁸;}5 (F(e)-E(e))-mffi 4⁵4- (¹ -ὶείιι ’μ 4- ᾗ εἰη ⁴7) P

Set· 1-e³

-1- (ί-ὶεὺι“γ)Ω ψῑὶ. ens-7 εἰιμωςμ( ³2, ιΕα) 4 WF(‘’‘)} ΕΒ 1³0⁸·OE ⁶⁸⁸&ss φε-ῗ- μς

Φεΐω) ΠΨ) - Bm ῐιφῃ Ψ--ίικςμσίιιγ Fa> ·- 0027 Φς

 

tut ὼκασι

Ωε- ,fictis-⁴74 Ξυεμ) rm 4- uz 4- stnnr›e··570÷÷ ,s- ‚ Bam-w

⁶⁸) Peudzmllw ¹³38—ss rem-mo du printemp· at ιιτίνό 7934 humanust& ἂ parur du con·
mmmm ο ’

 

