152

en fil de fer, ayant 13 hauteur de 2 pieds environ et la meme largeur que
celle du carreau auquel elle etait attachee.

Malheureusement et malgre toutes ces precautions le thermometre de
15 pieds sut brise par la pression des couches de la terre deja apres trois
mois d’observatiom la meme sort frappa depuis deux ans celui d’un pied
de longueur; les thermometres (5) et (8) furent aussi brises , presqu'a la
meme epoque‚ mais hors de 13 sursace du sol et, enfin, le thermometre de
mercure 3 trois pieds deposa de l’oxide qui faisait les indications incer·
taines3 de sorte que les thermometres de 2, 4 ‚ 6 &3 10 pieds 30111163
3611163 qui ont constamment ete empolyes jusqu'e la fin de cette period
de sept 3 huit ans, que les observations embrassent.

2. Correo-tion des Thermombtres.

a) L’examen des points de zero et des echelles. Le point
de zero fut determine non seulement en couvi-ant la boule et tout 13 1011-
gueur du tuyau capillaire avec de 13 neige fondante, mais aussi en en cou-
vrant la boule seule et laissant le tuyau 3 13 temperature de 13 chambre,
pour voir quelle serait l’influence d’une inegalite de temperatur-e de 13 1)01116
et du tuyau sur l’indication du thermometre. En nommant 13 difference (163
deux indications τ et 13 temperature de 13 chambre T, l’on aura l'expose
suivant des resultats:

mm T—t Corr. ὰ 1⁰0.

t.
Th. (4) . . .ου,13 = 1,50 . . . . . 12032 . . . 00143
Th. (5) . . ‚0⁰‚124.-. 134 . . . . . 12⁰,88 . . . 00097
Tah. 1. . . Th. (6) . . .οο,375 ......... 171,οο . . . 00313
Th. (8) . . ,0⁰,40 = 050 ..... 12⁰,60 . . . 0,0317
Th. (10). . . 00333Ξ 075 . . . . . 13163 . . . 00654
Th. (15). . . 0037 = 4,00 . . . . . 14093 . . . 00347

Pour decider si les points de zero etaient parvenus 3 11116 position station-
naire, les boules des thennometres furent convertes avec de la neige fondante
3 deux differentes epoques et les indications annoteeS, 3 33νοί1·

Therm. de fair Thffi) Tlhs5) Th.(8) Thflo) Tam)
Ant-il 25 . . . ÷11⁰,4 . . . 40⁰,00..÷0⁰‚06. .÷0⁰,00..÷0⁰‚00 . . ÷0⁰‚25
Juli 25 . . . «ι- 14⁰,0 . . . ÷0,05 . . ÷0⁰‚08. .÷0⁰‚06. .÷0,05 . . 40⁰‚25

Mais puisque les observations precedentes se rapportent 3 des points
de zer0, marques avec de diamant, quand la temperature du tuyau etait

