. ¹· Ε ι
1511 · ““’· · ··

Th. (1) 00 -- 0003 Th. (10) 00 - 0003
5011 - 0001 500 4 0004
6077 4 0005 6005 4 0003
· 3054 4 0010 7012 4 0009
11030 4 0012 7091 4 0⁰,11
11032 4 0011 10027 4 0011
14010 4 0014 1005 4 00,07

150,0 “ 4 0⁰,18
Th. (6) 00 4 0005 Th. (2) 00 4 00,οο
0070 4 0032 906 4 0001
12027 4 0⁰,38 19023 4 00,11

11049 4 0039

Pour faciliter l’application des nombres precedents Je les ai represen-
103 par des com-bes oscillantes; mais prealablement les corrections pour 10
Th. 0 6 p. sont tous diminuees avec 0⁰,⁴0; cela etant indique par les ob-
servations de l’annee 1839 il se confirme aussi de-la que 10 point de zero
de l’echelle se trouve 00,Οὸ 011-(1033113 du point (10 zero, 1110111110 avec du

diamant.

b) Les corrections 110003301103 qui resultent (10 10 tem-
1101011110 111ος010 de 10 boule 01 du tuyau. Si, 011 1013301111010111-
peramre ιθ de 10 boule constante, 011 fait varier celle de la tige de 30110,
qu’elle devient T⁰ pour 10 partie 10 plus large du tuyau, qui portait l’echelle‚
10 moyenne du tuyau capillaire etant t‘⁰; le poids du liquide 0011101111 (10113
10 tige totale doit, dans tout 003, 0110 10 11101110, 00 (1111 donnera 101111011011
suivante entre les (11101111ῐο3 «y, Η, ε, Δ, T0, t'⁰‚ t⁰ 01 τ“, 011 regardant
comme 1111110 de poids celle de la colunne liquide qui 0 0⁹ remth l’unite
de 1’00110110, 01 posant, pour abreget,

γ = le rapport entre les (1101001103 des deux parties de 10 tige, le plus
grand etant pris pour unite,

H .-. 10 longueur du tuyau capillaire, exprime-e en degree,

ε = 10 distance entre le point du zero et 10 tuyau capillaire,

Δ.-.- 10 (11Ιο1011011 apparente du liquide, 1⁰:1’indication du thermometre

1·γ“Η-1-ε-1-ι“)(1-Διθ> .-. γἨ(1-Δι’0)-1-(ε-ι-ι) (1-ΔΤο), 011 a peu pres
(a) · - - t⁰ — 2⁰ = -A{<e÷ τ’) (Το - 2⁰> 00701100- 1⁰»-

 

