CLASSIS VI. TAHIRIDICI.

Anu-Attum

⁴ 71 1 .
Cusus ὠκέα, usae ἐμ. ευ... vatin.) in el-Schascla anno ducentesimo de-
cimo septimo (= 832, 3).

Ar. II p. p. snt. μοὶ-,Η El·Mutasim-billak.
Supra ὼ Deo!

7 2 1
Cusus υμρῑι, θάλε, συῒ ⁶122.. Συζμω in Samot-quud anno ducentesimo
vicesimo primo (= 835, 6). ’

Ar. IIutinN. 71, atvoceaucaret‘

⁴* 73 8 .
Cusus ffb, &13⁶⁵ ω ‘sm ’.ἑκίςαῑρ οῖοΜκῇαηιωεᾰίασ anno ducente·-
simo vicesimo tertio (= 837, 8).
Ar. 11 ut in proxime praecedenti, id quod etiam de sequenti valet.
⁴* 74 (1).
Cusus &agi-0, (μμ, &⁵⁴⁵ ‘im «λύμη in Samerqand anno ducentesimo
vicesimo quinto (= 839, 40).
⁴⁸ 75 (1).
Cusus &adh-9 (ᾔρει, &a 'sum &law-5211, el-Muhammediae anno ducentesi-
mo vicesimo septimo (--· 841, 2).
Ar. 11 p. p. *Mb &8233 El-Vathiq-billah.
'76 (1).
Cusus gat-&db in el-Schasch anno eodem 227.
Ar. Π omnino cum N. 75 congruit.

*77 (1).

