οὺ pour bribvetd· nous avons fait

μεῃ ........

Les cas d'intiegrabilit& de 1’4'3quation (6) sont
Ι. h = ο

ce qui donne

et l'int&grale

 

ll. A = n
Alors 1’2'3quation (6) devient, ὲ cause de μ = o,

qdq=3q3²13<kq ÷ku -Ι- G)

En y ffisant
Ic u -Ι- C = q. r
on obtiendra

&—- ffi÷qoe

q 'UH—W

265

· (7)

ou bien, en substituant les valeurs (5) de h et k et y mettant A = n et au

lieu de σι sa valem- (4)
dq—(2m4-3—B—rfllr

wid qu—“W

fl=m÷1⁴3 dr ’,η-2 dr

q B÷1 ‘r-m-2—-BTf—-Tr-i-B-m-1.
d'ot'l l’on obtient l’intiaegrale

 

 

 

 

 

 

Faisons dans 1⁹63quatio'n (6)
q = Ὺ u -Ι- r

 

