‘³‘ Α ⁰¹¹0 ⁰⁰¹¹St²³¹¹t02 qui devra stre de'etermincae de manssre que
P ···· ΦΞ-Ι-Φι soit divisible par ,τ-α,

Par conssquent

 

 

 

Α 54²3 — φὲ 4422
s'ievanouira avec x= 0⁶3 ce qui donne
Α = ι - {322} =⁴ - θ(ω) ........ (8)
et la nansformiae
0= pstjz-l-(zAss 4240)ae4? ............ (9)
{Q ψΑςτ-ὖ-Ι-Α, ,3ζ3φ-φ(ω>(-ξ-ἀ)- Am, -v'(0⁶)4Aff(⁰‘)}
οὺ pour brisvet& on A ἱειίῒἾ-Γ- ⁰⁶) ²⁶ α
0<ae)={3—{}}
IV.

Une dernisre manibre a remplir la condition (4) consiste ὲ faire

Ῥ- v³÷w2=-A·

..Y—Tm
la constante Α devant etre determim'ee de manicare que
-· A· ἐξ -Ι- φ’ - φ,
ε’ὁνιιιιοιιίεεο avec ,τε αι. Cela donne

 

4³³(0‘)
P=⁹3-‘⁹²-A·;}.³; . . . . 7 . . . (ιο)
etlatransformee
0———v2z’4—(202-v2-2Ass ,Η- .......... (ιι)

 

 

ἱφς-φμφβῆἒῦῌ ψ &gns-3140 v<oe›÷„4ff<oe›}

V.
Dans le cas spscial οὺ Γὸᾳιιειῐίοιι φ,(.τ) -..· o a deux racines legales et

