 

145

(2-a)²L(1-;)-(2÷a)²12(1÷;)=4wltgq<1-3)
vel 25 (b<1) pro a substituendo,

(1--b)²L(1b)—(1÷b)²L(1÷b)=xltg5r(1-b) . . . (96).

Ad tabellam construendam nunc revertamur. Quia est 1-b = 26 pro
b εξ , e formula (24) sequitur, ut H(1-b) pro b<÷ inveniri possit, simul-
atque inventae sunt Η(2ὂ) et L(2b) pro b <}‚ quamobrem L( a) et H( a)
pro omnibus ipsius a valoribus usque ad a ετξ per formulas (21) et (22)
computandae sunt. Si igitur differentia valorum insequentium ipsius a po-
natur : 0‚05‚ H(a) et L(a) per form. (21) et (22) computandae sunt us·
que ad a —.-. 0,65. Praeterea quaerendae sunt H(0,375)‚ Η(0,425), Η(0,475),
ut L(o,75)‚ L( (285), L( 0,95) per formulam (6) inveniantur. His omnibus
computatiS‚ formulae (24), (234, (6) H(a) et Lm) dabunt. In numeris in·
ventis recognoscendis formula (26) usui esse potest. In tabula insequente
computanda quattuordecim decimales adhibui, e quibus decem tantum reti·
nui, ne erroreS, qui vitari nequeant, numeros introductos incertos redderent.

:- ma) ma)

   

95 4ζ6994496956 9,(59339737995
. ,3946937459743 9,54 53734399

’65’ 4 ,66599965595 -9’4 449337393
,794 ,74649499335 -,ο 9639343776
4 ,75 4 ,73593694 64 -ο, 4993933346

9Ξ99 4,97499499945 4,3947639494 ,99 99553493349 -4,ο5ι5949365
,95 43964945939 49949943945 495 96943636953 -4 ,5597793769
4,99 4,33493443335 49337939454

“mahta——

19.

