193

moyenne de l'air 3 Stockholm est seulement 55²7 et qu’zi raison des varia-
tions seculaires la difference entre 13 temperature du sol et celle de l’air
doit se diminuet, quand la temperature moyenne croit. D'un autre 0010 ,
il est aussi probable que la situation de 13 place doit aggrandir l’influence
de l'air et des ventS, surtout de ceux du nord, sur 13 temperature des 001101103
terrestres. Cela est d’autant plus probable que, d'apres les observations faites
dans plusieurs 30111003, 13 1οωρὲ13ῒυ10 (111 301 a Stockholm doit etre 7:²0. Les
observationis precedentes pour l’annee 1834 donnent les formules suivantes:

pour le therm. ὰ Ι pied:
ς Tss = &⁰992 -1- 9,⁰737 sin(n30⁰ 4- 258048‘) 4 ⁴⁰875 sin (n 60⁰ -1- 61028) ÷;

pour Ie ther-m. ὰ 2 pieds:

(8) ’ ’. ’ ΤΒ, = &⁹989 -1- 8,*’851 sin (n 30⁰ ÷ 253043‘) -1- 1,”676 sin (n 60⁰ 4 54052) -Η
Bour le therm. ἄ 5 pieds:

‘12 = 7,⁰000 ÷. 82⁰⁰ss sin n 30⁰ ÷ 24708‘) -ι- 1,“Ὠ91 sin (n 60⁰ ÷ 5⁴ “53‘) 4 .

Les coefficients du second terme pourront 0110 03100103 par 13 for-
mule suivante

49) ....... 105 sa, =-. ⁴,33482 - 0,04237. ω

α, == (1711, a, = 8:838, α, = sm 7.

La theorie de la chalem· nous enseigne que le coefficient de ,τ (10 13
sol-mule (9), que nous designemus par B, est lie avec· 13 011310111 specifique
de 13 terre c et avec sa conductibilite k par l'expression

iz= Ψξξ. loga

il est de plus 110 avec les differences des angles Δαι 30113 10 signe de sinus
par 13 [0111111Ιο

Aoe= Β. 1-6ἓὲ . 57”17’45”.

Cela etant, nous 31110113, 011 partant de 13 valeur de B,

Δοι = 5⁰35‘,4;
01 13 consideration des angles memes nous (1οω10, 011 moyenne,
Δαι = 5⁰35‘,0;

lequel accord des deux valeurs est tres remarquable.

25

 

 

 

