133

In formulis (6) et (7) nse pro 2· substituto, differentiatione respectu i-
psius n facta et post differentiationem n = 1 posite, inveniuntur formulae·

π’

 

 

βῖΟΟΜώΞἏρ--Ῑὲ- ....... (1ο)

0 Sinwx a 4aSin3' ³
ff , ·

srcssmg d²=sffi⁷goe-3.-}!00t⁷ff(1-÷)-{(²-2'-} ²12(1-³,·==)÷3²3L(1)..(111).

Quia integraliasffiwsvssaxdae, szzSinvssaxdr‘) semper inveniri pns-

sunt, formulae (10) et (11) semper dant integralia

2! Π

βξοοεἏΗ-ιαχ dt st⁴²Sin²³4¹aae dx .
ο Sin²a2⁴ ⁹ Cosmae ⁹

 

 

in denominatoribus enim 1— Cos 'ax pro Sin ἐπ, 1—Sin 'ax pro. Coa-*¹111
positis et divisione facta, quoti evadunt hujus formae

... ⁸2·²(Cos ²¹⁸·1ax-}— Cos²··³a.z·-†- Cos²⁸··⁵a.z·-{- . . . Cos ax) — ³²9⁰&oe

§mm-z· ’
ae²Sinaae

- ⁸2·²(Sin &dax † Sin ²¹⁸·³a:c -Ι- Si11²'·⁵a.2·-†- . . . Sin ax)— Cosa-d}- .

 

b‘ substituendo 22 pro ,τ in formula (6) et per partes integrando hahe-
imus

ὅῇῗςακιῖππῑξῖΐςῖ-ξιφ) ......... (12)
ὃῇἰέοΐακιίκεῖξῖθοῒῖ-Ι-ξὶῳ) ........ (13).

Praeterea quum sit ·

,[Ιέτὸὶιιακιῖκε-ξῖῖ -4- ΞΟΓΙῖὃίῐιακᾶκ-Ι-Ξίῖίἒοεακιῖκ,

e formula (5) sequitur, ut sit

Sin-3⁷¹
2

 

[lzsinaxdx ἦ-,ίῖῗοεαπᾱκπῗὶ - ξΗᾲι) ,

·) Cn· Mindius, Integra-Tutela pagg. 115 et 116. Berolinl 1849.

 

