197

d’autant plus vite que leur periode est plus courte. Nous avons», a samir,
observe que la temperature moyenne du sol, pendant l’annee 1838, allait
33 croissant non moins que de 0‚⁰7 depuis 2- a 10 piedS, quand la moyenne
de l’air s’etait abaissee jusqu’ a 3‚⁰3; d’ou l'on doit aussi attendre un 3331013-
sement correspondant pendant l'annee 1810, quand la moyenne de l'air
§tait 4,⁰o-. Cela se confirme aussi par cette circonstance que la tempe-
rature moyenne des sources (IV) 81: (V) a diminue de 0,⁰1 a 0,⁰2 pendant
l'annee 1810, ce qui n’aurait pas arrive si leur profondeur avait ete tres
considerable ¹⁵).

En supposant les couches du sol partout homogeneS, on pourrait au
moyen des formules (10) determiner les profondeurs relatives y d'ou pro-
viennent les trois sources (1) (Π) et (111). Les geothermometres donnent
pour decroissement logarithmique du seconde terme 0,05409‚ d’ou

log. ffiry. 0‚5409 et log. &gg-6.- y. 0‚05409 Vffz

2124 0,500

On aura ainsi
313113 picds

entre (I) et (11)....7,3.. 7,1
— (1)- (ΠΙ) .. 17,3 . . . (24).
Les angles sous le signe de sinus nous donnent, au contraire:
entre (Ι) et (11)....4‚7....4‚1
- (1) - (111).. 11,0... (14).
Quant a la profondeur absolue de la source (I). sa determination se com·
plique a raison des anomalies annuelles qui modifient les consequences qu'on

poan-ait deduire des fomules, mais probablement la profondeur doit etre ‘

entre ὅ et 6 pieds.

⁶) apres que 3313 3 cte 33111, sai recu (13 Μ. witmau 133 033311311033 3311133133 131133 pendant l'ennee ¹838:
13 source (13 Sa Eric (lv) Mai 21 ...e-3⁴, 13 source (V) (1111133311-111111311) Mat 20. . ,6⁶48
’ ,1313 5...6,⁴9 — 29...6,44
— 6...6.44 Juin 3...6.50
, 13013333 6,42 31013333 (MT
fou 13 13013333 (13 1311333 1838 (1011 3113 6.·5. 03 3 31331
· 13 temperatum moyenne 11 4 313113 . . . 5·.87
11 10 -- . . . 6·,30
31 11 13 3101031133(- (133 sources (lv) 31 (V). . . . 6·,5;
profundent qui, d'apres ces nombres, 33 parnt pus 331333331- 30 pleds. Quelques sources plus 13111133 110333-
1331 333 temperatum (13 0⁸,4 plus 113333, 30310113313331 aux observationis (13 Ἢ31113311318ς 13313 3313 est (13
mincip-lennem ὲ 1131133333 (133 1338311133 3133131133. Δ3331 31 1’03 considere que (1333 13 3031133 d’Upss! 133
“trdus geologiques supet-leurs reposent sur des couches d'argile 31 (13 suble, 11331 133113 (13 (3303331113 que
les sources doivent 3113 (13 deux especes3 133 3333 qul varient entre des plus grandes limites 31 qut ειη-83311333
profundent 11131133 per 13 premiere 3033113 3131133113, 31 133 331133 qui provicnnent au-dessous (13 cette couche 31
ont 1131 n une temperatus-e plus 3131113. Je me suis 333313 que 13 source (13 Sa Eric appartient 11 33113 det-mere

313333. Eue 11331 33 jour par des 3133333 (13 gros 331113, 331· lesquelles cest deposce 333 3033113 presque ho·
rizoume d’srssfle de 2 picds d'epaisseur 31 11 15 picus su-dessous (13 13 3311333 (13 sol.

 

