189

 

   

a 0

  

 

 

 

rou. (οι) omn. 191111. (E) 11111. nm.
0,752 -1- (LOU (2642 -1- 0334 0,332 .÷ 0‚006
9,(119 - 0,059 057⁴ - 0,004 0³6⁴ - 0‚018
0524 - omfi 0‚508 ÷ 0,00¹ 0306 ÷ 0,0·¹0
0365 ÷ 0,033 ο,1ο1 - 0‚002 0527 - 0,003

 

 

 

 

qu} demontre que la 191 (19 13 progression geometrique 931 sensiblement sa·
tis aite.

Si l'on veut savoir, maintenant, a quelle profondeur l’amplitude des
variations 3999131193, 31113111 (111’9119 931 9Χ1111111199 1131 29, 39 reduit 3 0301,
911 13 trouve, par la formule (β), egale 3

84,4 p. Su.;

d’m'l il 19311119 (1119 les var-iaciens so'culaires de la tempe'rature du sol, celles mlmes
qui embrassent des courtes pe‘riodes, quoique dix fois plus petitos que les variations
annuelles, se serant ne'anmoins senti-r ὰ des prqf'ondeurs plus consideffables.

Le coefficient b du 1191319199 1911119 931 remarquable par cela qu’il se
conserve presque invariable pendant que l'argument ,6 (1991911 tres vite avec
la profondeur3 maintenant il est difficile d'en assigner la cause avec quel-
que certitude. On voit aussi que les angles αι 91 γ 39111 presque les memes
pour l'air et 119111 13 surface de 13 19119, 111313 (1119 193 angles β different
d’environ 180⁰, ce qui 1131311 31111911991 (193 causes differentes du 1991139119-
1119111 911 (111 refroidissement pour l'air et pour 13 19119, qui agissent en sens
91111939. Une telle cause se laisse aussi soupconner dans les variations
correspondantes de 1’9131 (111 9191 91 (19 1’9311 191111199 pendant (19 differentes
31111993.Ο911911(13111,13 comparaison des constantes pour les differentes co·
lonnes de la table XXIII ne 119111 pas se faire avec rig-uem, parce (1119 1’111-
flueuce des anomalies annuelles n' 911 931 pas 91111111199. C' est 1131 99119 rai-
son que le quatrieme 1911119 (1911 donner des points de comparaison plus
exacts; et l'on obtient ainsi que la 191111191311119 moyenne de l'annee s'a-

baisse de
0:165 pour l’air 91 (19 0,⁰422 pour la surface du sol,

quand 19 19131 (19 1’9311 1119111991111119 s’augmente de 3ae 78.

T out 99 qui precede concerne les variations des temperatures moyen·
nes pour differentes 31111993; 111313 9113911119 (193 constantes qui entrent dans
l' expression analytique des 1911111913111193 mensuelles est aussi assujettie 3 (193

 

 

ἑὲ
l

*im

ffli‘ffd— ζ

