250

Ar. 11 ut in praecedenti, at supra au Deo! est.
Exstat in Fuml Recens. pag. 16···, N. 4.

 

Taum 11.

’78 1 .
Cusus ffb, vsvs, w ἰω- 'qo-(51¹1 el·Muhammediae anno ducentesimo
tricesimo sexto (850, 1).

Ar. l p. p. am Qu ,ἐς Abu-Abd-Allah.
Ar. 11 p. p. ω 23⁴⁸ ὁ( 2³1⁸ El-Mutevokkil·ala-llah.

Hic Abu-Abd-Allah is filius fuit el-Mutevekkili, de quo ad numum 48
locuti sumna.

⁴* 79 1 .
Cusus &adt-0, ὡς) aa„ ada->Q {IJMuhammedm anno ducentesimo qua·
dragesimo (= 854, 5).
Areae 1 et 11 ut in proxime praecedenti.

’80 11 .
Cusus 0⁶2³? in Fari: (i. e. Sch(ira2)) anno eodem 240.
Ar. 1 speciem Numi 78 prae se fert3 Rev. plane deleta est.

'81 (1).

Cusus &att-0, w), φῶ· xm ,fi in Merv anno ducentesimo quadrage-
simo tertio (= 857, 8).

Ar. I p. p. am, 52:218 El-Mutezz-billah.
Ar. II p. p. ΑΒ 23⁴² Μ ,³:15 El-Mutevekkil-ala-llah.

⁴⁵82 1 .
Cusus effe-⁹0²! in Isbahan anno {gdem 243.
Cum Numo 81 omnino congruit.

 

Munauunn.
⁴⁵83 (8).

Cusus ωμρῑι, W, &23:³⁸ 125..- ’ἐὺς-88 uke. in Mab-eI-Kaegfa (i. e. Dine-
var) am ducentesimo quinquagesimo secundo (= 866, 7).

 

 

