270
’ 5 7.

Considt'aerons enfin le cas de

f(z‚ ωεμω9,μω«ι’(ιιιᾳΜῬ-ιῖμΠἸψ)
au moyen de quoi i’&quati:n (Ω) devient q

 

qu ·“’ ΞΨΨΜΔῩ 4 qssdz) =

dzf‹z)4›(uq”*¹—2·a†÷‘1'-2q”)
En y fiaesant
uq241—2(u†1)q“z= .......... (14)

ce qui donne

 

 

qu - ἓ (μκ9“·’ᾰ9 ÷ q'dss) = α’ ‚
μ μ-μψ1
on obtient
ᾗῇ--μῖ-ῑ-ᾱκφω

Πὸεμιειῐίοῐι correspondante inffigrable est

ἐντῶ-332

dx μ ‚rdx
-ι- ἕὲγᾉὲθψζμ ΞῘἋΩ-(μ-ι-ωὲῑ 353 } - - ‹15›

L'expression (14) fait voir, que quoique l’dquation (15) est ginffirale-
ment inffigrable par la transfonnafion, dont nous avons fait usage, 16 seul
cas de μ = —- 1 en fait exception3 mais ce cas exceptione! est complet&
en quelque sorte par le cas de

Αἵ, q) = - q ÷q¹f(2)4²(lveq -1- ἓξ

Alors l'iequation (2) donne

ξψῗ-Ξῖ-ᾰέᾖ-Ξὲ-Ῡ) = dzf(2)4>(10w ψ ῗ-ἕ·
qui par la supposition (16 q

h8q÷3qf=r

 

