 

    
       
     
    

  

. 19.54⁴. 12322.
. 1229& 12307.
. 19380. 12,4 Ι 7.
. 19,1 0⁹. 12,3⁹7.

. 12322.

 

 

 

 

 

M ⁸⁸:35„ss a. b. c. n. η’. ’
ι. 133170. ο 5 0. imno. tam.
2. 28 0.538· 0. 5. 90) 111321. 121107.
3. 28.0,404. 0. 5. 0. 111393. 12315.
4. 28.0,005. 0 5. 90.“ 19,194. t2‚397.
5. 230413. ο 5 0. (0.151. tam.

 

En comparant les tableaux 1 — IV avec les tableaux Vl — IX ou
trouve d’abord que ees quatre 31133313 031 16911 1131 13 (1631116136 311333-
1311011 1136 1111633116, (1111 surpasse celle qu'ils recevaient apres 13 pre-
miere* et cela quoique l’aimantation ait ete faite tontes les deux sois de la
meme 13331616 61 avec le meme appareil. De plus: les cinq echauffements
qui suivaient (16 11163 13 (1631116316 311333131103 n'ont meme pu 311313361 l'in-
tensite magnetique 3 66 (1116 celle-ci est devenue par un seul echauffement
apres la 1116131616; - meme l'aimant uzo 3 3 encore retenu apres cinq
eohauffements une intensite 11133 grande qu‘il n’avait immediatement apres
13 1116131616 3113311131103. Si l'on cherche enfin 16 rapport entre 13 116116
magnetique‚ causee 1131 163 cinq echauffements apres 13 deuxieme aimanta-
tion, et celle, qui avant cette aimantation 3 616 3136366 1131 13 61131631, 11 66
presente cette remarquable relation que plus l’aimant a souffert de perte mag-
netique parles echauffements‚ qui ont precede 13 (1631116136 313133131103, mieux
11 resiste apres cette operation 3 l'influence (16 13 (11131631. Car on peut se
convaincre facilement que les nombre-e, qm· expriment le rapport entre Ia perte
magne'tique et Iintmite' initiale avant la deux-ieme aimantation ‚ sont presque

‘ 60 13133163 (16 663 90 1111631 6033331663 63 pussant de loo· 6 80“.
” Το111 66 temps fut employe pour l'abaissement de 100· 11 80·.

”’ Compar-ez 3111· cela M. Hansteen: ”De mutationibus, quas 3111111 momentum virgae magneticae
partim ob 1613110113, partim ob temperaturae 31313110363,” 11. 25.

 

 

