186

 

Considerons 13313133331 les nombres de ces tables. On voit d’abord
que la temperature moyenne aug-mente de 13 surface 33 033113 31 que cette
»30010133313331 doit 3113 environ 1⁰0. pour 60 3 70 pieds suedois; mais les
profondeurs sont trop petites pour donner cette valeur avec quelque pre·
cision. D’ailleurs. en nous 31131331 3 des annees (1111“31·33133.13 variation de
la temperature moyenne avec 13 profondeur deviendra tout 3 fait differente
selon que la moyenne de l'annee consideree est 113313 011 basse. En
1838, par ex„ la temperature moyenne 3 3113133313 0,⁰75 de 2² 3 102, 33
1842, 311 003113113, 3113 est (1113131133 0,·35 pour 13 meme profondeur3 l'exf
plication de ce fait etant (103333 par la table XXVI, qui demontre que les
indgalitess· se'culaires, ὰ de courtes pe'riodes, se font sentit· ὰ un plus haut de-
gre' dam les premieres couches terrestres que plus bas.

Les observations font aussi soupqonner que la temperature moyenne
soit un peu plus haute 3 2 qu’iz 4 pied3‚ ce qui du reste serait conforme
aux resultats obtenus 3 Bruxelles‚ mais les variations diurnes n'etant pas 33-
tierement insensibles 3 2 pieds, on n'en pourra point s'enonoer avec oer-
titude. Cependant. les observatione etant generalement faites aux soirs et
le maximum diurne 3 2¹ pieds arrivant environ 3 11⁸ du 133113, 11 33 resulto
que 13 temperature moyenne du jour doit 3113 30133 plutot trop petite que
trop grande 3 raison des variations diurnes.

La temperatus-e moyenne du sol 3 4 pieds 31331 6,·76Ω avec l'erreur moy. ὲ, 0,⁰167
celle de l'air ......... 4,⁰827 ..... ss0,⁹277

leur differ-enee sera . . . . . . . D=⁴,⁰936 ..... -4- 0‚⁰⁴ 96

 

03113 erreur moyenne de 13 (1111313303 31331 03103133 d’apres les differenoes
D, pour chaque 33333 (13 13 periode 3311313, qui sont:

