322

(les tableaux X 81Χ1). Au reste 811 voit que (1888 88 tableau une perte
plus grande de magnetisme correspond si parfaitement 8 118 echauss'ement
lent par toute la 881-18, qu'on ne saurait avec 181888 demander une confor-
18118 plus exacte. A cause de ces experiences donc je crois devoir admet-
118 (1118 Ie'chauffement dun barreau aimante' en acier trempc' jusqu‘c'z une. cer-
taine tempe'mture il y a une perte de magne'tisme plus grande, en le faisant
passer lentement par les tempe‘mtures irgfe'rieurn, quc si Ion le fasse les par-
courir plus rapidement (ὅ).

Les recherches sur l'effet d'un refroidissement lent n'ont pas 181888 (18
donner des 1881111818 8381818881 (18818118. Les voici!

η’.

     
   

Tab. XIV. Intentite' initiale=250,o⁴. M 3.
c. n.

a. b ’μ’-πα. s·
1 280231. 0. 5. 0. 19,7118. 281157. 08589.
2 27.11,1111 0. 5. 100. 193108. 12,110. 218,79. 00752.
8. 27.11,101. 0. 5. 0. 19,231. 12,897. 211111. 0,0121.
1. 282319. 0. 5. 210 18888. 12397. 201,18. 0,0092
5 0. 5 19812. 0,0137.
0 0. 5

19185. onam.

. 28.0,810.
. 28.1,121.

. 0 18778. 12810.
. 180. 18005. 12,122.

.181 meme cru pouvoir me dispenser de pousser plus loin cette 881-18,
188 1881111818 (1838 obtenus s'accordant si evidemment avec ceux, 18881188 dans
la 88118 plus etcndue sur le 1118188 811381, qui se trouve plus 11881 (18 18-
bleau 111). Consormcment 8 18 (18181818 proposition 11 1181811 (1888 valoir
aussi qu'au rqfrddissment dune cer-taine eempe'rature un barreau aimante' en
acier trompe' e'prouzve une perte de magne'tisme plns grande en pussant lentement
par hs tempe'ratures infe'rieures qu'en les parcourattt plus· rapidement (ε).

J'ai fait observer (1838 (1118 888 (18181818 rapports δ 81 ε devaient avoir
11811 8 881188 (188 precedents α 81 y.

Les 1881111818, 8881111818 j·ai cru arriver (1888 18 precedent, 88 trouvent
admirable-ment 8881111888 (18 88 que le coefficient des pertes qu’on obtient

en exprimant 18 18181 (18 18 118118 magnetique 811188 88118188 88118111181118818 88 ·
1181888118 18111818 (18 18118881, 881 tant plus petit pour 188 811881118 (188 18-

bleaux Χ 81 xl), qui viennent (18118 88111818 8 (188 echauffements (11188 dux-ee

plus courte, que pour ceux, sur qui 18 temperature 8 exerce (111118 188-
81818 quelconque une influence plus longue. Que par exemple, si 188

 

