13?

D, D—D‚ D, D—D,
4888 . . . 8589 - 0593, 4848 . . . 4854 4 0,(188,
4839 . . . 4,058 ÷ 0878, 4843 . . . 4894 -1- 0544,
4840 . . . 8038 - 0408, 4844 . . . 8888 - 0958,
4844 . . . 4805 - 0059, 4845 . . . 4330 -ι- 0800.

Les variations de la difference 818111, comme on voit, 1188 001181118-
1811188. 11 faut en conclure que sa grandeur ne pourra pas, avec quelque
8111818, 8118 (18110110 (188 observations qui n'embrassent qu'une seule 1111111881Ι
1811801· moyenne d'une telle determination etant, dans le 088 801081, [1.θὸὓῇ
Cependant on voit aussi que cette difference entre la temperature (10 sul 81
08Π8 (18 l'air augmente quand la temperature moyenne de l'air (1801811 81
qu'ainsi elle ‘suit la 11181118 101, savoir: les inegalite's se'culaires de la sempe*-
rature mayenne de l'anne'e obtimnmt leur Maximum dans l' air et ἃ la suffact-
de lu terre, mais elles de'croissent ἃ mesura qu’on pe'nbtre dam· linte'rieur das ml.

Or la valeur de la temperatur-e de l'air que nous avons 0111811118 881
plus petite de 0,⁰5 que celle (10111188 par des observations plus 8001811088, 8
88νο11 5,⁰3; cependant il y 8 raison de 'supposer cette 1181111818 vale 111· 118
0,*’2 00 (18 0,⁰3 trop grande, 811 001181(1818111 qu'elle est 0000108 des observa-
tions faites 8 l'heure des extremes diurne& supposition qui, (10 reste, 881

10808888118 pour mettre 188 (18οΧ valeurs en accord au-dedans (18 18 limite 118
l’erreur moyenne.

Ainsi, en supposant que la temperature moyenne de l’air soit
5‚⁰1,

celle du sol 8 4 pieds deviendra 6,⁰8 et l’intervalle = 1,⁰7; grandem* que
probablement il ne depassera pas,

Quant aux inegalites 8800181188, l’on voit par 18 table XXVI que la
marche de 18 temperature moyenne, pendant les 81111888 1838-45, a 818
1188 reguliere des deux cotes du Maximum en 1842 08 qui [18111181 11811

08100181 188 expressions analy'tiqueS. Le 081001 nous donnera les 001181811-
tes de la formule

7¹2=M÷asin(n*45⁰÷oe)÷bsin(n2.45⁰-†-ss)÷csin (η3.450-1-·γ)-1- . . .,

18111188 julienne 818111 prise pour unite du temps3 et si l’on y ajoute 188
constantes analogues pour l’etat moyenne du ciel et pour les totaux (1818811
(18 pluie, on obtient la table suivante:

