13

16 seul cas d'i11te'2grabilite‚ que nous allons conside'zrer maintenant.

Pom· cela soit
fa=v³ 2 f2==va ι Ῑιξφι
‹lzlt {Zisssgjuffess a = α. dans les &quatinus (33), (34) , (35), (36), (37) et (38).

 

 

 

φζ-φὲ
Les differentes valeurs de C 6331663 entre elles domlent les quatre
conditions d'inttssgrabilitae} pour 16 caS, que nous venons de considssrer.

XV.
Si (17) (1631916 une quolconque des &quatiens (9) ou (Μ) , Γὸᾳιιῆίὶοιι
(32) donnera les [11611163 conditions d'intkgrabilites.
La comparaison de (1 7) avec (9) donne

 

.s3 == va
f = φα-ἱ-ΞΑ-Ῥῇι “
f¹ = ψ, ÷ Α <gb-294 A2 ψει-ἓξζζῇῖ- Α (ΤΩ- ÷ A Ἤρ..)-

11 faut ici distinguer les deux cas diffirents οὐ a soit &gal ἐι α. ou ὲ
une autre p. ex. β des racines de l’ae'equation 4³³(1) = o
soit d’abord

Alork on a a = a
f2(²) ²²² φεμ) 4‘ 9 Α ⁹²:20⁶) = 2 msto.) ““’ 020²)
ΑΟ») = v;(oe) -Ι- A 230⁶)
βξ = φ; ÷ {A φῖ
f1<0=)='4›1(‹2) ÷ Α 412(oest Α . (ζ’) ‹pua›

XV.

 

2, b.

