178

‘y tombe dans tous les quadrants du cercle; d'ou il resulte aussi que ce
terme s'efl‘ace presque entierement (13113 13 moyenne generale.

Si dans cette multiplicite des causes qui modifient les 111160οω6063 (16
13 01131601 161163116 00 veut determiner numeriquement l'influence occasion-
nee par l’etat plus ou moins nuageux de l’atmosphere; il faudrait pouvoir
soumettre ces phenomenes 3 (16 061131063 1013 (1001 13 forme analytique nous
est cependant pour la plus grande partie inconnue. Maintenant, nous sommes
obliges de nous contenter de considerationis generales, mais dont 13 163-
1116 06 3301311 611 definitive 6116 admise avec certitude.

Premierement 11 36 1116361116 06116 question interessante 3 decidet: si
les variations de la 361611116 moyeune de l’atmosphere sont ordinairement
accompagnees (16 variations correspondantes dans la temperature moyenne
(10 301. 11 y a, d'apres des vues theoriques‚ deux causes qui pourront
concourir 3 00 161 effet: l'une que, si la terre, en se resroidissant, perd
annuellement de la chaleur, il saut que chaque circonstance (101 610116011616
rayonnement du sol doive contribuet 3 616ν61 33 temperature moyenne3 et
l’autre que, si l’atmosphere exerce un 110ον011 differemment absorbant surla
01131601 161163116 61 301 13 01131601 3013116, 0613 (1011 30331 modifier la tem-
116131016 016016 (16 13 16116.

L’effet de la premiere des deux causes est probablement tout 3 fait
insensible‚ 3 03036 (16 l'etat presque entierement stable dans laquelle se
trouve actuellement 13 01131601 (10 globe; celui de la seconde, 311 000113116,
11601 6116 111113 considerable. Les observations recentes de M. Qnmnmff
ont demontre que le 11613 (16 13 01131601 3013116 36 trouve absorbe par sa
transmission verticale 3 travers l’atmosphere, et cela 3303 (106 16 0161 06336
(1’6116 3616111. Les observations demontrent 30331 (106 l’hypothese de Bou-
011110, (1’311163 laquelle cette absorption croit selon une progression geome-
trique avec l’epaisseur des couches 3611611063, 0’631 1133 satisfaite en 10016
rigueur3 ce qui d'apres M. F 0011113“) tient 3 6613 (106 l'atmosphere exerce
une absorption differente sur les differentes 63116063 (163 rayons 30131163.
La chaleur terrestre etant plus homogene 61, 06 (101 631 probable, de 13 meme
6311606 (106 13 1131116 (10 31160116 3013116 (1001 l’exstinction dans l'atmosphere

·) darmite Hitioaniquc de la From pour 1850, pag. 158.

⁹⁰) 016 tlte extincti-a of 1116 solor ruys ιἰι pasci-9 through the danphet-e, Ph. Transact- 18⁴2,
p. 225. Le phycicien distingne 3111111066, 60 ruit (νοῦσοι-1111011 ammones-ique, que 166 161003 soluit-es 30111 (16
doux 66116666, dont l'une 06 subit 6060116 6111061100. Oeae 611111106ίο00, qui read tabe-vtica· acnu-
ρᾸέι-ἰφιε mci excessivo qne celle du verre, no nous 1111611 pu sufflammati. [001166 par les observationis.

Auni 16 termule qui 1601666016 ”the 1616 or 1066”’ pag. 2⁶⁰ u'oet pumturum 61116111 (ιιιόιι 1101111611 16 merendre.

 

 

 

 

 

