191

Comme exemplo du calcu] je donne aussi des fon-mules pour repre-
sentet les variations du second terme pendant la periode 1838-45. On
obtient pour le th. a 4 pieds:

asina= — &⁰278 -ι- 0,“957 cosn 46⁰ ÷ 0⁰02ss cosn90⁰÷ . . .
— (10176ει·ηηιὸ“-ο,”0183ίηπ9οθψ . . .

acosoe = — 3,⁰481—- 0‚⁰685 cosn 45⁰— 0,⁰320 cos n900— 0930] cosn ⁴35⁰ ή-
.— 0,⁰059sinn45⁰-0,·'528sinn90⁰ —0,⁰⁴7⁴ sinnl35⁰ -Ι-

l’annee julienne «stant prise pour unite du temps. En reunissant les termes

du meme ordre et en prenant le mois pour unite du tempS, on aura defi-

nitivement: .

(9) {65⁹3ss sinm30⁰÷ 236036‘)÷0,⁰273sin(n 333⁰ -ι- 90036‘) -l- 0⁰310 sin (n 373⁰ -l— ⁴66054')÷
-l- 0‚⁰454 sium 26÷⁰÷ 22900‘) ÷ 0,⁰309sin(n22}⁰÷ 47304‘) ÷

expression qu'on doit substituer au lieu de son premier terme qui entre

dans la fol-mule generale.

Pour faire voir que les inegalites auxquelles sont assujetties les con-
stantes thermometriques‚ ne s’effacent pas entierement, du moins pour l'air,
dans des moyemnes comprenant jusqu'a une vingtaine d’annees, j’ai cal·
cule les fol-mules suivantes‚ en partant des moyennes mensuelles donnees
par Ehrenheim ⁰):

4739-4769 195 aas) .. ηε 4‚⁰30÷⁴0,⁰840 siam 30⁰ 4264050‘) ÷0,⁰6m(noo⁰4 67029‘) ψ
awa-4798 (25 - >. . 12=6‚‘·48÷ll‚⁰l342in(n30⁰ ÷264⁰ w, ÷ «βοοκ ςηθοθψαοοοσε) ÷
4799—1847 (49 - ) . . 22=4,⁰86÷⁴0‚⁰84422·n(n30⁰ καμεῖν) ÷ offensem 60⁰ 478027‘) 4-

5. Compar-eison des resultats pre'ce'dente avec des observatiam anciennes.

Le resultat auquel nous sommes pal-venus, saveir que la temperature
du sol a Upsal, a une profondeur de A pieds‚ surpasse de 1:¹94 ss (2⁰20
celle de sair, n’est pas rigoureusement vrai qu’autant qu'on suppose identi-
ques les circonstances sous lesquelles les observations ont ete faites3 pour
une autre place οὐ le pouvoir radiant de la sul-face, la conductibilite du sol
et la chalem· specifique ne sont pas les memes, le resultat doit se modifier
sensiblement. Cependant, l'experience seule peut nous enseigner la grau·
deur des variafions qui en dependent.

A present il nous manque des dpnnees necessaires pour resoudre cette
question3 les seules observations qui punissent y concourir sont celles de

⁶) Nova Acta Soc. Ups. Vol. 11. p. ³¹8.

