315

L’aimant ayant 919 119111ρὸ de nouveau et 8111181119 88118 9119 poli donuait

les nombres de (111199 ........................ {33¹2 Β
apres avoir 919 expose a 100⁰ pendant δ’ . . . . . . . . . . . . Ξῖῗιίβῖζ }
et ........... 902950 . . . . 450 .............. { {232³ }.

Dono un barreau aimante' en acier trempe' pent encore perdre de l'inten-
site' ἃ cause d'une tempe'rature plus basse. quoiqu’il ait ἄτθ’ eoepose' anparavant
ὰ une tempdrature plus haute (α). Cela s'accorde avec 99 que MM. Riess
et Moser* ont ddja trouve'.

Or, si d’un 91519 18 perte magnetique dependait du temps plus 011 11101118
long qu’a (11119 1’111111191199 de la temperature et que de l'autre 9019 11 y 811
perte de magnetisme, quoique l'acier 8111181119 811 919 expose auparavant a uu
temperature plus haute, je sus naturellement conduit asupposer qu’un resroi-
dissement lent aussi bien qu'un echauffement lent dut amener une perte de
magnetisme plus grande que si 998 variatione de temperature se faisaient plus
rapidement, l'aimant ayant 919 exposci (18118 19 premier 988 plus longtemps
ἐι chaque temperature plus basse, Les epreuves sur l’effet d’un echauffement
plus lent donnaient les 1981111818 suivants:

Tab. II. Incensite' initiale=225,2a. M 2.

   

Μ “·““”“ἶ,“,,ζζξ’“*“ a. b. n. n'. nLn'. f.

d

c.
10. 0. 0. 10,01 1. 18100. zoni.
0. 10. ο. 18,705. 18122. 10788.
80. 10. 0. 18,102. 12807. 187,10.
0 10. 0. 18877. 18422. ¹833ss-
71. 10. 0. 18287. 12,100. 178,01.
0. 10. 0. 18151. 12307. 175,88.

    

. 27.1 1273.
27.10,055.
. 27.10,055.
. 27.1»,870.
. 27.0,080.
. 27.0,505.

   

191198 differences dans les 1981111818 numeriques sont si grandes qu'on
119 88111811 9911811191119111198 attribuer aux desautS, qui affectent la 11191110119
employee3 mais tant qu’on puisse 9011911119 d'un nombre si petit de recher-
ches, il faut 11111101 supposer qu'un echauffement plus lent 81119119 11119 perte
plus grande de magnetisme qu'un echaufl'ement plus rapide. Enfin, quant
a l'effet d‘un refroidissemeut lent aupres d'un plus rapide le tableau suivant

⁹ Pogg. Ann XVII, p. 419. Que l'on compare 811 19819 998 experiences avec l'expose des 1119-
mes auteurs 8111 l'effet de 18 poliesure 8111· 1’811118111 par rapport ὲ, 18 911819111. Oeuv. 9119 p. 419.

