mi

S„ (2438407563 cos θ) ......... (18).

Cette foi-mule se refere 3 19131 sercin (191’311·; mais il est probable qu'on
puisse, 33113 diminuer sensiblement son exactitude, introduire au lieu de S,
la quantite S qui represente 1· etat vrai de l'atmosph'ere.

On aura ainsi, en posant

⁸11 sS
ΤΞ ᾗῇ ’ k = (λψλ’)α’ ’

T= k cos θ (03⁴ae 4- 0,7563 cos θ) 1-291. ein ert) . . . . (19)

’ pendant que d'apres Poisson on 3 seulement

T= k σοεθ (1 -2 οι εἰη Ωπι)

La quantite cos θ peut s'exprimer en serie de cosinus des multiples de
l'angle ψ, qui est relatis au mouvement apparent du 301911 0313119191119111 a
l’equateur, et l’on peut eci-ire

cosO=ss{V÷V,cosx!a÷V„coszx!a-s-&c.} .· . .. (21)

011, 911 119 considerant que les variations annuelles‚
cos 6= {JV} coe² 0„ssss {17²4} 734- Sca}
Or 011 3, d'apres Poisson,
γεφῆ-ὲπεὶημείηγδίηυψφ, 0032υ-1-Ο,9034υ-1- &c-
911 desiguant par μ 91 ·γ 13 latitude du lieu et l’obliquite de I’ecliptique‚ par
Q, Q‘ ‚ Qu des constantes qui se laissent determinet par des fonctions ellip-
tiqueS‚ 91 par v la longitude vraie du 301911.

En substituant dans cette formule
·γ -- 230984 , a: 0,0168’ , με59’51’,8 , Q =0,5478 , Q! =-0‚04924
011 aura pour Upsal:
V= 0,5478 ÷0‚5440 sin v - (204924 cos 2 v ÷ 860.
V²=0,4585 -1- 0,5927 sin v - 030oe cos 2 v - 0,0266 sin 3 υ - 0,(1131 sin 4 υ,
91, 911 posant

 

K=Q24=stinv÷chost÷ 860.

35357 (mma -1- 03593 m ο),
et nec 99119 de Queteiet 51·,7 >< o,64o⁸, donuent 193 1111191οο993 cuinam:

0 Acunometre Formule 0393. rom. (19 Quen.
35· 4’ 31211 30·,68 Δ =÷ 0⁶54ss 30·,4 A= -1- 00⁷ 1
43 18 27 ,76 28 ,24 -0 ,48 28 ,5 -0 ,74
53 29 24 ,56 24 ,68 -0 ,12 24 ,8 -0 ,24
65 23 20 ,50 19 ,87 «Ι- 0 ,63 18 ,15 4⁰ ,35
75 12 15 ,15 15 ,24 -0 ,3⁹ 9 3 4-5 ,85
8656 5,00 8,82 -3,22 0,(17 -1-5,53

 

03 voit quc 193 choen-vatium 30111 11119113 topi-&enthea 031· nom romulo que 031 99119 119 Μ. Quaem. Toute- ·

1013 13 diues-eme 3 13 demicte ligne 931 consideratii& 111313 11 931 0101131119 que 193 indicativus (19 1’3911110111911·9
ab (19 horizon 30111 11·οο 0911193, 131119 (19 purete 119 1’311·.

