213

Nous voyons 1131· eette table que la somme (133 31131113 ean-ees est
presque la 11131113 (1’3111·33 133 deux 1311113133, 3311113111 pour les thermometres
3 4 31 3 6 pieds, Quant 3 13 grandeur absolue (133 differenees 331311-
1333 (1311133 13 izre formule, on voit d'abord que leurs signes varient de
la meme 1113111313 pour les thermometres 3 4 31 3 6 pieds; 11 311 13311113
. que les differences qui se trouvent entre l⁹observation et le 3313111 113 peu-
vent 3113 3Χ1111(111333 1131· (133 fautes accidentelles d⁹ observation, mais que les
termes de plus haute ordre, et qui sont negliges dans 13 1311111113 employee‚
sont encore appreciables pour les thermometres 3 4 31 3 6 1113113.

Μ311113113111, 13 formule (9) donne aussi pour 13 profondeur de 21 pieds
1'2 = nvi-8203! sin (π 30⁰ 4250«) 202⁵) -1- 1 ⁰,874 sin (n600 -1-800 ΩΨ
-1- 0⁶‚559 311101 90 -Ι- 46⁰ 47)-1- 0⁰‚364 sin (π ⁴20⁰ 4- 260⁰ 31’);
l⁹expression qui, etant 3313113133 avec 13 formule (13(111113 (133 observations,
donne les differences suivantes ι

Λα Aa Ab Λβ Ac Δγ Ad A&
-1- 0⁰,t78 435' - 0⁰‚406 42⁰ ιδ’ 4 0⁰‚033 -1- 20⁰5& -1- 0⁰,035 - 5⁰ 45¹
qu'on peut exprimer aussi par 13 formule:
-Ι- 0“,48731’11 (nao‘4263‘50‘) 4- 0⁰,43925n ‹neo‘÷m·56·) -Ι- 0”,212 sin (n 90· -1-454'44')
«1- ⁰⁰, 0493111 (22420‘4-24 3⁰ 49¹).

On voit d⁹abord que l⁹aocord entre l⁹observation et le 3313111 n⁹est pas
— sourtout pour Aa et A ·γ - 311331 grande qu⁹on pourrait le pretendre,
33 (111’11 faut en partie attribuer 3 33113 circonstance que les observations du
thermometre 3 2,1 111311 n'embrassent que 7 31111333; 111313 11 331 31311· que

cela ne 31111113 pas pour expliquer la differenoe de 0⁰,478 (1111 33 trouve
entre les deux valeurs (13 a. Aussi nous avons ddja remarque 3 1333331311

(133 tables XXII et XXIII que les quotients: — 'sont pour differentes 31111333

111113 grands qu⁹il n⁹a lieu pour les thermometres 3 6 et 3 10 1113113, 31 nous
avons essaye d· expliquer ee fait 3) 1131· 13 3311ᾶ33111111113 variable du sol et

b) par cela qu⁹ en hiver le sol, en 33 gelant, donne de 13 311313111- 13131113 aux
couches soujacentes.

Maimenant, si l⁹on se souvient que 13 supposition de k variable fait
entrer (13113 l’expression de 13 13131131311113 1111 1311113 (13 13 forme

31 Mb·(1÷xs2)·²'xs⁹7‘
msza

mais que l⁹argument ss-ae-3=-183⁰3‘, 11 3 ’31131111 que 1⁹ amplitude a ne sera
pas sensiblement 3113133 par 33 1311113. Reste 13 seconde des deux 3311333.

Tnn[2wt-(V2-1).2·V¹F†ss-oe-3],

