151

core 111919131111919 creux m n ev. Cet hemisphere 91911 9911111939 (19 deux
moities dont 91199999 avait en haut 9119 partie demi- cylindrique s m ou νυ
d’ un rayon un peu plus grand que celui du tuyau, ainsi que, 193 deux
19911193 91991 99191193993, 19 tuyau fut 9919919 (19 s m et rv, le reste formant
999 cavit& spherique mn ρσ etv autour de la boule.

Pour le thermometre de 15 pieds j’etais 9111139 (19 faire construite la
111999 (19 plomb d’ une 91991919 99 1199 (1111919919, comme le 1999119 Fig. (4).
Le diametro plus grand de ce 1119191919 9119 rendait ce 9119939919919999339119,
pilisque Je n' avais 9 199 disposition que des cylindres en ven-e d’ un dia-
919119 interiens (199119. La (1111919999 consiste au reste tout simplement en
cela que le cylindre abdo repose 391· 19 couvercle 199199 brad de sorte
qne le (1191119119 w de la' 31111919 919939 1199νοί1 9119 rendu plus grand.

Le grand poids des cylindres avec leurs montures en plomb , et de 111113
19 grand poids de l’argile sablonneuse‚ dont ils etaient 191911113,1913911999919
une 11199991199 9999339119, pour que 19 11191199199119, 39191 (19 199193 993
appendices 119399193,99 serait 111139 pendant le transport 9 1’99(11911,οι“1 11
devait 9119 (1911939, 91 meme pendant l’abaissement dans le trou 1919. Ρ991
donner une solidite suffisante au systeme, Je laissais tout le poids reposer
sur une plaque en 191 MN, dans laquelle etaient visees trois barres en fer,
dont deux M P, N Q, se voient dans la Fig (3). Ces barres passaient par
les trois trous faits dans une plaque 39119119919 , P Q, laquelle fut ensuite
911991199 a ces barres au moyen des vis P, Q, ‘de sorte que le systeme
obtenait une consistance parsaite.

Lorsque le thermometre, etant ainsi 9 l'abri des forces exterieures, fut
9919999 (1993 19 391, je remplissais l’intervalle entre 193 1191913 (19 1199 19-
19 91 193 1191913 exterieures des cylindres en verre avec de l’argile sablon-
neuse, et je laissais 19 11191919199119 911131 193191, avec sa monture de barres,
pendant le cours de presqu’un mois, pour que la terre en dedans et en
dehors des cylindres pourraient prendre un 9191 (19 191193. Α11193 99 temps
193 1191193 furent souleveeS, en les devissant de la plaque MN, la plaque
P Q 919111 9199, (19 19991919 (199 1991 19 poids du geothermometre reposait
sur 19 Ρ19(199 MN, qui resta (1993 19 19119.

La place, 99 191991 1119993 193 thermometreS, 91911 couverte d’une seule
piece en pierre de 4 pieds de 9919 91 (19 2 pouces (1’9119ἰ33991·.”

Enfin pour garantir les parties des thermometres qui sortent hors de la
3911999 (19 391 contre des forces externes , le tout sut 9919919 d’une 311119

Γ,

,Δ

l

ᾼῗΗΗμιιῃ-..μ Α- -ᾼ.ᾐ. ᾼᾼ 2f ⁴*-⁴⁴

