256

Ar. Ι ius. axe-92¹. Jusuf.
Ar. 11 ut in praecedenti.
Cfr. N. 410 holm. catal. mei pag. 213.

⁴*107 (12).

Cusus ·-·> (fist—e, can· aa... &go-³11» Enderabao anno trecentesimo vi-
cesimo tertio (= 934, 5).

Ar. Π p. p. ame „³035” El-RadJa-bmah.
0075 ορ ,ιο-ἰ Nau· ben-Akmed.
Litterae confluentes sunt.
’108 (11).
Cusus ψ, (μμ, ραι-ιὰ ³2²·- δὲ.» in Balkh anno trecentesimo vicesimo
quintu (= 936, 7).
In Ar. 1 inf. idem siglam adest ac in N. 104.
Ar. 11 ut in N. 107 at inferius ⁸5¹⁴* gloria conspicium

’109 11.
Cusus Q, (μμ, ῡω aa» ἐξω >ibidem anno trecentesimo vicesimo

Ar. l Ρ. p. ,aaa U.» 85³ Nuh ben-Nasr.
uae-22³. Jusuf.

Ax. 11 ut in N. 107. Inferius vestigia litterarum deletarum adsunt

 

Nun nnn-NAsn.
’110 (12).
Cusus adum, ψῃ) 'aua &Q Bukharae anno hxmueimo quadragesimo
(= 951, 2). .
Ar. II Ρ. p. mle &fist-03⁸ El-Mustekfi-billah.
,eo-3 0²³ 85³ Nuh ben-Nau.
Cfr. N. 529 holm. catal. mei pag. 232.

 

Annam-Mun: nnn-Nun.
111 (12).

Cusus Kal-0213> W ἰ’-λα· &wlf in el-Schaech anno trecente& quim
quagesima (= 961, 2).

 

