255

⁸99 11 .
Cusus ’aia-⁴³ &535 ἰλα- ΜΣΝ-,ι szerqandde anno trecentesimo secundo
= 914, 5
( Ar. ›11 p. p.) neglecto khalifae nomine, Μ* 0.) ,aas Nasr ben-Akmed.
Inferius punctum majus (.) est.

⁴* 100 (e collectione Christiani Naumann professoris).

7 Cusus mm, Β) n... ³22be Enderabae anno trecentesimo quarto (=
916, ).

Ar. 11 ut in N. 97, at dynastae nomini siglum o suppositum est.
Litterae utriusque areae confluentes et grossiores sunt.

⁴ 101 (numophyl. upsaL).

⁷Cusus W> uui> ‘am , χιι-,μς Nisaburac anno trembecimo quinto
(= 91 ‚ 8).

Ar. 11 nt in N. 97, quod etiam de duobus sequentibus valet.

⁴ 102 (11).
Pars numi fracti, cusi ψ, ,εἱ-ι·- ’tun λ, .- Nisaburac anno trecente·
simo decimo (= 922, 3).
* 103 (12)
Cusus W, ,saa &aa 'aum eju-ne, in Ma'den anno trecentesimo decimo
septimo (= 929, 30).
’104 (11)
Cusus Q, (μμ iu... 5³⁸⁹ in Baah anno trecentesimo vicesimo
(= 932, 3).
In Ar. 1 inf. siglam Ὃ adest.
Ar. 11 cum praecedentibus congruit, at infra o exstat.

’105 12.
Cusus - - - ατὰ-«ε μ’... rogan? E(ud0)rabu eodem anno 320.
Ar. 1 int. 5.-

Ar. II p. p. ant. sxa-Si el-Muqtedir-billalt.
0·ΐὶ 0²¹ ,aaa ,Nasr ben-Abnud.

’106 (11).
Cusus ibidem eodem anno.

 

