199

En rapportant 13 moyenne des sources (IV) et (V) 3 66116 de l’air pour
168 dix 3311668 Ρ16663611168, 63 3313 33 16831131 plus exact:

Moyenne de l'air (1801-1810) . . . . 4,⁰84-0,⁰2
—- des sources (1809 6110) . . . . 6‚⁰6
Difference . . . . 1‚·76÷0,⁰2.

Ce resultat s'accorde‚ comme l’on voit, 1168 bien avec celui que nous avons
obtenu au moyen des observations geothermomeniques3 et il parait que, si
1111 accroissement de 13 temperature moyenne avec la profondeur 3 1163
au-dedans des limites des variations 333361168, 661 accroissement (16116116 com-
pense par d'autres causes qui se font sentir aussi (133813 formule 63163166 (9.)
11313163331 11638 pouvons confirmer, en general, les 168311318 (16 Wahlen-
berg sur la temperatnre du sol 3 Upsal‚ 61 11 861311 13161688331 (16 pouvoir
6611116161· 168 observations (168 8631668 faites sur d'autres points de 13 836116.

Ρ31 66116 131863, 61 611 su'pposant que 13 1613ρὲ131316 du sol 61 66116
(16 l’air doivent egalement differet 611 Copenhague 61 113118 13 863316, 13
partie 13 plus meridionale de 13 836116, j‘ai 6316316 pour 7 333668 168 61)-
servations geothermometriques que 13 8661616 Royale des Sciences de Da-
nemarck 3 publiees (13118 168 Comptes rendus de leurs 8633668.

Les observations sont saites journellement 61 16 11161136136116 611861·νὲ
681 63161166 de 2 pieds danois=1,8324 p. pariS. dans 16 861. Α11 16816, j'ai
aussi ajute dans 13 table suivante les moyennes mensuelles de 13 tempera·
ture de l'air et de 13 pluie tombee pendant les 45 31111668 precedentes pour
qu’on puisse mieux juger 3 quel point 13 periode 31631163366 represente
les phenomenes meteorologiques dans l’etat normal.
Tab. XXXI. 1138111113 3688311113116118 1131363636616638 131138 3 061311-

metm 1311113111 338 31111338 1842—49.

    

13313331333

num 1111 rtur. 1111 cumr. 118
nu 861. 1 113 123111

mon. 1311. 113111 rcum.

   

 

6331111111 1131331138 45 31111338 1ιό38

 

       
 

      
    

 
 

        
      

             
     
       

 

  
   

  

         

0 ο tuen. 11611.
1311νὶ61· . . 4-2,10 -0,50 25,10 - 1253 14,04
remen· . . 1,30 -1,33 1837 - 0,80 13,Βο
Mars . . . ¹,81 4 0,8⁹ 20,30 41,66 0,30

ἢ Avrss . . . 4,81 0,45 14,04 0,Οὸ 12.οΟ
Μαί . . . . 10,10 11,οῦ 17,37 usto 10,34
Juin . . . . 14,84 15,80 20,Θῖ 1530 2034
sumet . . . 15,70 10,85 24,ὃῖ 1734 2⁷‚11
Aout . . . 1⁶,53 ¹73⁹ 27,o7 17‚33 30,2o
septembre . 14,Οὸ 12,57 18,10 1334 28,04
octobre . . 1035 830 31,81 0,53 22,17
Novembre . 0,80 4,48 20,13 4,30 10,42

    
     

       

Decembre . 4,33 1,04 13,54 1,10 10,53
31111661 8,011 Ι 7304 Ι 258,10 Ι

           

s‚204 Ι 23137

 

