319

en raison inverso aux nombres, qui expriment le mdme rapport apres celle-ci.

Ces nombres sont:
Avant 13 ’ΖΜ 313133131103. Apres 13 ”zm aimantation.

Pour M 1 .. 0,2716 010503
,‚ Μ 2 . . . 0,2192 010988
,, Μ 3... 012661 010551
1 Μ 4 . .. 011829 010818

11 y a bien exception pour uzo 2 en ce que la perte apres 13 deuxieme
aimantation est trop grande pour convenir 3 cette loi; mais aussi, relative-
ment: aux autreS, cet aimant a ete expose apres la deuxieme aimantation 3
(133 301133113133313, (131 031 exerce sur le magnetisme une influence bien plus
forte. Cependant la tenacite, avec 13 (133113 13 magnetisme semble s’attacher
aux barreaux d'acier 3 03333 du dit traitement precedent, doit etre regarde
3 bon titre comme 13 03333 du peu de difference, que montrent dans leur
influence les differentes methodes d'echauffement dans les tableaux V11 et IX.

A present j’ai trempe et aimante les 5 31133313 pour 13 troisieme fois.
113 sutent exposes de nouveau aux memes experiences que celles qui vien-
nent d'etre 313311033333, 31 donnerent les resultats suivants:

Tab. X. Intonsite‘ initiale=214‚⁶a. M 5.

. 23111401.
. 23111401.
. 2321310.
. 2301310.
. 2311124.

. 27 111530.
. 2301028.

Formule d'observation:
Tze ⁸¹³²²⁰⁸¹⁵“0·⁰²³⁶³11¹·÷⁰.ooo92³7r²

 

 

 

 

 

 

 

 

 

Tab. Xl. Incensite' initiale= 252105. M 4·

M fflffissffissf‘ a b. c. n. η’. ηΞ-η”. f.

1. 2301231. 0 5. 0. 101733 121410. 235154. 010055.
2. 27.11,46¹. 0 5. 0. 191576. 121411). 229121. 010209.
3. 27.1 isto ¹? 0. 5. 0. 191528. 121397. 22Ί165. 0,0008.
4. 23213 1 0.· 0. 5. 0. 101431. 121303 225152. 010080.
5. 2301810. 0 5. 0. 101413 121410. 223101. 010124,
0. 2311124. 0 5. ο. 101355. 1214 22. 220132. 010121.
3 231 11530. 0 30. o. 101103. 121410. 213121. 010323.
3. 2301023. 0 5. 0. 101130. 12,410. 212112. 010051.
0. 2301020. 0 3ο. 0. 101002. 121303 207130. 010223.

