21¹7

Avec ces valeurs J'ai obtenu, pour les variations thermometfiques (13 13
sui-face, la formule suivante:

(15) . 12 = 86⁰‚085 «ι- 3·,562 sin (n30⁶ ψ 43· μ’) «193626 sin (21600 ψ 308054')
40⁰‚537 sin(n90⁰÷ ⁴58⁰29‘)÷ .

En partant de cette foi-mule, les constantes a, οι, b, ,Θ Sec. pour les thermo-
metres 3 3, 6 et 12 pieds deviennent:

3 pieds 22286 2352 6¹ α’,ἒεᾱ 11οβ 54¹ 023oe 453ζ w
6 - ⁴⁰‚740 2⁰:37¹ 0⁰‚957 254046‘ ον 56 87⁰3&
12 - 0⁰‚s52 3911θ 13 0⁰,277 {93⁰ 33

et, en soustrayant ces valeurs de celles qui s'obtiennent directement des ob-
servationS, on aura les differences:

Aa Aa. Ab Δβ Ac Δγ
- οζοσι - 2⁰2⁷ ÷o⁶‚o⁴4 — 2⁰⁴5‘ -- 0⁰‚025 -ι- 303‘
-ι- 0⁶‚048 -ι- a 40⁰‚021 -ι- 533 ψοποιε -- 3⁰3¹
4- 0⁶,004 -20410 ÷o⁰,035 -v55‘

Les nombres precedents donnent occasion aux remarques suivantes:

a) Les constantes decroissent en grandem· un peu plus vite entre 6 et 12
pieds qu'entre 3 et 6 pieds; et comme cette circonstance a lieu non seu·-
lement pour les amplitudeS, mais aussi pour les angles elle ne peut pas s’expli-

quer par 13 nature du terrain ou par de petites erreurs (13113 13 distance
des thermometreS.

b) La constante B οὺ V} loge, 33133133 (133 valeur de b, surpasse un peu
celle qui s’obtient de a; ce qui s’observe aussi a Upsal.

c) En comparant entre elles les foi-mules (14) et (15), on voit que les minima
de la temperature ne coincident pas avec les maxima de 13 pluie tombee,
de sorte que le minimum du second terme arrive 40 Jours plus tard et
le minimum (13 troisieme terme 31 jours plus tard que les maxima corres-
pondants de la formule 4143. Cette cii-constance est tres remarquable et
fait conclure que l'abaissement (13 13 temperature, autaut qu'il depend des
phenomenes aquatiques, n’est pas dn a 13 chalem· propre de la pluie tom-
bante‚ mais 3 13 chalem· latente qui est necessaire pour son evaporation.

En exprimant les temperatures en degres centigrades on a aussi
pour l’air .
t„⁰ .—. 27⁰,872 ÷02871 sin (n 30⁰ -Ι- 11⁰ 23‘) «4- 0⁰,825 sin (12600 4- 286⁰ 46¹)

et pour la sut-face 28

 

 

